sc mode
random init of weights 
Arguments: {'mode': 'sc', 'stride': 1, 'num_filters': 256, 'kernel_size': 7, 'noise_level': 5, 'unfoldings': 24, 'patch_size': 56, 'rescaling_init_val': 1.0, 'lmbda_prox': 0.02, 'spams_init': 0, 'nu_init': 1, 'corr_update': 3, 'multi_theta': 1, 'diag_rescale_gamma': 0, 'diag_rescale_patch': 1, 'freq_corr_update': 6, 'mask_windows': 1, 'center_windows': 1, 'multi_std': 0, 'lr': 0.0006, 'lr_step': 80, 'lr_decay': 0.35, 'backtrack_decay': 0.8, 'eps': 0.001, 'validation_every': 10, 'backtrack': 1, 'num_epochs': 300, 'train_batch': 16, 'test_batch': 10, 'aug_scale': 0, 'out_dir': './trained_model', 'model_name': None, 'resume': True, 'dummy': False, 'tqdm': False, 'test_path': './datasets/BSD68/', 'train_path': './datasets/BSD400/', 'stride_test': 10, 'stride_val': 50, 'test_every': 100, 'block_inference': True, 'pad_image': 0, 'pad_block': 1, 'pad_patch': 0, 'no_pad': False, 'custom_pad': None, 'nu_var': 0.01, 'freq_var': 3, 'var_reg': False, 'tb': False, 'device_id': 1}
Nb tensors:  27 ; Trainable Params:  119040 ; device:  cuda ; name :  Tesla P100-PCIE-16GB

no ckpt found @./trained_model/1020_CD_sc_5_16/ckpt
... starting training ...

epoch 0 - train psnr: 39.1998 (101.9 s,  0.255 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 1 - train psnr: 40.4026 (99.7 s,  0.249 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 2 - train psnr: 40.6311 (101.6 s,  0.254 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 3 - train psnr: 40.7649 (100.4 s,  0.251 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 4 - train psnr: 40.8652 (100.3 s,  0.251 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 5 - train psnr: 40.9136 (100.3 s,  0.251 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 6 - train psnr: 40.9662 (100.2 s,  0.250 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 7 - train psnr: 41.0066 (98.3 s,  0.246 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 8 - train psnr: 41.0232 (100.0 s,  0.250 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 9 - train psnr: 41.0839 (100.8 s,  0.252 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)

starting validation on train set with stride 50...
validation psnr 41.2354, 22.0000, absolute_delta 1.92e+01, reload counter 0
epoch 9 - val psnr: 41.2354 (169.2 s,  0.423 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 10 - train psnr: 41.0836 (100.4 s,  0.251 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 11 - train psnr: 41.0966 (100.3 s,  0.251 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 12 - train psnr: 41.0929 (100.3 s,  0.251 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 13 - train psnr: 41.1438 (100.2 s,  0.250 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 14 - train psnr: 41.1452 (100.7 s,  0.252 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 15 - train psnr: 41.1953 (100.7 s,  0.252 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 16 - train psnr: 41.1931 (100.0 s,  0.250 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 17 - train psnr: 41.1798 (100.0 s,  0.250 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 18 - train psnr: 41.1954 (99.5 s,  0.249 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 19 - train psnr: 41.2027 (99.8 s,  0.250 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)

starting validation on train set with stride 50...
validation psnr 41.3001, 41.2354, absolute_delta 6.47e-02, reload counter 0
epoch 19 - val psnr: 41.3001 (167.7 s,  0.419 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 20 - train psnr: 41.2169 (100.5 s,  0.251 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 21 - train psnr: 41.2369 (99.9 s,  0.250 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 22 - train psnr: 41.2401 (100.1 s,  0.250 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 23 - train psnr: 41.2432 (100.0 s,  0.250 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 24 - train psnr: 41.2247 (100.5 s,  0.251 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 25 - train psnr: 41.2377 (99.7 s,  0.249 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 26 - train psnr: 41.2520 (99.2 s,  0.248 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 27 - train psnr: 41.2690 (101.0 s,  0.253 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 28 - train psnr: 41.2841 (100.2 s,  0.251 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 29 - train psnr: 41.3123 (100.7 s,  0.252 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)

starting validation on train set with stride 50...
validation psnr 41.3382, 41.3001, absolute_delta 3.81e-02, reload counter 0
epoch 29 - val psnr: 41.3382 (168.5 s,  0.421 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 30 - train psnr: 41.2509 (100.5 s,  0.251 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 31 - train psnr: 41.2743 (100.1 s,  0.250 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 32 - train psnr: 41.3041 (100.4 s,  0.251 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 33 - train psnr: 41.2568 (101.7 s,  0.254 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 34 - train psnr: 41.2995 (99.8 s,  0.250 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 35 - train psnr: 41.2957 (100.0 s,  0.250 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 36 - train psnr: 41.2786 (99.8 s,  0.250 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 37 - train psnr: 41.3141 (99.7 s,  0.249 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 38 - train psnr: 41.2964 (100.0 s,  0.250 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 39 - train psnr: 41.3378 (100.1 s,  0.250 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)

starting validation on train set with stride 50...
validation psnr 41.3543, 41.3382, absolute_delta 1.61e-02, reload counter 0
epoch 39 - val psnr: 41.3543 (168.4 s,  0.421 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 40 - train psnr: 41.2928 (100.3 s,  0.251 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 41 - train psnr: 41.3240 (99.9 s,  0.250 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 42 - train psnr: 41.3173 (99.6 s,  0.249 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 43 - train psnr: 41.3285 (100.7 s,  0.252 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 44 - train psnr: 41.3001 (100.8 s,  0.252 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 45 - train psnr: 41.3422 (100.6 s,  0.251 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 46 - train psnr: 41.3284 (100.6 s,  0.251 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 47 - train psnr: 41.3132 (100.4 s,  0.251 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 48 - train psnr: 41.3212 (100.6 s,  0.251 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 49 - train psnr: 41.3110 (100.4 s,  0.251 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)

starting validation on train set with stride 50...
validation psnr 41.3674, 41.3543, absolute_delta 1.31e-02, reload counter 0
epoch 49 - val psnr: 41.3674 (168.4 s,  0.421 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 50 - train psnr: 41.3333 (100.6 s,  0.252 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 51 - train psnr: 41.3231 (100.0 s,  0.250 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 52 - train psnr: 41.3449 (101.1 s,  0.253 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 53 - train psnr: 41.3285 (100.3 s,  0.251 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 54 - train psnr: 41.3111 (100.4 s,  0.251 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 55 - train psnr: 41.3245 (100.6 s,  0.251 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 56 - train psnr: 41.3505 (100.0 s,  0.250 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 57 - train psnr: 41.3114 (99.8 s,  0.249 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 58 - train psnr: 41.3571 (99.6 s,  0.249 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 59 - train psnr: 41.3596 (100.5 s,  0.251 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)

starting validation on train set with stride 50...
validation psnr 41.3710, 41.3674, absolute_delta 3.57e-03, reload counter 0
epoch 59 - val psnr: 41.3710 (168.6 s,  0.422 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 60 - train psnr: 41.3481 (100.6 s,  0.251 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 61 - train psnr: 41.3515 (100.9 s,  0.252 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 62 - train psnr: 41.3616 (100.3 s,  0.251 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 63 - train psnr: 41.3654 (100.6 s,  0.251 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 64 - train psnr: 41.3709 (99.8 s,  0.249 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 65 - train psnr: 41.3811 (100.1 s,  0.250 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 66 - train psnr: 41.3818 (100.3 s,  0.251 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 67 - train psnr: 41.3674 (99.3 s,  0.248 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 68 - train psnr: 41.3782 (100.6 s,  0.251 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 69 - train psnr: 41.3232 (100.6 s,  0.252 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)

starting validation on train set with stride 50...
validation psnr 41.3890, 41.3710, absolute_delta 1.80e-02, reload counter 0
epoch 69 - val psnr: 41.3890 (169.3 s,  0.423 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 70 - train psnr: 41.3589 (100.0 s,  0.250 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 71 - train psnr: 41.3767 (100.4 s,  0.251 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 72 - train psnr: 41.3688 (100.1 s,  0.250 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 73 - train psnr: 41.3760 (101.2 s,  0.253 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 74 - train psnr: 41.3629 (100.6 s,  0.251 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 75 - train psnr: 41.3650 (100.9 s,  0.252 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 76 - train psnr: 41.3968 (101.2 s,  0.253 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 77 - train psnr: 41.3823 (100.5 s,  0.251 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 78 - train psnr: 41.3776 (100.6 s,  0.251 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 79 - train psnr: 41.3789 (100.2 s,  0.251 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)

starting validation on train set with stride 50...
validation psnr 41.3880, 41.3890, absolute_delta -9.95e-04, reload counter 0
epoch 79 - val psnr: 41.3880 (168.2 s,  0.421 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 80 - train psnr: 41.3963 (100.0 s,  0.250 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 81 - train psnr: 41.3553 (100.4 s,  0.251 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 82 - train psnr: 41.3629 (100.8 s,  0.252 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 83 - train psnr: 41.3953 (100.6 s,  0.251 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 84 - train psnr: 41.3929 (101.5 s,  0.254 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 85 - train psnr: 41.4028 (100.4 s,  0.251 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 86 - train psnr: 41.3826 (100.5 s,  0.251 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 87 - train psnr: 41.4130 (100.6 s,  0.251 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 88 - train psnr: 41.4189 (100.3 s,  0.251 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 89 - train psnr: 41.3688 (101.1 s,  0.253 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)

starting validation on train set with stride 50...
validation psnr 41.4044, 41.3880, absolute_delta 1.64e-02, reload counter 0
epoch 89 - val psnr: 41.4044 (169.0 s,  0.422 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 90 - train psnr: 41.3751 (100.9 s,  0.252 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 91 - train psnr: 41.3823 (99.9 s,  0.250 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 92 - train psnr: 41.3927 (100.9 s,  0.252 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 93 - train psnr: 41.3639 (101.5 s,  0.254 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 94 - train psnr: 41.3894 (101.0 s,  0.253 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 95 - train psnr: 41.4180 (100.0 s,  0.250 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 96 - train psnr: 41.3916 (100.9 s,  0.252 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 97 - train psnr: 41.4233 (100.3 s,  0.251 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 98 - train psnr: 41.4168 (100.5 s,  0.251 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 99 - train psnr: 41.3894 (100.0 s,  0.250 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)

starting validation on train set with stride 50...
validation psnr 41.4034, 41.4044, absolute_delta -9.99e-04, reload counter 0
epoch 99 - val psnr: 41.4034 (168.1 s,  0.420 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)

starting eval on test set with stride 10...
epoch 99 - test psnr: 41.4542 (837.3 s,  12.314 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 100 - train psnr: 41.4014 (97.9 s,  0.245 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 101 - train psnr: 41.4320 (98.4 s,  0.246 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 102 - train psnr: 41.3920 (100.1 s,  0.250 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 103 - train psnr: 41.3804 (100.8 s,  0.252 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 104 - train psnr: 41.3942 (99.9 s,  0.250 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 105 - train psnr: 41.3794 (99.8 s,  0.250 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 106 - train psnr: 41.3961 (100.4 s,  0.251 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 107 - train psnr: 41.4031 (100.7 s,  0.252 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 108 - train psnr: 41.4181 (101.0 s,  0.252 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 109 - train psnr: 41.4124 (101.2 s,  0.253 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)

starting validation on train set with stride 50...
validation psnr 41.4126, 41.4034, absolute_delta 9.19e-03, reload counter 0
epoch 109 - val psnr: 41.4126 (169.8 s,  0.424 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 110 - train psnr: 41.4091 (100.0 s,  0.250 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 111 - train psnr: 41.4353 (100.0 s,  0.250 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 112 - train psnr: 41.4172 (100.3 s,  0.251 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 113 - train psnr: 41.3980 (100.3 s,  0.251 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 114 - train psnr: 41.3869 (100.2 s,  0.251 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 115 - train psnr: 41.4136 (99.7 s,  0.249 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 116 - train psnr: 41.4057 (100.0 s,  0.250 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 117 - train psnr: 41.4119 (99.6 s,  0.249 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 118 - train psnr: 41.3982 (99.6 s,  0.249 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 119 - train psnr: 41.4177 (99.9 s,  0.250 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)

starting validation on train set with stride 50...
validation psnr 41.4149, 41.4126, absolute_delta 2.38e-03, reload counter 0
epoch 119 - val psnr: 41.4149 (167.7 s,  0.419 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 120 - train psnr: 41.3912 (99.4 s,  0.249 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 121 - train psnr: 41.4001 (99.4 s,  0.248 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 122 - train psnr: 41.4351 (99.9 s,  0.250 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 123 - train psnr: 41.3816 (100.2 s,  0.250 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 124 - train psnr: 41.4105 (100.0 s,  0.250 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 125 - train psnr: 41.4019 (99.9 s,  0.250 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 126 - train psnr: 41.4257 (99.8 s,  0.250 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 127 - train psnr: 41.4051 (100.6 s,  0.251 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 128 - train psnr: 41.4221 (100.5 s,  0.251 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 129 - train psnr: 41.4379 (100.6 s,  0.252 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)

starting validation on train set with stride 50...
validation psnr 41.4126, 41.4149, absolute_delta -2.35e-03, reload counter 0
epoch 129 - val psnr: 41.4126 (168.6 s,  0.422 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 130 - train psnr: 41.4121 (100.2 s,  0.250 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 131 - train psnr: 41.4185 (100.3 s,  0.251 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 132 - train psnr: 41.4229 (100.8 s,  0.252 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 133 - train psnr: 41.4045 (100.9 s,  0.252 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 134 - train psnr: 41.4081 (101.1 s,  0.253 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 135 - train psnr: 41.4125 (99.8 s,  0.250 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 136 - train psnr: 41.4072 (100.1 s,  0.250 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 137 - train psnr: 41.4238 (99.7 s,  0.249 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 138 - train psnr: 41.3864 (100.0 s,  0.250 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 139 - train psnr: 41.3971 (101.2 s,  0.253 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)

starting validation on train set with stride 50...
validation psnr 41.4177, 41.4126, absolute_delta 5.06e-03, reload counter 0
epoch 139 - val psnr: 41.4177 (169.3 s,  0.423 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 140 - train psnr: 41.4362 (100.7 s,  0.252 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 141 - train psnr: 41.3947 (100.4 s,  0.251 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 142 - train psnr: 41.4206 (99.9 s,  0.250 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 143 - train psnr: 41.4070 (100.4 s,  0.251 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 144 - train psnr: 41.4031 (99.7 s,  0.249 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 145 - train psnr: 41.4191 (100.8 s,  0.252 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 146 - train psnr: 41.3986 (100.1 s,  0.250 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 147 - train psnr: 41.4048 (99.9 s,  0.250 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 148 - train psnr: 41.4227 (100.3 s,  0.251 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 149 - train psnr: 41.4002 (99.6 s,  0.249 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)

starting validation on train set with stride 50...
validation psnr 41.4178, 41.4177, absolute_delta 1.34e-04, reload counter 0
epoch 149 - val psnr: 41.4178 (167.5 s,  0.419 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 150 - train psnr: 41.4396 (99.8 s,  0.250 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 151 - train psnr: 41.3907 (100.1 s,  0.250 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 152 - train psnr: 41.4360 (100.9 s,  0.252 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 153 - train psnr: 41.4258 (100.0 s,  0.250 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 154 - train psnr: 41.3864 (100.5 s,  0.251 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 155 - train psnr: 41.4050 (100.4 s,  0.251 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 156 - train psnr: 41.4225 (100.3 s,  0.251 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 157 - train psnr: 41.4205 (100.7 s,  0.252 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 158 - train psnr: 41.4239 (100.4 s,  0.251 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 159 - train psnr: 41.4065 (100.0 s,  0.250 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)

starting validation on train set with stride 50...
validation psnr 41.4243, 41.4178, absolute_delta 6.48e-03, reload counter 0
epoch 159 - val psnr: 41.4243 (168.0 s,  0.420 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 160 - train psnr: 41.4081 (101.0 s,  0.253 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 161 - train psnr: 41.4061 (100.7 s,  0.252 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 162 - train psnr: 41.4205 (100.7 s,  0.252 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 163 - train psnr: 41.4217 (100.0 s,  0.250 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 164 - train psnr: 41.4181 (100.5 s,  0.251 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 165 - train psnr: 41.4575 (100.4 s,  0.251 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 166 - train psnr: 41.4491 (100.7 s,  0.252 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 167 - train psnr: 41.4239 (100.8 s,  0.252 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 168 - train psnr: 41.4385 (100.6 s,  0.251 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 169 - train psnr: 41.4178 (101.3 s,  0.253 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)

starting validation on train set with stride 50...
validation psnr 41.4306, 41.4243, absolute_delta 6.32e-03, reload counter 0
epoch 169 - val psnr: 41.4306 (169.3 s,  0.423 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 170 - train psnr: 41.4244 (100.7 s,  0.252 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 171 - train psnr: 41.4404 (100.5 s,  0.251 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 172 - train psnr: 41.4306 (100.9 s,  0.252 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 173 - train psnr: 41.4267 (99.1 s,  0.248 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 174 - train psnr: 41.4059 (98.7 s,  0.247 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 175 - train psnr: 41.4434 (99.9 s,  0.250 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 176 - train psnr: 41.4293 (100.7 s,  0.252 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 177 - train psnr: 41.4093 (108.8 s,  0.272 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 178 - train psnr: 41.4297 (116.4 s,  0.291 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 179 - train psnr: 41.4062 (100.4 s,  0.251 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)

starting validation on train set with stride 50...
validation psnr 41.4269, 41.4306, absolute_delta -3.65e-03, reload counter 0
epoch 179 - val psnr: 41.4269 (169.2 s,  0.423 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 180 - train psnr: 41.4738 (100.5 s,  0.251 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 181 - train psnr: 41.4298 (100.7 s,  0.252 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 182 - train psnr: 41.4430 (101.7 s,  0.254 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 183 - train psnr: 41.4147 (100.9 s,  0.252 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 184 - train psnr: 41.4171 (100.7 s,  0.252 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 185 - train psnr: 41.4169 (100.6 s,  0.251 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 186 - train psnr: 41.4270 (101.6 s,  0.254 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 187 - train psnr: 41.4347 (100.4 s,  0.251 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 188 - train psnr: 41.4635 (102.7 s,  0.257 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 189 - train psnr: 41.4432 (101.7 s,  0.254 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)

starting validation on train set with stride 50...
validation psnr 41.4273, 41.4269, absolute_delta 3.50e-04, reload counter 0
epoch 189 - val psnr: 41.4273 (171.1 s,  0.428 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 190 - train psnr: 41.4021 (101.6 s,  0.254 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 191 - train psnr: 41.4126 (105.8 s,  0.265 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 192 - train psnr: 41.4361 (102.1 s,  0.255 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 193 - train psnr: 41.4316 (101.2 s,  0.253 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 194 - train psnr: 41.4190 (100.9 s,  0.252 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 195 - train psnr: 41.4308 (103.5 s,  0.259 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 196 - train psnr: 41.4384 (100.9 s,  0.252 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 197 - train psnr: 41.4280 (101.3 s,  0.253 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 198 - train psnr: 41.4336 (102.3 s,  0.256 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 199 - train psnr: 41.4146 (100.8 s,  0.252 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)

starting validation on train set with stride 50...
validation psnr 41.4292, 41.4273, absolute_delta 1.94e-03, reload counter 0
epoch 199 - val psnr: 41.4292 (169.1 s,  0.423 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)

starting eval on test set with stride 10...
epoch 199 - test psnr: 41.4791 (837.1 s,  12.310 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 200 - train psnr: 41.4082 (101.7 s,  0.254 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 201 - train psnr: 41.4016 (100.2 s,  0.250 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 202 - train psnr: 41.4170 (100.0 s,  0.250 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 203 - train psnr: 41.4208 (101.0 s,  0.252 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 204 - train psnr: 41.4149 (100.4 s,  0.251 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 205 - train psnr: 41.4502 (100.8 s,  0.252 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 206 - train psnr: 41.4300 (100.2 s,  0.251 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 207 - train psnr: 41.4210 (106.2 s,  0.265 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 208 - train psnr: 41.4248 (101.8 s,  0.254 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 209 - train psnr: 41.4172 (103.0 s,  0.258 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)

starting validation on train set with stride 50...
validation psnr 41.4259, 41.4292, absolute_delta -3.27e-03, reload counter 0
epoch 209 - val psnr: 41.4259 (171.1 s,  0.428 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 210 - train psnr: 41.4460 (101.0 s,  0.253 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 211 - train psnr: 41.4257 (100.7 s,  0.252 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 212 - train psnr: 41.4256 (101.1 s,  0.253 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 213 - train psnr: 41.4245 (101.4 s,  0.254 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 214 - train psnr: 41.4451 (101.4 s,  0.253 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 215 - train psnr: 41.4481 (102.6 s,  0.257 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 216 - train psnr: 41.4227 (101.0 s,  0.252 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 217 - train psnr: 41.4218 (106.2 s,  0.266 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 218 - train psnr: 41.4427 (101.8 s,  0.255 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 219 - train psnr: 41.4476 (99.8 s,  0.249 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)

starting validation on train set with stride 50...
validation psnr 41.4295, 41.4259, absolute_delta 3.59e-03, reload counter 0
epoch 219 - val psnr: 41.4295 (167.7 s,  0.419 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 220 - train psnr: 41.4356 (100.7 s,  0.252 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 221 - train psnr: 41.4164 (99.9 s,  0.250 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 222 - train psnr: 41.4298 (100.6 s,  0.252 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 223 - train psnr: 41.4322 (100.7 s,  0.252 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 224 - train psnr: 41.4290 (101.3 s,  0.253 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 225 - train psnr: 41.4246 (101.0 s,  0.252 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 226 - train psnr: 41.4311 (100.4 s,  0.251 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 227 - train psnr: 41.4442 (100.4 s,  0.251 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 228 - train psnr: 41.4063 (99.9 s,  0.250 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 229 - train psnr: 41.4412 (100.4 s,  0.251 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)

starting validation on train set with stride 50...
validation psnr 41.4301, 41.4295, absolute_delta 5.14e-04, reload counter 0
epoch 229 - val psnr: 41.4301 (168.4 s,  0.421 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 230 - train psnr: 41.4247 (99.9 s,  0.250 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 231 - train psnr: 41.3995 (100.3 s,  0.251 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 232 - train psnr: 41.4368 (100.3 s,  0.251 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 233 - train psnr: 41.4457 (99.3 s,  0.248 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 234 - train psnr: 41.4499 (100.2 s,  0.250 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 235 - train psnr: 41.4219 (100.0 s,  0.250 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 236 - train psnr: 41.4248 (100.0 s,  0.250 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 237 - train psnr: 41.4179 (100.5 s,  0.251 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 238 - train psnr: 41.4252 (100.5 s,  0.251 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 239 - train psnr: 41.4170 (101.2 s,  0.253 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)

starting validation on train set with stride 50...
validation psnr 41.4292, 41.4301, absolute_delta -8.25e-04, reload counter 0
epoch 239 - val psnr: 41.4292 (170.2 s,  0.425 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 240 - train psnr: 41.4006 (100.8 s,  0.252 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 241 - train psnr: 41.4472 (100.6 s,  0.251 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 242 - train psnr: 41.3998 (101.0 s,  0.253 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 243 - train psnr: 41.4838 (100.9 s,  0.252 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 244 - train psnr: 41.4744 (100.7 s,  0.252 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 245 - train psnr: 41.4348 (100.2 s,  0.251 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 246 - train psnr: 41.4137 (99.4 s,  0.248 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 247 - train psnr: 41.4277 (100.6 s,  0.252 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 248 - train psnr: 41.4209 (100.8 s,  0.252 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 249 - train psnr: 41.4124 (100.4 s,  0.251 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)

starting validation on train set with stride 50...
validation psnr 41.4361, 41.4292, absolute_delta 6.90e-03, reload counter 0
epoch 249 - val psnr: 41.4361 (168.9 s,  0.422 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 250 - train psnr: 41.4260 (99.5 s,  0.249 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 251 - train psnr: 41.4372 (100.0 s,  0.250 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 252 - train psnr: 41.4174 (100.4 s,  0.251 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 253 - train psnr: 41.4489 (100.6 s,  0.251 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 254 - train psnr: 41.4121 (99.9 s,  0.250 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 255 - train psnr: 41.4464 (100.2 s,  0.250 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 256 - train psnr: 41.4218 (101.1 s,  0.253 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 257 - train psnr: 41.4303 (100.3 s,  0.251 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 258 - train psnr: 41.4507 (100.0 s,  0.250 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 259 - train psnr: 41.4439 (100.2 s,  0.250 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)

starting validation on train set with stride 50...
validation psnr 41.4304, 41.4361, absolute_delta -5.77e-03, reload counter 0
epoch 259 - val psnr: 41.4304 (168.1 s,  0.420 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 260 - train psnr: 41.4399 (101.9 s,  0.255 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 261 - train psnr: 41.4474 (100.6 s,  0.251 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 262 - train psnr: 41.4312 (99.7 s,  0.249 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 263 - train psnr: 41.4538 (100.7 s,  0.252 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 264 - train psnr: 41.4246 (100.5 s,  0.251 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 265 - train psnr: 41.4016 (100.6 s,  0.252 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 266 - train psnr: 41.4530 (100.8 s,  0.252 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 267 - train psnr: 41.4182 (100.2 s,  0.250 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 268 - train psnr: 41.4254 (99.8 s,  0.249 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 269 - train psnr: 41.4354 (100.2 s,  0.250 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)

starting validation on train set with stride 50...
validation psnr 41.4371, 41.4304, absolute_delta 6.77e-03, reload counter 0
epoch 269 - val psnr: 41.4371 (168.2 s,  0.420 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 270 - train psnr: 41.4083 (101.5 s,  0.254 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 271 - train psnr: 41.4326 (101.9 s,  0.255 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 272 - train psnr: 41.4185 (100.3 s,  0.251 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 273 - train psnr: 41.4518 (100.0 s,  0.250 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 274 - train psnr: 41.4379 (100.9 s,  0.252 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 275 - train psnr: 41.4496 (101.1 s,  0.253 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 276 - train psnr: 41.4285 (100.2 s,  0.251 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 277 - train psnr: 41.4318 (101.5 s,  0.254 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 278 - train psnr: 41.4264 (101.5 s,  0.254 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 279 - train psnr: 41.4415 (101.7 s,  0.254 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)

starting validation on train set with stride 50...
validation psnr 41.4307, 41.4371, absolute_delta -6.41e-03, reload counter 0
epoch 279 - val psnr: 41.4307 (169.9 s,  0.425 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 280 - train psnr: 41.4216 (100.5 s,  0.251 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 281 - train psnr: 41.4335 (99.2 s,  0.248 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 282 - train psnr: 41.4019 (100.3 s,  0.251 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 283 - train psnr: 41.4157 (100.0 s,  0.250 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 284 - train psnr: 41.4239 (100.0 s,  0.250 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 285 - train psnr: 41.4441 (100.3 s,  0.251 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 286 - train psnr: 41.4084 (99.5 s,  0.249 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 287 - train psnr: 41.4467 (101.6 s,  0.254 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 288 - train psnr: 41.4146 (100.0 s,  0.250 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 289 - train psnr: 41.4360 (98.2 s,  0.245 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)

starting validation on train set with stride 50...
validation psnr 41.4369, 41.4307, absolute_delta 6.21e-03, reload counter 0
epoch 289 - val psnr: 41.4369 (166.3 s,  0.416 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 290 - train psnr: 41.4449 (101.5 s,  0.254 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 291 - train psnr: 41.3967 (100.8 s,  0.252 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 292 - train psnr: 41.4402 (100.1 s,  0.250 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 293 - train psnr: 41.4305 (100.2 s,  0.251 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 294 - train psnr: 41.4297 (99.7 s,  0.249 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 295 - train psnr: 41.4021 (100.0 s,  0.250 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 296 - train psnr: 41.4313 (100.9 s,  0.252 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 297 - train psnr: 41.4307 (100.1 s,  0.250 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 298 - train psnr: 41.4242 (99.6 s,  0.249 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 299 - train psnr: 41.4369 (101.2 s,  0.253 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)

starting validation on train set with stride 50...
validation psnr 41.4339, 41.4369, absolute_delta -3.04e-03, reload counter 0
epoch 299 - val psnr: 41.4339 (170.1 s,  0.425 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)

starting eval on test set with stride 10...
epoch 299 - test psnr: 41.4782 (838.6 s,  12.332 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
