sc mode
loading spams dict @ ./datasets/dictionnaries/256_9x9.pt
Arguments: {'mode': 'sc', 'stride': 1, 'num_filters': 256, 'kernel_size': 9, 'noise_level': 5, 'unfoldings': 24, 'patch_size': 56, 'rescaling_init_val': 1.0, 'lmbda_prox': 0.02, 'spams_init': 1, 'nu_init': 1, 'corr_update': 3, 'multi_theta': 1, 'diag_rescale_gamma': 0, 'diag_rescale_patch': 1, 'freq_corr_update': 6, 'mask_windows': 1, 'center_windows': 1, 'multi_std': 0, 'lr': 0.0006, 'lr_step': 80, 'lr_decay': 0.35, 'backtrack_decay': 0.8, 'eps': 0.001, 'validation_every': 10, 'backtrack': 1, 'num_epochs': 300, 'train_batch': 16, 'test_batch': 10, 'aug_scale': 0, 'out_dir': './trained_model', 'model_name': None, 'test_path': './datasets/BSD68/', 'train_path': './datasets/BSD400/', 'resume': True, 'dummy': False, 'tqdm': False, 'stride_test': 12, 'stride_val': 48, 'test_every': 100, 'block_inference': True, 'pad_image': 0, 'pad_block': 1, 'pad_patch': 0, 'no_pad': False, 'custom_pad': None, 'nu_var': 0.01, 'freq_var': 3, 'var_reg': False, 'verbose': 0, 'device_id': 3}
Nb tensors:  27 ; Trainable Params:  68352 ; device:  cuda ; name :  GeForce GTX 1080 Ti

no ckpt found @./trained_model/1020_GD_sc_5_16/ckpt
... starting training ...

epoch 0 - train psnr: 36.5714 (90.7 s,  0.227 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 1 - train psnr: 37.2887 (90.0 s,  0.225 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 2 - train psnr: 37.4273 (89.6 s,  0.224 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 3 - train psnr: 37.5192 (90.1 s,  0.225 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 4 - train psnr: 37.5542 (89.8 s,  0.224 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 5 - train psnr: 37.5867 (89.9 s,  0.225 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 6 - train psnr: 37.5879 (89.1 s,  0.223 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 7 - train psnr: 37.5492 (89.9 s,  0.225 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 8 - train psnr: 37.5898 (90.1 s,  0.225 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 9 - train psnr: 37.5622 (89.5 s,  0.224 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)

starting validation on train set with stride 48...
validation psnr 37.6819, 22.0000, absolute_delta 1.57e+01, reload counter 0
epoch 9 - val psnr: 37.6819 (148.7 s,  0.372 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 10 - train psnr: 37.5941 (89.1 s,  0.223 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 11 - train psnr: 37.6198 (89.5 s,  0.224 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 12 - train psnr: 37.6702 (89.7 s,  0.224 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 13 - train psnr: 37.6340 (89.8 s,  0.224 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 14 - train psnr: 37.6230 (89.5 s,  0.224 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 15 - train psnr: 37.6703 (89.6 s,  0.224 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 16 - train psnr: 37.6562 (89.3 s,  0.223 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 17 - train psnr: 37.6472 (90.5 s,  0.226 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 18 - train psnr: 37.6466 (89.1 s,  0.223 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 19 - train psnr: 37.6628 (89.9 s,  0.225 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)

starting validation on train set with stride 48...
validation psnr 37.7456, 37.6819, absolute_delta 6.37e-02, reload counter 0
epoch 19 - val psnr: 37.7456 (149.5 s,  0.374 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 20 - train psnr: 37.6547 (90.8 s,  0.227 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 21 - train psnr: 37.6543 (90.4 s,  0.226 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 22 - train psnr: 37.6765 (90.0 s,  0.225 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 23 - train psnr: 37.7020 (90.0 s,  0.225 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 24 - train psnr: 37.6561 (90.1 s,  0.225 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 25 - train psnr: 37.6725 (90.4 s,  0.226 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 26 - train psnr: 37.6804 (90.0 s,  0.225 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 27 - train psnr: 37.6875 (89.8 s,  0.224 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 28 - train psnr: 37.7226 (89.2 s,  0.223 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 29 - train psnr: 37.6773 (89.6 s,  0.224 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)

starting validation on train set with stride 48...
validation psnr 37.7601, 37.7456, absolute_delta 1.46e-02, reload counter 0
epoch 29 - val psnr: 37.7601 (148.9 s,  0.372 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 30 - train psnr: 37.7375 (90.0 s,  0.225 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 31 - train psnr: 37.7211 (88.5 s,  0.221 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 32 - train psnr: 37.7187 (88.6 s,  0.222 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 33 - train psnr: 37.7108 (88.6 s,  0.221 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 34 - train psnr: 37.7125 (88.6 s,  0.221 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 35 - train psnr: 37.7194 (88.8 s,  0.222 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 36 - train psnr: 37.7465 (89.6 s,  0.224 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 37 - train psnr: 37.7287 (89.4 s,  0.224 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 38 - train psnr: 37.7256 (88.9 s,  0.222 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 39 - train psnr: 37.7127 (88.3 s,  0.221 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)

starting validation on train set with stride 48...
validation psnr 37.7766, 37.7601, absolute_delta 1.64e-02, reload counter 0
epoch 39 - val psnr: 37.7766 (147.3 s,  0.368 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 40 - train psnr: 37.7666 (88.6 s,  0.222 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 41 - train psnr: 37.7902 (88.9 s,  0.222 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 42 - train psnr: 37.7501 (89.3 s,  0.223 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 43 - train psnr: 37.7296 (90.5 s,  0.226 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 44 - train psnr: 37.7595 (89.4 s,  0.224 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 45 - train psnr: 37.7352 (89.3 s,  0.223 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 46 - train psnr: 37.7099 (89.2 s,  0.223 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 47 - train psnr: 37.7423 (90.3 s,  0.226 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 48 - train psnr: 37.7812 (90.1 s,  0.225 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 49 - train psnr: 37.7289 (89.6 s,  0.224 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)

starting validation on train set with stride 48...
validation psnr 37.7903, 37.7766, absolute_delta 1.37e-02, reload counter 0
epoch 49 - val psnr: 37.7903 (149.4 s,  0.374 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 50 - train psnr: 37.7752 (89.0 s,  0.223 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 51 - train psnr: 37.7836 (89.6 s,  0.224 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 52 - train psnr: 37.7754 (89.4 s,  0.224 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 53 - train psnr: 37.7332 (88.9 s,  0.222 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 54 - train psnr: 37.7677 (90.0 s,  0.225 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 55 - train psnr: 37.7841 (89.4 s,  0.224 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 56 - train psnr: 37.7657 (89.4 s,  0.223 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 57 - train psnr: 37.7761 (89.4 s,  0.224 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 58 - train psnr: 37.8049 (89.6 s,  0.224 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 59 - train psnr: 37.7817 (90.0 s,  0.225 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)

starting validation on train set with stride 48...
validation psnr 37.7921, 37.7903, absolute_delta 1.81e-03, reload counter 0
epoch 59 - val psnr: 37.7921 (150.2 s,  0.375 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 60 - train psnr: 37.7924 (90.5 s,  0.226 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 61 - train psnr: 37.7957 (89.4 s,  0.223 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 62 - train psnr: 37.7928 (89.6 s,  0.224 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 63 - train psnr: 37.7666 (89.9 s,  0.225 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 64 - train psnr: 37.7652 (90.1 s,  0.225 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 65 - train psnr: 37.7795 (91.0 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 66 - train psnr: 37.7795 (91.0 s,  0.227 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 67 - train psnr: 37.7943 (91.9 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 68 - train psnr: 37.7767 (90.9 s,  0.227 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 69 - train psnr: 37.8293 (89.4 s,  0.224 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)

starting validation on train set with stride 48...
validation psnr 37.7974, 37.7921, absolute_delta 5.31e-03, reload counter 0
epoch 69 - val psnr: 37.7974 (148.9 s,  0.372 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 70 - train psnr: 37.8080 (89.4 s,  0.224 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 71 - train psnr: 37.7666 (89.4 s,  0.224 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 72 - train psnr: 37.7654 (88.8 s,  0.222 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 73 - train psnr: 37.7850 (89.8 s,  0.224 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 74 - train psnr: 37.7953 (89.5 s,  0.224 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 75 - train psnr: 37.8023 (88.8 s,  0.222 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 76 - train psnr: 37.7623 (89.6 s,  0.224 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 77 - train psnr: 37.7702 (90.4 s,  0.226 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 78 - train psnr: 37.7523 (89.0 s,  0.222 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 79 - train psnr: 37.7905 (90.6 s,  0.226 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)

starting validation on train set with stride 48...
validation psnr 37.8115, 37.7974, absolute_delta 1.40e-02, reload counter 0
epoch 79 - val psnr: 37.8115 (149.9 s,  0.375 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 80 - train psnr: 37.7860 (89.7 s,  0.224 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 81 - train psnr: 37.8162 (89.5 s,  0.224 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 82 - train psnr: 37.7641 (90.2 s,  0.226 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 83 - train psnr: 37.8348 (89.6 s,  0.224 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 84 - train psnr: 37.8730 (89.3 s,  0.223 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 85 - train psnr: 37.7974 (90.2 s,  0.225 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 86 - train psnr: 37.8014 (90.1 s,  0.225 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 87 - train psnr: 37.8663 (89.4 s,  0.223 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 88 - train psnr: 37.8440 (88.9 s,  0.222 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 89 - train psnr: 37.7982 (89.5 s,  0.224 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)

starting validation on train set with stride 48...
validation psnr 37.8251, 37.8115, absolute_delta 1.36e-02, reload counter 0
epoch 89 - val psnr: 37.8251 (148.9 s,  0.372 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 90 - train psnr: 37.8504 (88.9 s,  0.222 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 91 - train psnr: 37.8032 (89.3 s,  0.223 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 92 - train psnr: 37.7968 (90.1 s,  0.225 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 93 - train psnr: 37.8175 (90.0 s,  0.225 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 94 - train psnr: 37.8276 (89.5 s,  0.224 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 95 - train psnr: 37.7933 (89.2 s,  0.223 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 96 - train psnr: 37.8183 (89.2 s,  0.223 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 97 - train psnr: 37.8133 (89.2 s,  0.223 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 98 - train psnr: 37.8427 (89.5 s,  0.224 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 99 - train psnr: 37.8130 (88.9 s,  0.222 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)

starting validation on train set with stride 48...
validation psnr 37.8305, 37.8251, absolute_delta 5.40e-03, reload counter 0
epoch 99 - val psnr: 37.8305 (148.6 s,  0.372 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)

starting eval on test set with stride 12...
epoch 99 - test psnr: 37.8211 (562.5 s,  8.272 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 100 - train psnr: 37.8323 (89.3 s,  0.223 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 101 - train psnr: 37.8108 (89.1 s,  0.223 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 102 - train psnr: 37.8095 (89.9 s,  0.225 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 103 - train psnr: 37.8388 (89.7 s,  0.224 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 104 - train psnr: 37.8119 (89.9 s,  0.225 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 105 - train psnr: 37.7593 (89.1 s,  0.223 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 106 - train psnr: 37.8070 (89.4 s,  0.223 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 107 - train psnr: 37.8094 (89.3 s,  0.223 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 108 - train psnr: 37.7974 (90.1 s,  0.225 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 109 - train psnr: 37.7934 (89.3 s,  0.223 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)

starting validation on train set with stride 48...
validation psnr 37.8330, 37.8305, absolute_delta 2.50e-03, reload counter 0
epoch 109 - val psnr: 37.8330 (148.5 s,  0.371 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 110 - train psnr: 37.8598 (89.3 s,  0.223 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 111 - train psnr: 37.8287 (89.1 s,  0.223 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 112 - train psnr: 37.8125 (89.3 s,  0.223 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 113 - train psnr: 37.8485 (89.6 s,  0.224 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 114 - train psnr: 37.8104 (89.8 s,  0.224 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 115 - train psnr: 37.8536 (89.7 s,  0.224 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 116 - train psnr: 37.8205 (89.4 s,  0.224 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 117 - train psnr: 37.8471 (89.1 s,  0.223 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 118 - train psnr: 37.8291 (89.3 s,  0.223 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 119 - train psnr: 37.7859 (89.3 s,  0.223 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)

starting validation on train set with stride 48...
validation psnr 37.8330, 37.8330, absolute_delta 4.73e-05, reload counter 0
epoch 119 - val psnr: 37.8330 (149.1 s,  0.373 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 120 - train psnr: 37.8286 (89.9 s,  0.225 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 121 - train psnr: 37.8630 (89.5 s,  0.224 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 122 - train psnr: 37.8006 (90.2 s,  0.226 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 123 - train psnr: 37.8049 (89.2 s,  0.223 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 124 - train psnr: 37.8372 (89.3 s,  0.223 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 125 - train psnr: 37.8535 (89.3 s,  0.223 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 126 - train psnr: 37.8239 (89.3 s,  0.223 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 127 - train psnr: 37.8287 (89.4 s,  0.223 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 128 - train psnr: 37.8343 (89.6 s,  0.224 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 129 - train psnr: 37.8204 (89.1 s,  0.223 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)

starting validation on train set with stride 48...
validation psnr 37.8351, 37.8330, absolute_delta 2.04e-03, reload counter 0
epoch 129 - val psnr: 37.8351 (149.3 s,  0.373 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 130 - train psnr: 37.7965 (89.3 s,  0.223 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 131 - train psnr: 37.8061 (90.2 s,  0.226 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 132 - train psnr: 37.8425 (89.8 s,  0.224 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 133 - train psnr: 37.8110 (89.7 s,  0.224 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 134 - train psnr: 37.8097 (89.9 s,  0.225 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 135 - train psnr: 37.8298 (89.3 s,  0.223 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 136 - train psnr: 37.8539 (90.1 s,  0.225 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 137 - train psnr: 37.8603 (89.4 s,  0.223 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 138 - train psnr: 37.8107 (89.4 s,  0.223 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 139 - train psnr: 37.8601 (90.1 s,  0.225 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)

starting validation on train set with stride 48...
validation psnr 37.8331, 37.8351, absolute_delta -1.96e-03, reload counter 0
epoch 139 - val psnr: 37.8331 (149.7 s,  0.374 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 140 - train psnr: 37.8299 (90.0 s,  0.225 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 141 - train psnr: 37.8571 (89.6 s,  0.224 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 142 - train psnr: 37.8469 (89.7 s,  0.224 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 143 - train psnr: 37.7973 (89.2 s,  0.223 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 144 - train psnr: 37.8319 (89.0 s,  0.223 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 145 - train psnr: 37.8455 (90.0 s,  0.225 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 146 - train psnr: 37.8446 (89.4 s,  0.223 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 147 - train psnr: 37.8319 (89.9 s,  0.225 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 148 - train psnr: 37.7868 (89.2 s,  0.223 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 149 - train psnr: 37.8212 (90.3 s,  0.226 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)

starting validation on train set with stride 48...
validation psnr 37.8347, 37.8331, absolute_delta 1.53e-03, reload counter 0
epoch 149 - val psnr: 37.8347 (149.5 s,  0.374 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 150 - train psnr: 37.8370 (89.8 s,  0.224 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 151 - train psnr: 37.8477 (89.2 s,  0.223 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 152 - train psnr: 37.8419 (89.3 s,  0.223 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 153 - train psnr: 37.8572 (90.9 s,  0.227 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 154 - train psnr: 37.8316 (89.3 s,  0.223 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 155 - train psnr: 37.8205 (89.0 s,  0.222 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 156 - train psnr: 37.8415 (89.8 s,  0.224 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 157 - train psnr: 37.8389 (89.7 s,  0.224 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 158 - train psnr: 37.8052 (89.7 s,  0.224 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 159 - train psnr: 37.8542 (89.4 s,  0.224 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)

starting validation on train set with stride 48...
validation psnr 37.8379, 37.8347, absolute_delta 3.27e-03, reload counter 0
epoch 159 - val psnr: 37.8379 (148.7 s,  0.372 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 160 - train psnr: 37.8520 (89.3 s,  0.223 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 161 - train psnr: 37.8473 (89.2 s,  0.223 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 162 - train psnr: 37.8174 (89.3 s,  0.223 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 163 - train psnr: 37.8573 (89.6 s,  0.224 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 164 - train psnr: 37.8352 (89.7 s,  0.224 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 165 - train psnr: 37.8619 (89.4 s,  0.223 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 166 - train psnr: 37.8591 (89.2 s,  0.223 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 167 - train psnr: 37.8812 (89.0 s,  0.222 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 168 - train psnr: 37.8480 (88.8 s,  0.222 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 169 - train psnr: 37.8456 (89.6 s,  0.224 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)

starting validation on train set with stride 48...
validation psnr 37.8406, 37.8379, absolute_delta 2.69e-03, reload counter 0
epoch 169 - val psnr: 37.8406 (149.2 s,  0.373 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 170 - train psnr: 37.8431 (89.6 s,  0.224 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 171 - train psnr: 37.8549 (89.9 s,  0.225 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 172 - train psnr: 37.8359 (88.7 s,  0.222 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 173 - train psnr: 37.8300 (88.7 s,  0.222 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 174 - train psnr: 37.8428 (88.9 s,  0.222 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 175 - train psnr: 37.8221 (89.5 s,  0.224 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 176 - train psnr: 37.8554 (89.0 s,  0.223 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 177 - train psnr: 37.8485 (89.7 s,  0.224 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 178 - train psnr: 37.8460 (89.6 s,  0.224 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 179 - train psnr: 37.8419 (89.4 s,  0.223 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)

starting validation on train set with stride 48...
validation psnr 37.8459, 37.8406, absolute_delta 5.25e-03, reload counter 0
epoch 179 - val psnr: 37.8459 (148.8 s,  0.372 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 180 - train psnr: 37.8294 (89.1 s,  0.223 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 181 - train psnr: 37.8130 (88.7 s,  0.222 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 182 - train psnr: 37.8143 (89.7 s,  0.224 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 183 - train psnr: 37.8363 (89.8 s,  0.225 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 184 - train psnr: 37.8702 (89.5 s,  0.224 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 185 - train psnr: 37.8567 (90.3 s,  0.226 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 186 - train psnr: 37.8331 (90.4 s,  0.226 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 187 - train psnr: 37.8493 (90.7 s,  0.227 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 188 - train psnr: 37.8324 (89.9 s,  0.225 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 189 - train psnr: 37.8898 (90.0 s,  0.225 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)

starting validation on train set with stride 48...
validation psnr 37.8456, 37.8459, absolute_delta -3.06e-04, reload counter 0
epoch 189 - val psnr: 37.8456 (149.1 s,  0.373 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 190 - train psnr: 37.8147 (89.4 s,  0.224 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 191 - train psnr: 37.8420 (90.6 s,  0.226 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 192 - train psnr: 37.8346 (89.7 s,  0.224 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 193 - train psnr: 37.8362 (88.9 s,  0.222 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 194 - train psnr: 37.8056 (89.5 s,  0.224 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 195 - train psnr: 37.8317 (89.5 s,  0.224 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 196 - train psnr: 37.8320 (89.2 s,  0.223 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 197 - train psnr: 37.8839 (89.0 s,  0.222 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 198 - train psnr: 37.8661 (89.0 s,  0.222 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 199 - train psnr: 37.8357 (89.6 s,  0.224 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)

starting validation on train set with stride 48...
validation psnr 37.8422, 37.8456, absolute_delta -3.41e-03, reload counter 0
epoch 199 - val psnr: 37.8422 (149.4 s,  0.374 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)

starting eval on test set with stride 12...
epoch 199 - test psnr: 37.8423 (563.2 s,  8.282 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 200 - train psnr: 37.8839 (88.9 s,  0.222 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 201 - train psnr: 37.8515 (89.1 s,  0.223 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 202 - train psnr: 37.8089 (90.2 s,  0.226 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 203 - train psnr: 37.8628 (89.9 s,  0.225 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 204 - train psnr: 37.8296 (89.4 s,  0.224 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 205 - train psnr: 37.8416 (90.0 s,  0.225 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 206 - train psnr: 37.8714 (89.0 s,  0.222 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 207 - train psnr: 37.8485 (89.3 s,  0.223 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 208 - train psnr: 37.8478 (88.7 s,  0.222 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 209 - train psnr: 37.8131 (89.0 s,  0.222 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)

starting validation on train set with stride 48...
validation psnr 37.8461, 37.8422, absolute_delta 3.90e-03, reload counter 0
epoch 209 - val psnr: 37.8461 (148.2 s,  0.371 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 210 - train psnr: 37.8246 (88.8 s,  0.222 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 211 - train psnr: 37.8377 (89.1 s,  0.223 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 212 - train psnr: 37.8609 (88.9 s,  0.222 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 213 - train psnr: 37.8457 (89.0 s,  0.223 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 214 - train psnr: 37.8207 (89.1 s,  0.223 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 215 - train psnr: 37.8752 (89.3 s,  0.223 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 216 - train psnr: 37.8462 (90.1 s,  0.225 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 217 - train psnr: 37.8209 (90.5 s,  0.226 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 218 - train psnr: 37.8571 (89.4 s,  0.224 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 219 - train psnr: 37.8779 (89.3 s,  0.223 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)

starting validation on train set with stride 48...
validation psnr 37.8485, 37.8461, absolute_delta 2.47e-03, reload counter 0
epoch 219 - val psnr: 37.8485 (148.6 s,  0.371 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 220 - train psnr: 37.8930 (90.2 s,  0.225 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 221 - train psnr: 37.8549 (90.2 s,  0.226 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 222 - train psnr: 37.8241 (89.8 s,  0.225 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 223 - train psnr: 37.8469 (89.6 s,  0.224 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 224 - train psnr: 37.8533 (89.3 s,  0.223 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 225 - train psnr: 37.8405 (89.8 s,  0.224 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 226 - train psnr: 37.8427 (89.4 s,  0.223 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 227 - train psnr: 37.8531 (89.0 s,  0.222 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 228 - train psnr: 37.8395 (89.5 s,  0.224 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 229 - train psnr: 37.7950 (89.6 s,  0.224 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)

starting validation on train set with stride 48...
validation psnr 37.8487, 37.8485, absolute_delta 1.70e-04, reload counter 0
epoch 229 - val psnr: 37.8487 (149.2 s,  0.373 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 230 - train psnr: 37.8682 (89.7 s,  0.224 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 231 - train psnr: 37.8711 (88.8 s,  0.222 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 232 - train psnr: 37.8172 (88.9 s,  0.222 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 233 - train psnr: 37.8644 (89.2 s,  0.223 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 234 - train psnr: 37.8423 (89.1 s,  0.223 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 235 - train psnr: 37.8588 (89.4 s,  0.223 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 236 - train psnr: 37.8493 (89.4 s,  0.224 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 237 - train psnr: 37.8766 (89.4 s,  0.224 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 238 - train psnr: 37.8008 (89.1 s,  0.223 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 239 - train psnr: 37.8620 (89.2 s,  0.223 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)

starting validation on train set with stride 48...
validation psnr 37.8493, 37.8487, absolute_delta 6.28e-04, reload counter 0
epoch 239 - val psnr: 37.8493 (149.6 s,  0.374 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 240 - train psnr: 37.8572 (88.8 s,  0.222 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 241 - train psnr: 37.8648 (88.8 s,  0.222 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 242 - train psnr: 37.8316 (89.0 s,  0.223 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 243 - train psnr: 37.8865 (89.7 s,  0.224 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 244 - train psnr: 37.8660 (89.3 s,  0.223 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 245 - train psnr: 37.8625 (89.6 s,  0.224 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 246 - train psnr: 37.8462 (88.8 s,  0.222 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 247 - train psnr: 37.7951 (89.0 s,  0.222 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 248 - train psnr: 37.8645 (89.0 s,  0.223 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 249 - train psnr: 37.8448 (89.6 s,  0.224 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)

starting validation on train set with stride 48...
validation psnr 37.8484, 37.8493, absolute_delta -8.87e-04, reload counter 0
epoch 249 - val psnr: 37.8484 (149.1 s,  0.373 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 250 - train psnr: 37.8508 (89.2 s,  0.223 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 251 - train psnr: 37.8326 (90.1 s,  0.225 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 252 - train psnr: 37.8492 (90.0 s,  0.225 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 253 - train psnr: 37.8526 (88.8 s,  0.222 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 254 - train psnr: 37.8274 (89.9 s,  0.225 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 255 - train psnr: 37.8507 (89.0 s,  0.222 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 256 - train psnr: 37.8519 (89.1 s,  0.223 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 257 - train psnr: 37.8666 (89.2 s,  0.223 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 258 - train psnr: 37.7926 (89.1 s,  0.223 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 259 - train psnr: 37.8531 (90.2 s,  0.225 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)

starting validation on train set with stride 48...
validation psnr 37.8540, 37.8484, absolute_delta 5.55e-03, reload counter 0
epoch 259 - val psnr: 37.8540 (149.8 s,  0.374 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 260 - train psnr: 37.8713 (89.3 s,  0.223 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 261 - train psnr: 37.8767 (89.5 s,  0.224 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 262 - train psnr: 37.8564 (89.7 s,  0.224 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 263 - train psnr: 37.8493 (88.7 s,  0.222 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 264 - train psnr: 37.8796 (88.7 s,  0.222 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 265 - train psnr: 37.8443 (89.5 s,  0.224 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 266 - train psnr: 37.8748 (88.9 s,  0.222 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 267 - train psnr: 37.8771 (89.4 s,  0.223 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 268 - train psnr: 37.8428 (89.3 s,  0.223 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 269 - train psnr: 37.8388 (89.6 s,  0.224 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)

starting validation on train set with stride 48...
validation psnr 37.8500, 37.8540, absolute_delta -3.96e-03, reload counter 0
epoch 269 - val psnr: 37.8500 (149.0 s,  0.372 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 270 - train psnr: 37.8830 (89.4 s,  0.223 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 271 - train psnr: 37.8701 (89.6 s,  0.224 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 272 - train psnr: 37.8693 (89.5 s,  0.224 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 273 - train psnr: 37.8567 (89.0 s,  0.223 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 274 - train psnr: 37.8450 (89.0 s,  0.222 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 275 - train psnr: 37.8738 (88.9 s,  0.222 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 276 - train psnr: 37.8979 (88.8 s,  0.222 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 277 - train psnr: 37.8436 (89.0 s,  0.223 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 278 - train psnr: 37.8718 (88.8 s,  0.222 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 279 - train psnr: 37.8686 (89.2 s,  0.223 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)

starting validation on train set with stride 48...
validation psnr 37.8564, 37.8500, absolute_delta 6.34e-03, reload counter 0
epoch 279 - val psnr: 37.8564 (148.4 s,  0.371 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 280 - train psnr: 37.8747 (89.0 s,  0.223 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 281 - train psnr: 37.8507 (88.9 s,  0.222 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 282 - train psnr: 37.8885 (89.0 s,  0.223 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 283 - train psnr: 37.8312 (89.2 s,  0.223 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 284 - train psnr: 37.8884 (88.9 s,  0.222 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 285 - train psnr: 37.8448 (88.8 s,  0.222 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 286 - train psnr: 37.8516 (88.8 s,  0.222 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 287 - train psnr: 37.8562 (88.7 s,  0.222 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 288 - train psnr: 37.8716 (88.8 s,  0.222 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 289 - train psnr: 37.8281 (89.2 s,  0.223 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)

starting validation on train set with stride 48...
validation psnr 37.8529, 37.8564, absolute_delta -3.48e-03, reload counter 0
epoch 289 - val psnr: 37.8529 (148.3 s,  0.371 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 290 - train psnr: 37.8418 (88.9 s,  0.222 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 291 - train psnr: 37.8052 (88.8 s,  0.222 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 292 - train psnr: 37.8691 (89.2 s,  0.223 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 293 - train psnr: 37.8298 (89.0 s,  0.222 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 294 - train psnr: 37.8715 (89.2 s,  0.223 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 295 - train psnr: 37.8440 (89.1 s,  0.223 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 296 - train psnr: 37.8216 (89.9 s,  0.225 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 297 - train psnr: 37.8267 (89.2 s,  0.223 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 298 - train psnr: 37.8791 (89.1 s,  0.223 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 299 - train psnr: 37.8321 (89.1 s,  0.223 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)

starting validation on train set with stride 48...
validation psnr 37.8537, 37.8529, absolute_delta 8.22e-04, reload counter 0
epoch 299 - val psnr: 37.8537 (148.2 s,  0.371 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)

starting eval on test set with stride 12...
epoch 299 - test psnr: 37.8457 (562.1 s,  8.267 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
