sc mode
loading spams dict @ ./datasets/dictionnaries/256_9x9.pt
Arguments: {'mode': 'sc', 'stride': 1, 'num_filters': 256, 'kernel_size': 9, 'noise_level': 15, 'unfoldings': 24, 'patch_size': 56, 'rescaling_init_val': 1.0, 'lmbda_prox': 0.02, 'spams_init': 1, 'nu_init': 1, 'corr_update': 3, 'multi_theta': 1, 'diag_rescale_gamma': 0, 'diag_rescale_patch': 1, 'freq_corr_update': 6, 'mask_windows': 1, 'center_windows': 1, 'multi_std': 0, 'lr': 0.0006, 'lr_step': 80, 'lr_decay': 0.35, 'backtrack_decay': 0.8, 'eps': 0.001, 'validation_every': 10, 'backtrack': 1, 'num_epochs': 300, 'train_batch': 16, 'test_batch': 10, 'aug_scale': 0, 'out_dir': './trained_model', 'model_name': None, 'test_path': './datasets/BSD68/', 'train_path': './datasets/BSD400/', 'resume': True, 'dummy': False, 'tqdm': False, 'stride_test': 12, 'stride_val': 48, 'test_every': 100, 'block_inference': True, 'pad_image': 0, 'pad_block': 1, 'pad_patch': 0, 'no_pad': False, 'custom_pad': None, 'nu_var': 0.01, 'freq_var': 3, 'var_reg': False, 'verbose': 0, 'device_id': 0}
Nb tensors:  27 ; Trainable Params:  68352 ; device:  cuda ; name :  GeForce GTX 1080 Ti

no ckpt found @./trained_model/1021_GD_sc_15_16/ckpt
... starting training ...

epoch 0 - train psnr: 30.9188 (99.9 s,  0.250 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 1 - train psnr: 31.2270 (95.5 s,  0.239 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 2 - train psnr: 31.2865 (99.3 s,  0.248 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 3 - train psnr: 31.3069 (92.1 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 4 - train psnr: 31.3541 (100.3 s,  0.251 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 5 - train psnr: 31.3494 (96.5 s,  0.241 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 6 - train psnr: 31.4168 (100.5 s,  0.251 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 7 - train psnr: 31.4251 (104.8 s,  0.262 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 8 - train psnr: 31.4421 (102.4 s,  0.256 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 9 - train psnr: 31.4578 (99.3 s,  0.248 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)

starting validation on train set with stride 48...
validation psnr 31.3488, 22.0000, absolute_delta 9.35e+00, reload counter 0
epoch 9 - val psnr: 31.3488 (162.2 s,  0.406 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 10 - train psnr: 31.4789 (104.2 s,  0.261 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 11 - train psnr: 31.4648 (94.8 s,  0.237 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 12 - train psnr: 31.4523 (96.7 s,  0.242 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 13 - train psnr: 31.4963 (94.3 s,  0.236 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 14 - train psnr: 31.5026 (92.5 s,  0.231 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 15 - train psnr: 31.4880 (91.3 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 16 - train psnr: 31.4911 (91.8 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 17 - train psnr: 31.5647 (91.4 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 18 - train psnr: 31.5346 (91.6 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 19 - train psnr: 31.5268 (92.3 s,  0.231 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)

starting validation on train set with stride 48...
validation psnr 31.3796, 31.3488, absolute_delta 3.08e-02, reload counter 0
epoch 19 - val psnr: 31.3796 (152.1 s,  0.380 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 20 - train psnr: 31.5666 (92.4 s,  0.231 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 21 - train psnr: 31.5459 (92.0 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 22 - train psnr: 31.5138 (92.3 s,  0.231 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 23 - train psnr: 31.5011 (91.7 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 24 - train psnr: 31.5641 (92.9 s,  0.232 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 25 - train psnr: 31.5261 (91.5 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 26 - train psnr: 31.5139 (91.9 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 27 - train psnr: 31.5889 (91.6 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 28 - train psnr: 31.5444 (91.8 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 29 - train psnr: 31.5299 (92.8 s,  0.232 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)

starting validation on train set with stride 48...
validation psnr 31.4078, 31.3796, absolute_delta 2.82e-02, reload counter 0
epoch 29 - val psnr: 31.4078 (151.8 s,  0.379 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 30 - train psnr: 31.5222 (91.3 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 31 - train psnr: 31.5745 (91.0 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 32 - train psnr: 31.5491 (91.0 s,  0.227 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 33 - train psnr: 31.5986 (92.6 s,  0.232 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 34 - train psnr: 31.4722 (91.4 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 35 - train psnr: 31.5005 (92.2 s,  0.231 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 36 - train psnr: 31.6029 (93.7 s,  0.234 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 37 - train psnr: 31.5386 (91.3 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 38 - train psnr: 31.5400 (91.3 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 39 - train psnr: 31.5451 (91.0 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)

starting validation on train set with stride 48...
validation psnr 31.4182, 31.4078, absolute_delta 1.04e-02, reload counter 0
epoch 39 - val psnr: 31.4182 (150.1 s,  0.375 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 40 - train psnr: 31.5390 (91.8 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 41 - train psnr: 31.5644 (92.9 s,  0.232 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 42 - train psnr: 31.5916 (92.6 s,  0.231 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 43 - train psnr: 31.5344 (92.1 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 44 - train psnr: 31.5191 (92.2 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 45 - train psnr: 31.5481 (91.9 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 46 - train psnr: 31.5660 (91.4 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 47 - train psnr: 31.5157 (93.0 s,  0.232 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 48 - train psnr: 31.5435 (92.3 s,  0.231 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 49 - train psnr: 31.6325 (92.2 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)

starting validation on train set with stride 48...
validation psnr 31.4194, 31.4182, absolute_delta 1.23e-03, reload counter 0
epoch 49 - val psnr: 31.4194 (152.5 s,  0.381 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 50 - train psnr: 31.5589 (92.3 s,  0.231 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 51 - train psnr: 31.6172 (92.0 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 52 - train psnr: 31.5517 (91.5 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 53 - train psnr: 31.5770 (92.1 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 54 - train psnr: 31.6140 (92.6 s,  0.232 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 55 - train psnr: 31.5640 (93.4 s,  0.233 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 56 - train psnr: 31.5685 (94.2 s,  0.235 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 57 - train psnr: 31.5463 (92.6 s,  0.232 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 58 - train psnr: 31.5209 (91.8 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 59 - train psnr: 31.5729 (94.3 s,  0.236 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)

starting validation on train set with stride 48...
validation psnr 31.4223, 31.4194, absolute_delta 2.93e-03, reload counter 0
epoch 59 - val psnr: 31.4223 (154.8 s,  0.387 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 60 - train psnr: 31.5748 (93.1 s,  0.233 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 61 - train psnr: 31.5452 (92.0 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 62 - train psnr: 31.5173 (92.3 s,  0.231 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 63 - train psnr: 31.6066 (92.5 s,  0.231 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 64 - train psnr: 31.5469 (92.4 s,  0.231 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 65 - train psnr: 31.5706 (92.6 s,  0.231 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 66 - train psnr: 31.5827 (92.2 s,  0.231 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 67 - train psnr: 31.6238 (91.3 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 68 - train psnr: 31.6192 (92.2 s,  0.231 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 69 - train psnr: 31.6102 (92.0 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)

starting validation on train set with stride 48...
validation psnr 31.4316, 31.4223, absolute_delta 9.29e-03, reload counter 0
epoch 69 - val psnr: 31.4316 (151.4 s,  0.378 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 70 - train psnr: 31.6182 (94.9 s,  0.237 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 71 - train psnr: 31.5553 (91.4 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 72 - train psnr: 31.5298 (91.5 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 73 - train psnr: 31.6217 (91.6 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 74 - train psnr: 31.5557 (91.5 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 75 - train psnr: 31.5764 (91.7 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 76 - train psnr: 31.5244 (91.5 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 77 - train psnr: 31.6282 (91.1 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 78 - train psnr: 31.5951 (92.5 s,  0.231 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 79 - train psnr: 31.5300 (91.5 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)

starting validation on train set with stride 48...
validation psnr 31.4396, 31.4316, absolute_delta 7.97e-03, reload counter 0
epoch 79 - val psnr: 31.4396 (150.4 s,  0.376 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 80 - train psnr: 31.5953 (91.8 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 81 - train psnr: 31.6287 (91.7 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 82 - train psnr: 31.5728 (91.7 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 83 - train psnr: 31.5851 (92.4 s,  0.231 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 84 - train psnr: 31.6157 (91.8 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 85 - train psnr: 31.5952 (91.3 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 86 - train psnr: 31.5801 (91.9 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 87 - train psnr: 31.5774 (91.4 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 88 - train psnr: 31.5509 (91.7 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 89 - train psnr: 31.6119 (91.8 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)

starting validation on train set with stride 48...
validation psnr 31.4535, 31.4396, absolute_delta 1.39e-02, reload counter 0
epoch 89 - val psnr: 31.4535 (151.0 s,  0.377 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 90 - train psnr: 31.5824 (91.5 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 91 - train psnr: 31.6079 (92.7 s,  0.232 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 92 - train psnr: 31.5875 (92.0 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 93 - train psnr: 31.5902 (93.0 s,  0.233 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 94 - train psnr: 31.5942 (93.0 s,  0.232 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 95 - train psnr: 31.5920 (91.9 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 96 - train psnr: 31.6036 (92.3 s,  0.231 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 97 - train psnr: 31.5659 (91.7 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 98 - train psnr: 31.5714 (92.6 s,  0.232 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 99 - train psnr: 31.5737 (91.0 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)

starting validation on train set with stride 48...
validation psnr 31.4570, 31.4535, absolute_delta 3.51e-03, reload counter 0
epoch 99 - val psnr: 31.4570 (150.1 s,  0.375 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)

starting eval on test set with stride 12...
epoch 99 - test psnr: 31.4390 (562.2 s,  8.267 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 100 - train psnr: 31.6048 (92.3 s,  0.231 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 101 - train psnr: 31.6084 (92.6 s,  0.232 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 102 - train psnr: 31.6128 (91.5 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 103 - train psnr: 31.5921 (91.8 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 104 - train psnr: 31.5564 (91.6 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 105 - train psnr: 31.6073 (91.8 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 106 - train psnr: 31.6008 (89.8 s,  0.225 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 107 - train psnr: 31.5992 (90.2 s,  0.225 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 108 - train psnr: 31.5889 (91.4 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 109 - train psnr: 31.6337 (90.8 s,  0.227 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)

starting validation on train set with stride 48...
validation psnr 31.4545, 31.4570, absolute_delta -2.55e-03, reload counter 0
epoch 109 - val psnr: 31.4545 (149.9 s,  0.375 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 110 - train psnr: 31.5976 (91.2 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 111 - train psnr: 31.5529 (92.2 s,  0.231 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 112 - train psnr: 31.5850 (91.9 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 113 - train psnr: 31.5970 (91.7 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 114 - train psnr: 31.6262 (92.0 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 115 - train psnr: 31.6146 (91.6 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 116 - train psnr: 31.5775 (91.8 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 117 - train psnr: 31.6267 (91.8 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 118 - train psnr: 31.6274 (92.2 s,  0.231 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 119 - train psnr: 31.5916 (91.3 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)

starting validation on train set with stride 48...
validation psnr 31.4533, 31.4545, absolute_delta -1.12e-03, reload counter 0
epoch 119 - val psnr: 31.4533 (150.4 s,  0.376 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 120 - train psnr: 31.6320 (91.6 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 121 - train psnr: 31.6505 (92.1 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 122 - train psnr: 31.5875 (92.0 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 123 - train psnr: 31.6008 (92.1 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 124 - train psnr: 31.6003 (92.8 s,  0.232 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 125 - train psnr: 31.6193 (91.3 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 126 - train psnr: 31.6035 (91.8 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 127 - train psnr: 31.6575 (92.4 s,  0.231 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 128 - train psnr: 31.6191 (91.4 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 129 - train psnr: 31.6381 (91.8 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)

starting validation on train set with stride 48...
validation psnr 31.4563, 31.4533, absolute_delta 2.96e-03, reload counter 0
epoch 129 - val psnr: 31.4563 (150.8 s,  0.377 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 130 - train psnr: 31.5812 (91.6 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 131 - train psnr: 31.6019 (91.6 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 132 - train psnr: 31.5887 (91.6 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 133 - train psnr: 31.5970 (91.8 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 134 - train psnr: 31.6078 (99.3 s,  0.248 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 135 - train psnr: 31.5764 (102.2 s,  0.255 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 136 - train psnr: 31.5898 (91.7 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 137 - train psnr: 31.5954 (92.0 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 138 - train psnr: 31.5863 (95.4 s,  0.239 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 139 - train psnr: 31.5641 (91.8 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)

starting validation on train set with stride 48...
validation psnr 31.4658, 31.4563, absolute_delta 9.52e-03, reload counter 0
epoch 139 - val psnr: 31.4658 (152.1 s,  0.380 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 140 - train psnr: 31.5852 (103.8 s,  0.260 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 141 - train psnr: 31.5777 (126.6 s,  0.316 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 142 - train psnr: 31.5880 (107.6 s,  0.269 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 143 - train psnr: 31.6015 (136.3 s,  0.341 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 144 - train psnr: 31.5878 (91.8 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 145 - train psnr: 31.6224 (91.6 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 146 - train psnr: 31.6054 (99.1 s,  0.248 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 147 - train psnr: 31.5961 (91.1 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 148 - train psnr: 31.6020 (91.0 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 149 - train psnr: 31.5953 (92.0 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)

starting validation on train set with stride 48...
validation psnr 31.4632, 31.4658, absolute_delta -2.62e-03, reload counter 0
epoch 149 - val psnr: 31.4632 (151.1 s,  0.378 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 150 - train psnr: 31.6220 (91.4 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 151 - train psnr: 31.6310 (91.4 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 152 - train psnr: 31.5709 (92.5 s,  0.231 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 153 - train psnr: 31.6415 (91.3 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 154 - train psnr: 31.5971 (95.1 s,  0.238 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 155 - train psnr: 31.6026 (93.0 s,  0.232 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 156 - train psnr: 31.5768 (93.4 s,  0.234 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 157 - train psnr: 31.6146 (91.0 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 158 - train psnr: 31.5807 (91.6 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 159 - train psnr: 31.6210 (91.0 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)

starting validation on train set with stride 48...
validation psnr 31.4611, 31.4632, absolute_delta -2.11e-03, reload counter 0
epoch 159 - val psnr: 31.4611 (150.8 s,  0.377 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-04)
epoch 160 - train psnr: 31.6424 (94.2 s,  0.235 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 161 - train psnr: 31.6069 (91.8 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 162 - train psnr: 31.6043 (91.5 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 163 - train psnr: 31.6642 (91.4 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 164 - train psnr: 31.6219 (91.3 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 165 - train psnr: 31.6472 (91.3 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 166 - train psnr: 31.6501 (91.8 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 167 - train psnr: 31.6055 (91.6 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 168 - train psnr: 31.6296 (91.8 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 169 - train psnr: 31.6557 (92.4 s,  0.231 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)

starting validation on train set with stride 48...
validation psnr 31.4697, 31.4611, absolute_delta 8.61e-03, reload counter 0
epoch 169 - val psnr: 31.4697 (151.8 s,  0.380 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 170 - train psnr: 31.6084 (92.8 s,  0.232 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 171 - train psnr: 31.6092 (92.7 s,  0.232 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 172 - train psnr: 31.6265 (92.5 s,  0.231 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 173 - train psnr: 31.5913 (91.7 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 174 - train psnr: 31.6634 (91.9 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 175 - train psnr: 31.5945 (92.2 s,  0.231 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 176 - train psnr: 31.6120 (91.9 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 177 - train psnr: 31.6339 (91.4 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 178 - train psnr: 31.6195 (91.0 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 179 - train psnr: 31.6453 (91.7 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)

starting validation on train set with stride 48...
validation psnr 31.4723, 31.4697, absolute_delta 2.65e-03, reload counter 0
epoch 179 - val psnr: 31.4723 (151.2 s,  0.378 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 180 - train psnr: 31.6504 (91.6 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 181 - train psnr: 31.6648 (91.6 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 182 - train psnr: 31.6126 (91.3 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 183 - train psnr: 31.6556 (92.5 s,  0.231 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 184 - train psnr: 31.6611 (90.8 s,  0.227 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 185 - train psnr: 31.6251 (91.2 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 186 - train psnr: 31.6254 (91.3 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 187 - train psnr: 31.6291 (91.7 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 188 - train psnr: 31.6354 (91.4 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 189 - train psnr: 31.5762 (92.2 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)

starting validation on train set with stride 48...
validation psnr 31.4655, 31.4723, absolute_delta -6.87e-03, reload counter 0
epoch 189 - val psnr: 31.4655 (151.2 s,  0.378 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 190 - train psnr: 31.6281 (91.6 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 191 - train psnr: 31.6572 (91.0 s,  0.227 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 192 - train psnr: 31.6091 (91.3 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 193 - train psnr: 31.6131 (91.4 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 194 - train psnr: 31.6480 (91.9 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 195 - train psnr: 31.6524 (91.5 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 196 - train psnr: 31.5876 (91.4 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 197 - train psnr: 31.6453 (91.5 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 198 - train psnr: 31.6265 (91.7 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 199 - train psnr: 31.6115 (91.6 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)

starting validation on train set with stride 48...
validation psnr 31.4725, 31.4655, absolute_delta 7.05e-03, reload counter 0
epoch 199 - val psnr: 31.4725 (150.6 s,  0.376 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)

starting eval on test set with stride 12...
epoch 199 - test psnr: 31.4560 (566.2 s,  8.327 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 200 - train psnr: 31.6147 (91.5 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 201 - train psnr: 31.6249 (103.0 s,  0.257 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 202 - train psnr: 31.5759 (104.7 s,  0.262 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 203 - train psnr: 31.6260 (101.8 s,  0.255 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 204 - train psnr: 31.6053 (99.4 s,  0.249 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 205 - train psnr: 31.6207 (90.8 s,  0.227 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 206 - train psnr: 31.6169 (90.5 s,  0.226 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 207 - train psnr: 31.6092 (91.1 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 208 - train psnr: 31.6062 (90.7 s,  0.227 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 209 - train psnr: 31.6493 (99.5 s,  0.249 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)

starting validation on train set with stride 48...
validation psnr 31.4669, 31.4725, absolute_delta -5.59e-03, reload counter 0
epoch 209 - val psnr: 31.4669 (168.3 s,  0.421 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 210 - train psnr: 31.6561 (95.4 s,  0.238 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 211 - train psnr: 31.6675 (106.4 s,  0.266 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 212 - train psnr: 31.6122 (93.0 s,  0.232 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 213 - train psnr: 31.6402 (91.1 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 214 - train psnr: 31.6434 (91.9 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 215 - train psnr: 31.6042 (90.3 s,  0.226 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 216 - train psnr: 31.6448 (90.5 s,  0.226 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 217 - train psnr: 31.6195 (90.3 s,  0.226 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 218 - train psnr: 31.6250 (90.3 s,  0.226 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 219 - train psnr: 31.6679 (90.9 s,  0.227 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)

starting validation on train set with stride 48...
validation psnr 31.4748, 31.4669, absolute_delta 7.91e-03, reload counter 0
epoch 219 - val psnr: 31.4748 (150.0 s,  0.375 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 220 - train psnr: 31.5770 (91.2 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 221 - train psnr: 31.5864 (90.7 s,  0.227 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 222 - train psnr: 31.6118 (91.5 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 223 - train psnr: 31.6371 (91.3 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 224 - train psnr: 31.6524 (91.3 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 225 - train psnr: 31.6204 (91.6 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 226 - train psnr: 31.6491 (90.7 s,  0.227 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 227 - train psnr: 31.6224 (91.1 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 228 - train psnr: 31.6281 (90.5 s,  0.226 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 229 - train psnr: 31.6152 (91.2 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)

starting validation on train set with stride 48...
validation psnr 31.4696, 31.4748, absolute_delta -5.27e-03, reload counter 0
epoch 229 - val psnr: 31.4696 (150.7 s,  0.377 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 230 - train psnr: 31.6394 (96.5 s,  0.241 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 231 - train psnr: 31.6015 (107.5 s,  0.269 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 232 - train psnr: 31.6102 (98.8 s,  0.247 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 233 - train psnr: 31.6087 (111.4 s,  0.278 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 234 - train psnr: 31.6330 (96.4 s,  0.241 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 235 - train psnr: 31.6068 (91.6 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 236 - train psnr: 31.5647 (90.7 s,  0.227 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 237 - train psnr: 31.6417 (90.9 s,  0.227 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 238 - train psnr: 31.6008 (91.7 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 239 - train psnr: 31.6403 (91.9 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)

starting validation on train set with stride 48...
validation psnr 31.4706, 31.4696, absolute_delta 1.04e-03, reload counter 0
epoch 239 - val psnr: 31.4706 (151.0 s,  0.378 s/iter, max gpu mem allocated 3820.1 Mb, lr 7.3e-05)
epoch 240 - train psnr: 31.6243 (91.2 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 241 - train psnr: 31.6279 (91.7 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 242 - train psnr: 31.6212 (91.1 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 243 - train psnr: 31.6598 (91.0 s,  0.227 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 244 - train psnr: 31.5448 (91.0 s,  0.227 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 245 - train psnr: 31.6558 (91.5 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 246 - train psnr: 31.6330 (91.4 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 247 - train psnr: 31.6092 (110.1 s,  0.275 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 248 - train psnr: 31.6207 (93.7 s,  0.234 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 249 - train psnr: 31.6009 (91.3 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)

starting validation on train set with stride 48...
validation psnr 31.4762, 31.4706, absolute_delta 5.62e-03, reload counter 0
epoch 249 - val psnr: 31.4762 (150.5 s,  0.376 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 250 - train psnr: 31.6465 (91.7 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 251 - train psnr: 31.6479 (91.7 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 252 - train psnr: 31.5971 (92.0 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 253 - train psnr: 31.6117 (91.2 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 254 - train psnr: 31.5852 (91.1 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 255 - train psnr: 31.5928 (91.0 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 256 - train psnr: 31.5787 (91.0 s,  0.227 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 257 - train psnr: 31.6408 (91.4 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 258 - train psnr: 31.6659 (90.4 s,  0.226 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 259 - train psnr: 31.6008 (91.1 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)

starting validation on train set with stride 48...
validation psnr 31.4768, 31.4762, absolute_delta 6.13e-04, reload counter 0
epoch 259 - val psnr: 31.4768 (150.1 s,  0.375 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 260 - train psnr: 31.6158 (90.9 s,  0.227 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 261 - train psnr: 31.5925 (91.4 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 262 - train psnr: 31.6080 (91.0 s,  0.227 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 263 - train psnr: 31.6354 (91.4 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 264 - train psnr: 31.6108 (91.0 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 265 - train psnr: 31.6891 (91.1 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 266 - train psnr: 31.6765 (91.7 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 267 - train psnr: 31.6379 (92.3 s,  0.231 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 268 - train psnr: 31.6207 (91.1 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 269 - train psnr: 31.6033 (91.6 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)

starting validation on train set with stride 48...
validation psnr 31.4831, 31.4768, absolute_delta 6.25e-03, reload counter 0
epoch 269 - val psnr: 31.4831 (150.6 s,  0.377 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 270 - train psnr: 31.6427 (91.5 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 271 - train psnr: 31.6566 (91.7 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 272 - train psnr: 31.6044 (92.0 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 273 - train psnr: 31.6323 (91.1 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 274 - train psnr: 31.6145 (102.2 s,  0.256 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 275 - train psnr: 31.6347 (103.3 s,  0.258 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 276 - train psnr: 31.6475 (120.6 s,  0.301 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 277 - train psnr: 31.6055 (107.8 s,  0.269 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 278 - train psnr: 31.6345 (91.8 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 279 - train psnr: 31.6323 (92.6 s,  0.231 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)

starting validation on train set with stride 48...
validation psnr 31.4762, 31.4831, absolute_delta -6.85e-03, reload counter 0
epoch 279 - val psnr: 31.4762 (152.1 s,  0.380 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 280 - train psnr: 31.5944 (92.7 s,  0.232 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 281 - train psnr: 31.6180 (93.5 s,  0.234 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 282 - train psnr: 31.6753 (91.8 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 283 - train psnr: 31.6356 (92.2 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 284 - train psnr: 31.6119 (92.4 s,  0.231 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 285 - train psnr: 31.6295 (92.2 s,  0.231 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 286 - train psnr: 31.6364 (91.3 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 287 - train psnr: 31.6387 (91.6 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 288 - train psnr: 31.6224 (91.4 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 289 - train psnr: 31.6338 (91.7 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)

starting validation on train set with stride 48...
validation psnr 31.4775, 31.4762, absolute_delta 1.29e-03, reload counter 0
epoch 289 - val psnr: 31.4775 (150.9 s,  0.377 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 290 - train psnr: 31.5998 (93.3 s,  0.233 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 291 - train psnr: 31.6160 (92.0 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 292 - train psnr: 31.5817 (92.1 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 293 - train psnr: 31.6393 (92.3 s,  0.231 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 294 - train psnr: 31.6531 (93.2 s,  0.233 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 295 - train psnr: 31.6500 (91.5 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 296 - train psnr: 31.5918 (91.5 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 297 - train psnr: 31.6466 (91.5 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 298 - train psnr: 31.6246 (92.0 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
epoch 299 - train psnr: 31.6756 (92.3 s,  0.231 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)

starting validation on train set with stride 48...
validation psnr 31.4794, 31.4775, absolute_delta 1.90e-03, reload counter 0
epoch 299 - val psnr: 31.4794 (151.7 s,  0.379 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)

starting eval on test set with stride 12...
epoch 299 - test psnr: 31.4624 (564.8 s,  8.306 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.6e-05)
sc mode
loading spams dict @ ./datasets/dictionnaries/256_9x9.pt
Arguments: {'mode': 'sc', 'stride': 1, 'num_filters': 256, 'kernel_size': 9, 'noise_level': 50, 'unfoldings': 24, 'patch_size': 56, 'rescaling_init_val': 1.0, 'lmbda_prox': 0.02, 'spams_init': 1, 'nu_init': 1, 'corr_update': 3, 'multi_theta': 1, 'diag_rescale_gamma': 0, 'diag_rescale_patch': 1, 'freq_corr_update': 6, 'mask_windows': 1, 'center_windows': 1, 'multi_std': 0, 'lr': 0.0006, 'lr_step': 80, 'lr_decay': 0.35, 'backtrack_decay': 0.8, 'eps': 0.001, 'validation_every': 10, 'backtrack': 1, 'num_epochs': 300, 'train_batch': 16, 'test_batch': 10, 'aug_scale': 0, 'out_dir': './trained_model', 'model_name': None, 'test_path': './datasets/BSD68/', 'train_path': './datasets/BSD400/', 'resume': True, 'dummy': False, 'tqdm': False, 'stride_test': 12, 'stride_val': 48, 'test_every': 100, 'block_inference': True, 'pad_image': 0, 'pad_block': 1, 'pad_patch': 0, 'no_pad': False, 'custom_pad': None, 'nu_var': 0.01, 'freq_var': 3, 'var_reg': False, 'verbose': 0, 'device_id': 2}
Nb tensors:  27 ; Trainable Params:  68352 ; device:  cuda ; name :  GeForce GTX 1080 Ti

no ckpt found @./trained_model/1021_GD_sc_50_16/ckpt
... starting training ...

epoch 0 - train psnr: 25.1245 (100.1 s,  0.250 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 1 - train psnr: 25.4791 (95.5 s,  0.239 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 2 - train psnr: 25.5701 (99.3 s,  0.248 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 3 - train psnr: 25.6265 (92.0 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 4 - train psnr: 25.6046 (100.2 s,  0.251 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 5 - train psnr: 25.5890 (96.5 s,  0.241 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 6 - train psnr: 25.5996 (100.7 s,  0.252 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 7 - train psnr: 25.6219 (105.1 s,  0.263 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 8 - train psnr: 25.6735 (102.3 s,  0.256 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 9 - train psnr: 25.6572 (99.1 s,  0.248 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)

starting validation on train set with stride 48...
validation psnr 25.5288, 22.0000, absolute_delta 3.53e+00, reload counter 0
epoch 9 - val psnr: 25.5288 (163.7 s,  0.409 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 10 - train psnr: 25.6666 (103.2 s,  0.258 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 11 - train psnr: 25.6315 (94.5 s,  0.236 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 12 - train psnr: 25.6930 (96.7 s,  0.242 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 13 - train psnr: 25.6456 (94.1 s,  0.235 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 14 - train psnr: 25.7056 (92.4 s,  0.231 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 15 - train psnr: 25.6306 (91.3 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 16 - train psnr: 25.6561 (91.3 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 17 - train psnr: 25.6976 (91.5 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 18 - train psnr: 25.6578 (91.3 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 19 - train psnr: 25.6144 (92.3 s,  0.231 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)

starting validation on train set with stride 48...
validation psnr 25.5431, 25.5288, absolute_delta 1.43e-02, reload counter 0
epoch 19 - val psnr: 25.5431 (152.3 s,  0.381 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 20 - train psnr: 25.6928 (92.2 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 21 - train psnr: 25.6629 (92.0 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 22 - train psnr: 25.7766 (92.3 s,  0.231 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 23 - train psnr: 25.6870 (92.2 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 24 - train psnr: 25.7145 (92.9 s,  0.232 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 25 - train psnr: 25.7101 (91.5 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 26 - train psnr: 25.6768 (92.4 s,  0.231 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 27 - train psnr: 25.7268 (91.8 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 28 - train psnr: 25.5991 (91.9 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 29 - train psnr: 25.5618 (92.8 s,  0.232 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)

starting validation on train set with stride 48...
validation psnr 25.4720, 25.5431, absolute_delta -7.11e-02, reload counter 0
epoch 29 - val psnr: 25.4720 (152.0 s,  0.380 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 30 - train psnr: 25.6538 (91.3 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 31 - train psnr: 25.6340 (91.1 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 32 - train psnr: 25.6604 (91.0 s,  0.227 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 33 - train psnr: 25.6717 (92.4 s,  0.231 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 34 - train psnr: 25.6695 (90.9 s,  0.227 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 35 - train psnr: 25.6992 (92.0 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 36 - train psnr: 25.6532 (93.7 s,  0.234 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 37 - train psnr: 25.7290 (91.3 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 38 - train psnr: 25.6786 (91.3 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 39 - train psnr: 25.6714 (91.1 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)

starting validation on train set with stride 48...
validation psnr 25.5464, 25.4720, absolute_delta 7.43e-02, reload counter 0
epoch 39 - val psnr: 25.5464 (150.3 s,  0.376 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 40 - train psnr: 25.6533 (91.8 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 41 - train psnr: 25.6647 (92.9 s,  0.232 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 42 - train psnr: 25.7444 (92.5 s,  0.231 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 43 - train psnr: 25.6814 (91.5 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 44 - train psnr: 25.6630 (92.0 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 45 - train psnr: 25.6989 (91.8 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 46 - train psnr: 25.6835 (91.5 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 47 - train psnr: 25.7139 (92.9 s,  0.232 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 48 - train psnr: 25.6828 (92.3 s,  0.231 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 49 - train psnr: 25.6775 (92.2 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)

starting validation on train set with stride 48...
validation psnr 25.5642, 25.5464, absolute_delta 1.78e-02, reload counter 0
epoch 49 - val psnr: 25.5642 (152.8 s,  0.382 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 50 - train psnr: 25.7532 (92.3 s,  0.231 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 51 - train psnr: 25.7348 (91.9 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 52 - train psnr: 25.7377 (91.6 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 53 - train psnr: 25.7450 (92.1 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 54 - train psnr: 25.7062 (92.8 s,  0.232 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 55 - train psnr: 25.6837 (93.4 s,  0.233 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 56 - train psnr: 25.7321 (93.9 s,  0.235 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 57 - train psnr: 25.7080 (92.2 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 58 - train psnr: 25.6864 (91.5 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 59 - train psnr: 25.7006 (93.9 s,  0.235 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)

starting validation on train set with stride 48...
validation psnr 25.5691, 25.5642, absolute_delta 4.90e-03, reload counter 0
epoch 59 - val psnr: 25.5691 (154.6 s,  0.387 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 60 - train psnr: 25.6916 (93.2 s,  0.233 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 61 - train psnr: 25.7760 (91.8 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 62 - train psnr: 25.7371 (92.0 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 63 - train psnr: 25.7399 (92.6 s,  0.231 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 64 - train psnr: 25.6859 (92.6 s,  0.232 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 65 - train psnr: 25.7613 (92.8 s,  0.232 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 66 - train psnr: 25.7048 (92.7 s,  0.232 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 67 - train psnr: 25.6866 (91.7 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 68 - train psnr: 25.7802 (92.2 s,  0.231 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 69 - train psnr: 25.7446 (92.0 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)

starting validation on train set with stride 48...
validation psnr 25.5739, 25.5691, absolute_delta 4.83e-03, reload counter 0
epoch 69 - val psnr: 25.5739 (151.8 s,  0.379 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 70 - train psnr: -11.8581 (95.0 s,  0.238 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 71 - train psnr: -26.0725 (91.4 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 72 - train psnr: -24.1222 (91.7 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 73 - train psnr: -22.7158 (91.6 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 74 - train psnr: -21.4656 (91.6 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 75 - train psnr: -20.0525 (91.8 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 76 - train psnr: -19.0830 (91.5 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 77 - train psnr: -17.8453 (91.8 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 78 - train psnr: -16.6755 (92.2 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)
epoch 79 - train psnr: -15.5503 (91.7 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 6.0e-04)

starting validation on train set with stride 48...
validation psnr 6.2413, 25.5739, absolute_delta -1.93e+01, reload counter 0
backtracking: previous ckpt detected
loaded checkpoint './trained_model/1021_GD_sc_50_16/ckpt_lasteval' (epoch 69), decreasing lr ==> 4.80e-04
epoch 69 - val psnr: 25.5739 (151.0 s,  0.378 s/iter, max gpu mem allocated 3820.1 Mb, lr 4.8e-04)
epoch 70 - train psnr: 25.7108 (91.9 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 4.8e-04)
epoch 71 - train psnr: 25.7289 (91.7 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 4.8e-04)
epoch 72 - train psnr: 25.7317 (91.9 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 4.8e-04)
epoch 73 - train psnr: 25.7633 (92.4 s,  0.231 s/iter, max gpu mem allocated 3820.1 Mb, lr 4.8e-04)
epoch 74 - train psnr: 25.7508 (91.8 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 4.8e-04)
epoch 75 - train psnr: 25.7350 (91.2 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 4.8e-04)
epoch 76 - train psnr: 25.7587 (92.0 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 4.8e-04)
epoch 77 - train psnr: 25.7237 (91.4 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 4.8e-04)
epoch 78 - train psnr: 25.7032 (91.7 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 4.8e-04)
epoch 79 - train psnr: 25.6854 (92.0 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 4.8e-04)

starting validation on train set with stride 48...
validation psnr 25.5794, 25.5739, absolute_delta 5.48e-03, reload counter 1
epoch 79 - val psnr: 25.5794 (151.5 s,  0.379 s/iter, max gpu mem allocated 3820.1 Mb, lr 4.8e-04)
epoch 80 - train psnr: 25.6381 (91.9 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 1.7e-04)
epoch 81 - train psnr: 25.7672 (92.7 s,  0.232 s/iter, max gpu mem allocated 3820.1 Mb, lr 1.7e-04)
epoch 82 - train psnr: 25.7349 (92.0 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 1.7e-04)
epoch 83 - train psnr: 25.7685 (92.8 s,  0.232 s/iter, max gpu mem allocated 3820.1 Mb, lr 1.7e-04)
epoch 84 - train psnr: 25.7898 (93.0 s,  0.232 s/iter, max gpu mem allocated 3820.1 Mb, lr 1.7e-04)
epoch 85 - train psnr: 25.7760 (91.8 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 1.7e-04)
epoch 86 - train psnr: 25.7697 (92.3 s,  0.231 s/iter, max gpu mem allocated 3820.1 Mb, lr 1.7e-04)
epoch 87 - train psnr: 25.7480 (92.0 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 1.7e-04)
epoch 88 - train psnr: 25.7588 (92.5 s,  0.231 s/iter, max gpu mem allocated 3820.1 Mb, lr 1.7e-04)
epoch 89 - train psnr: 25.7206 (91.1 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 1.7e-04)

starting validation on train set with stride 48...
validation psnr 25.5929, 25.5794, absolute_delta 1.35e-02, reload counter 0
epoch 89 - val psnr: 25.5929 (150.5 s,  0.376 s/iter, max gpu mem allocated 3820.1 Mb, lr 1.7e-04)
epoch 90 - train psnr: 25.7177 (92.0 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 1.7e-04)
epoch 91 - train psnr: 25.7062 (91.1 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 1.7e-04)
epoch 92 - train psnr: 25.7328 (91.0 s,  0.227 s/iter, max gpu mem allocated 3820.1 Mb, lr 1.7e-04)
epoch 93 - train psnr: 25.7899 (91.0 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 1.7e-04)
epoch 94 - train psnr: 25.7481 (93.5 s,  0.234 s/iter, max gpu mem allocated 3820.1 Mb, lr 1.7e-04)
epoch 95 - train psnr: 25.7463 (92.2 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 1.7e-04)
epoch 96 - train psnr: 25.7376 (92.2 s,  0.231 s/iter, max gpu mem allocated 3820.1 Mb, lr 1.7e-04)
epoch 97 - train psnr: 25.7365 (92.0 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 1.7e-04)
epoch 98 - train psnr: 25.7286 (92.1 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 1.7e-04)
epoch 99 - train psnr: 25.7815 (91.8 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 1.7e-04)

starting validation on train set with stride 48...
validation psnr 25.6020, 25.5929, absolute_delta 9.09e-03, reload counter 0
epoch 99 - val psnr: 25.6020 (151.0 s,  0.378 s/iter, max gpu mem allocated 3820.1 Mb, lr 1.7e-04)

starting eval on test set with stride 12...
epoch 99 - test psnr: 25.8153 (564.8 s,  8.306 s/iter, max gpu mem allocated 3820.1 Mb, lr 1.7e-04)
epoch 100 - train psnr: 25.7662 (91.4 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 1.7e-04)
epoch 101 - train psnr: 25.7133 (92.2 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 1.7e-04)
epoch 102 - train psnr: 25.7698 (92.1 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 1.7e-04)
epoch 103 - train psnr: 25.7555 (91.8 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 1.7e-04)
epoch 104 - train psnr: 25.6992 (91.9 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 1.7e-04)
epoch 105 - train psnr: 25.7555 (91.7 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 1.7e-04)
epoch 106 - train psnr: 25.7459 (91.8 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 1.7e-04)
epoch 107 - train psnr: 25.7397 (91.8 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 1.7e-04)
epoch 108 - train psnr: 25.7559 (92.2 s,  0.231 s/iter, max gpu mem allocated 3820.1 Mb, lr 1.7e-04)
epoch 109 - train psnr: 25.7900 (91.5 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 1.7e-04)

starting validation on train set with stride 48...
validation psnr 25.5998, 25.6020, absolute_delta -2.13e-03, reload counter 0
epoch 109 - val psnr: 25.5998 (150.8 s,  0.377 s/iter, max gpu mem allocated 3820.1 Mb, lr 1.7e-04)
epoch 110 - train psnr: 25.7535 (91.8 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 1.7e-04)
epoch 111 - train psnr: 25.7206 (92.0 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 1.7e-04)
epoch 112 - train psnr: 25.7397 (91.6 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 1.7e-04)
epoch 113 - train psnr: 25.7587 (92.3 s,  0.231 s/iter, max gpu mem allocated 3820.1 Mb, lr 1.7e-04)
epoch 114 - train psnr: 25.7664 (92.1 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 1.7e-04)
epoch 115 - train psnr: 25.7454 (91.1 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 1.7e-04)
epoch 116 - train psnr: 25.7486 (91.7 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 1.7e-04)
epoch 117 - train psnr: 25.8173 (91.9 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 1.7e-04)
epoch 118 - train psnr: 25.7830 (91.6 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 1.7e-04)
epoch 119 - train psnr: 25.7988 (91.9 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 1.7e-04)

starting validation on train set with stride 48...
validation psnr 25.5967, 25.5998, absolute_delta -3.10e-03, reload counter 0
epoch 119 - val psnr: 25.5967 (151.1 s,  0.378 s/iter, max gpu mem allocated 3820.1 Mb, lr 1.7e-04)
epoch 120 - train psnr: 25.7455 (91.4 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 1.7e-04)
epoch 121 - train psnr: 25.7566 (91.5 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 1.7e-04)
epoch 122 - train psnr: 25.7403 (91.2 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 1.7e-04)
epoch 123 - train psnr: 25.7472 (91.9 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 1.7e-04)
epoch 124 - train psnr: 25.7589 (99.3 s,  0.248 s/iter, max gpu mem allocated 3820.1 Mb, lr 1.7e-04)
epoch 125 - train psnr: 25.7747 (102.5 s,  0.256 s/iter, max gpu mem allocated 3820.1 Mb, lr 1.7e-04)
epoch 126 - train psnr: 25.7645 (91.5 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 1.7e-04)
epoch 127 - train psnr: 25.7242 (91.5 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 1.7e-04)
epoch 128 - train psnr: 25.7582 (95.2 s,  0.238 s/iter, max gpu mem allocated 3820.1 Mb, lr 1.7e-04)
epoch 129 - train psnr: 25.7315 (91.7 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 1.7e-04)

starting validation on train set with stride 48...
validation psnr 25.6029, 25.5967, absolute_delta 6.15e-03, reload counter 0
epoch 129 - val psnr: 25.6029 (152.5 s,  0.381 s/iter, max gpu mem allocated 3820.1 Mb, lr 1.7e-04)
epoch 130 - train psnr: 25.7736 (103.7 s,  0.259 s/iter, max gpu mem allocated 3820.1 Mb, lr 1.7e-04)
epoch 131 - train psnr: 25.7624 (130.8 s,  0.327 s/iter, max gpu mem allocated 3820.1 Mb, lr 1.7e-04)
epoch 132 - train psnr: 25.7471 (109.5 s,  0.274 s/iter, max gpu mem allocated 3820.1 Mb, lr 1.7e-04)
epoch 133 - train psnr: 25.7461 (130.3 s,  0.326 s/iter, max gpu mem allocated 3820.1 Mb, lr 1.7e-04)
epoch 134 - train psnr: 25.7424 (91.6 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 1.7e-04)
epoch 135 - train psnr: 25.7889 (91.5 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 1.7e-04)
epoch 136 - train psnr: 25.7386 (98.8 s,  0.247 s/iter, max gpu mem allocated 3820.1 Mb, lr 1.7e-04)
epoch 137 - train psnr: 25.7774 (91.1 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 1.7e-04)
epoch 138 - train psnr: 25.7598 (91.4 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 1.7e-04)
epoch 139 - train psnr: 25.7673 (91.5 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 1.7e-04)

starting validation on train set with stride 48...
validation psnr 25.6118, 25.6029, absolute_delta 8.89e-03, reload counter 0
epoch 139 - val psnr: 25.6118 (150.7 s,  0.377 s/iter, max gpu mem allocated 3820.1 Mb, lr 1.7e-04)
epoch 140 - train psnr: 25.7450 (91.4 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 1.7e-04)
epoch 141 - train psnr: 25.7094 (91.7 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 1.7e-04)
epoch 142 - train psnr: 25.7120 (92.4 s,  0.231 s/iter, max gpu mem allocated 3820.1 Mb, lr 1.7e-04)
epoch 143 - train psnr: 25.7448 (91.4 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 1.7e-04)
epoch 144 - train psnr: 25.7328 (95.4 s,  0.238 s/iter, max gpu mem allocated 3820.1 Mb, lr 1.7e-04)
epoch 145 - train psnr: 25.8277 (94.1 s,  0.235 s/iter, max gpu mem allocated 3820.1 Mb, lr 1.7e-04)
epoch 146 - train psnr: 25.7913 (91.6 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 1.7e-04)
epoch 147 - train psnr: 25.7478 (91.2 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 1.7e-04)
epoch 148 - train psnr: 25.7873 (91.5 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 1.7e-04)
epoch 149 - train psnr: 25.7730 (91.2 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 1.7e-04)

starting validation on train set with stride 48...
validation psnr 25.6119, 25.6118, absolute_delta 8.40e-05, reload counter 0
epoch 149 - val psnr: 25.6119 (151.3 s,  0.378 s/iter, max gpu mem allocated 3820.1 Mb, lr 1.7e-04)
epoch 150 - train psnr: 25.7327 (93.8 s,  0.234 s/iter, max gpu mem allocated 3820.1 Mb, lr 1.7e-04)
epoch 151 - train psnr: 25.7836 (92.0 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 1.7e-04)
epoch 152 - train psnr: 25.7217 (91.6 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 1.7e-04)
epoch 153 - train psnr: 25.7350 (91.5 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 1.7e-04)
epoch 154 - train psnr: 25.8488 (91.3 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 1.7e-04)
epoch 155 - train psnr: 25.7491 (91.2 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 1.7e-04)
epoch 156 - train psnr: 25.8058 (92.2 s,  0.231 s/iter, max gpu mem allocated 3820.1 Mb, lr 1.7e-04)
epoch 157 - train psnr: 25.7288 (91.5 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 1.7e-04)
epoch 158 - train psnr: 25.7381 (91.5 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 1.7e-04)
epoch 159 - train psnr: 25.8168 (92.3 s,  0.231 s/iter, max gpu mem allocated 3820.1 Mb, lr 1.7e-04)

starting validation on train set with stride 48...
validation psnr 25.6091, 25.6119, absolute_delta -2.73e-03, reload counter 0
epoch 159 - val psnr: 25.6091 (151.9 s,  0.380 s/iter, max gpu mem allocated 3820.1 Mb, lr 1.7e-04)
epoch 160 - train psnr: 25.7786 (92.6 s,  0.232 s/iter, max gpu mem allocated 3820.1 Mb, lr 5.9e-05)
epoch 161 - train psnr: 25.7561 (92.5 s,  0.231 s/iter, max gpu mem allocated 3820.1 Mb, lr 5.9e-05)
epoch 162 - train psnr: 25.7606 (92.4 s,  0.231 s/iter, max gpu mem allocated 3820.1 Mb, lr 5.9e-05)
epoch 163 - train psnr: 25.7757 (91.7 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 5.9e-05)
epoch 164 - train psnr: 25.7667 (91.9 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 5.9e-05)
epoch 165 - train psnr: 25.7989 (91.7 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 5.9e-05)
epoch 166 - train psnr: 25.7589 (91.7 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 5.9e-05)
epoch 167 - train psnr: 25.7387 (91.3 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 5.9e-05)
epoch 168 - train psnr: 25.7662 (90.8 s,  0.227 s/iter, max gpu mem allocated 3820.1 Mb, lr 5.9e-05)
epoch 169 - train psnr: 25.7702 (91.8 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 5.9e-05)

starting validation on train set with stride 48...
validation psnr 25.6207, 25.6091, absolute_delta 1.16e-02, reload counter 0
epoch 169 - val psnr: 25.6207 (151.7 s,  0.379 s/iter, max gpu mem allocated 3820.1 Mb, lr 5.9e-05)
epoch 170 - train psnr: 25.7604 (91.4 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 5.9e-05)
epoch 171 - train psnr: 25.7934 (91.5 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 5.9e-05)
epoch 172 - train psnr: 25.7582 (91.4 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 5.9e-05)
epoch 173 - train psnr: 25.7631 (92.4 s,  0.231 s/iter, max gpu mem allocated 3820.1 Mb, lr 5.9e-05)
epoch 174 - train psnr: 25.8113 (90.7 s,  0.227 s/iter, max gpu mem allocated 3820.1 Mb, lr 5.9e-05)
epoch 175 - train psnr: 25.7776 (91.1 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 5.9e-05)
epoch 176 - train psnr: 25.7975 (91.4 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 5.9e-05)
epoch 177 - train psnr: 25.7829 (91.6 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 5.9e-05)
epoch 178 - train psnr: 25.8071 (91.9 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 5.9e-05)
epoch 179 - train psnr: 25.7252 (91.7 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 5.9e-05)

starting validation on train set with stride 48...
validation psnr 25.6219, 25.6207, absolute_delta 1.14e-03, reload counter 0
epoch 179 - val psnr: 25.6219 (151.0 s,  0.378 s/iter, max gpu mem allocated 3820.1 Mb, lr 5.9e-05)
epoch 180 - train psnr: 25.7701 (91.5 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 5.9e-05)
epoch 181 - train psnr: 25.7625 (91.0 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 5.9e-05)
epoch 182 - train psnr: 25.8267 (91.3 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 5.9e-05)
epoch 183 - train psnr: 25.7725 (91.2 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 5.9e-05)
epoch 184 - train psnr: 25.7792 (91.7 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 5.9e-05)
epoch 185 - train psnr: 25.7685 (91.5 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 5.9e-05)
epoch 186 - train psnr: 25.7725 (91.4 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 5.9e-05)
epoch 187 - train psnr: 25.7367 (91.5 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 5.9e-05)
epoch 188 - train psnr: 25.7290 (91.8 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 5.9e-05)
epoch 189 - train psnr: 25.7642 (91.3 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 5.9e-05)

starting validation on train set with stride 48...
validation psnr 25.6194, 25.6219, absolute_delta -2.49e-03, reload counter 0
epoch 189 - val psnr: 25.6194 (150.5 s,  0.376 s/iter, max gpu mem allocated 3820.1 Mb, lr 5.9e-05)
epoch 190 - train psnr: 25.7871 (91.5 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 5.9e-05)
epoch 191 - train psnr: 25.7322 (91.8 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 5.9e-05)
epoch 192 - train psnr: 25.7854 (94.8 s,  0.237 s/iter, max gpu mem allocated 3820.1 Mb, lr 5.9e-05)
epoch 193 - train psnr: 25.7734 (94.7 s,  0.237 s/iter, max gpu mem allocated 3820.1 Mb, lr 5.9e-05)
epoch 194 - train psnr: 25.8226 (91.2 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 5.9e-05)
epoch 195 - train psnr: 25.8258 (92.5 s,  0.231 s/iter, max gpu mem allocated 3820.1 Mb, lr 5.9e-05)
epoch 196 - train psnr: 25.7832 (110.3 s,  0.276 s/iter, max gpu mem allocated 3820.1 Mb, lr 5.9e-05)
epoch 197 - train psnr: 25.7559 (102.0 s,  0.255 s/iter, max gpu mem allocated 3820.1 Mb, lr 5.9e-05)
epoch 198 - train psnr: 25.7687 (103.9 s,  0.260 s/iter, max gpu mem allocated 3820.1 Mb, lr 5.9e-05)
epoch 199 - train psnr: 25.7867 (93.1 s,  0.233 s/iter, max gpu mem allocated 3820.1 Mb, lr 5.9e-05)

starting validation on train set with stride 48...
validation psnr 25.6302, 25.6194, absolute_delta 1.08e-02, reload counter 0
epoch 199 - val psnr: 25.6302 (152.4 s,  0.381 s/iter, max gpu mem allocated 3820.1 Mb, lr 5.9e-05)

starting eval on test set with stride 12...
epoch 199 - test psnr: 25.8301 (570.3 s,  8.387 s/iter, max gpu mem allocated 3820.1 Mb, lr 5.9e-05)
epoch 200 - train psnr: 25.7812 (95.4 s,  0.239 s/iter, max gpu mem allocated 3820.1 Mb, lr 5.9e-05)
epoch 201 - train psnr: 25.6965 (106.6 s,  0.267 s/iter, max gpu mem allocated 3820.1 Mb, lr 5.9e-05)
epoch 202 - train psnr: 25.7982 (93.1 s,  0.233 s/iter, max gpu mem allocated 3820.1 Mb, lr 5.9e-05)
epoch 203 - train psnr: 25.7710 (91.1 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 5.9e-05)
epoch 204 - train psnr: 25.7787 (91.9 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 5.9e-05)
epoch 205 - train psnr: 25.8070 (90.8 s,  0.227 s/iter, max gpu mem allocated 3820.1 Mb, lr 5.9e-05)
epoch 206 - train psnr: 25.7585 (91.2 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 5.9e-05)
epoch 207 - train psnr: 25.7510 (90.8 s,  0.227 s/iter, max gpu mem allocated 3820.1 Mb, lr 5.9e-05)
epoch 208 - train psnr: 25.8021 (90.7 s,  0.227 s/iter, max gpu mem allocated 3820.1 Mb, lr 5.9e-05)
epoch 209 - train psnr: 25.7929 (91.0 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 5.9e-05)

starting validation on train set with stride 48...
validation psnr 25.6217, 25.6302, absolute_delta -8.49e-03, reload counter 0
epoch 209 - val psnr: 25.6217 (150.5 s,  0.376 s/iter, max gpu mem allocated 3820.1 Mb, lr 5.9e-05)
epoch 210 - train psnr: 25.7409 (91.3 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 5.9e-05)
epoch 211 - train psnr: 25.7728 (91.0 s,  0.227 s/iter, max gpu mem allocated 3820.1 Mb, lr 5.9e-05)
epoch 212 - train psnr: 25.7685 (92.1 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 5.9e-05)
epoch 213 - train psnr: 25.7528 (91.6 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 5.9e-05)
epoch 214 - train psnr: 25.7679 (92.2 s,  0.231 s/iter, max gpu mem allocated 3820.1 Mb, lr 5.9e-05)
epoch 215 - train psnr: 25.7899 (91.3 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 5.9e-05)
epoch 216 - train psnr: 25.7641 (91.3 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 5.9e-05)
epoch 217 - train psnr: 25.7475 (91.5 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 5.9e-05)
epoch 218 - train psnr: 25.7801 (90.8 s,  0.227 s/iter, max gpu mem allocated 3820.1 Mb, lr 5.9e-05)
epoch 219 - train psnr: 25.7684 (91.6 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 5.9e-05)

starting validation on train set with stride 48...
validation psnr 25.6315, 25.6217, absolute_delta 9.80e-03, reload counter 0
epoch 219 - val psnr: 25.6315 (151.3 s,  0.378 s/iter, max gpu mem allocated 3820.1 Mb, lr 5.9e-05)
epoch 220 - train psnr: 25.7564 (98.1 s,  0.245 s/iter, max gpu mem allocated 3820.1 Mb, lr 5.9e-05)
epoch 221 - train psnr: 25.7290 (111.1 s,  0.278 s/iter, max gpu mem allocated 3820.1 Mb, lr 5.9e-05)
epoch 222 - train psnr: 25.7518 (95.5 s,  0.239 s/iter, max gpu mem allocated 3820.1 Mb, lr 5.9e-05)
epoch 223 - train psnr: 25.7846 (111.1 s,  0.278 s/iter, max gpu mem allocated 3820.1 Mb, lr 5.9e-05)
epoch 224 - train psnr: 25.7908 (96.6 s,  0.242 s/iter, max gpu mem allocated 3820.1 Mb, lr 5.9e-05)
epoch 225 - train psnr: 25.7786 (92.2 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 5.9e-05)
epoch 226 - train psnr: 25.7606 (90.9 s,  0.227 s/iter, max gpu mem allocated 3820.1 Mb, lr 5.9e-05)
epoch 227 - train psnr: 25.7652 (91.4 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 5.9e-05)
epoch 228 - train psnr: 25.7779 (92.0 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 5.9e-05)
epoch 229 - train psnr: 25.8169 (91.5 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 5.9e-05)

starting validation on train set with stride 48...
validation psnr 25.6179, 25.6315, absolute_delta -1.36e-02, reload counter 0
epoch 229 - val psnr: 25.6179 (150.7 s,  0.377 s/iter, max gpu mem allocated 3820.1 Mb, lr 5.9e-05)
epoch 230 - train psnr: 25.7470 (91.1 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 5.9e-05)
epoch 231 - train psnr: 25.7646 (91.4 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 5.9e-05)
epoch 232 - train psnr: 25.8190 (91.1 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 5.9e-05)
epoch 233 - train psnr: 25.8023 (90.9 s,  0.227 s/iter, max gpu mem allocated 3820.1 Mb, lr 5.9e-05)
epoch 234 - train psnr: 25.7782 (91.1 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 5.9e-05)
epoch 235 - train psnr: 25.8009 (91.6 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 5.9e-05)
epoch 236 - train psnr: 25.7777 (91.0 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 5.9e-05)
epoch 237 - train psnr: 25.7669 (110.8 s,  0.277 s/iter, max gpu mem allocated 3820.1 Mb, lr 5.9e-05)
epoch 238 - train psnr: 25.8049 (92.7 s,  0.232 s/iter, max gpu mem allocated 3820.1 Mb, lr 5.9e-05)
epoch 239 - train psnr: 25.7702 (91.2 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 5.9e-05)

starting validation on train set with stride 48...
validation psnr 25.6203, 25.6179, absolute_delta 2.40e-03, reload counter 0
epoch 239 - val psnr: 25.6203 (150.8 s,  0.377 s/iter, max gpu mem allocated 3820.1 Mb, lr 5.9e-05)
epoch 240 - train psnr: 25.8400 (91.6 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-05)
epoch 241 - train psnr: 25.7560 (91.4 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-05)
epoch 242 - train psnr: 25.7720 (92.0 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-05)
epoch 243 - train psnr: 25.8045 (91.4 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-05)
epoch 244 - train psnr: 25.7719 (91.4 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-05)
epoch 245 - train psnr: 25.7658 (91.6 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-05)
epoch 246 - train psnr: 25.8337 (91.3 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-05)
epoch 247 - train psnr: 25.7990 (91.5 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-05)
epoch 248 - train psnr: 25.7877 (91.0 s,  0.227 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-05)
epoch 249 - train psnr: 25.7597 (91.4 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-05)

starting validation on train set with stride 48...
validation psnr 25.6293, 25.6203, absolute_delta 9.02e-03, reload counter 0
epoch 249 - val psnr: 25.6293 (150.7 s,  0.377 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-05)
epoch 250 - train psnr: 25.7542 (91.0 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-05)
epoch 251 - train psnr: 25.8216 (91.9 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-05)
epoch 252 - train psnr: 25.7861 (91.3 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-05)
epoch 253 - train psnr: 25.7909 (91.6 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-05)
epoch 254 - train psnr: 25.7829 (91.3 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-05)
epoch 255 - train psnr: 25.8075 (91.3 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-05)
epoch 256 - train psnr: 25.7860 (92.1 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-05)
epoch 257 - train psnr: 25.7331 (92.5 s,  0.231 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-05)
epoch 258 - train psnr: 25.8099 (91.4 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-05)
epoch 259 - train psnr: 25.7263 (91.8 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-05)

starting validation on train set with stride 48...
validation psnr 25.6226, 25.6293, absolute_delta -6.67e-03, reload counter 0
epoch 259 - val psnr: 25.6226 (151.2 s,  0.378 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-05)
epoch 260 - train psnr: 25.7576 (91.9 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-05)
epoch 261 - train psnr: 25.7770 (91.6 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-05)
epoch 262 - train psnr: 25.7747 (91.8 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-05)
epoch 263 - train psnr: 25.8031 (91.1 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-05)
epoch 264 - train psnr: 25.7578 (104.1 s,  0.260 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-05)
epoch 265 - train psnr: 25.7693 (106.1 s,  0.265 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-05)
epoch 266 - train psnr: 25.7714 (117.9 s,  0.295 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-05)
epoch 267 - train psnr: 25.8219 (105.4 s,  0.263 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-05)
epoch 268 - train psnr: 25.7895 (92.2 s,  0.231 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-05)
epoch 269 - train psnr: 25.7892 (92.5 s,  0.231 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-05)

starting validation on train set with stride 48...
validation psnr 25.6272, 25.6226, absolute_delta 4.57e-03, reload counter 0
epoch 269 - val psnr: 25.6272 (152.2 s,  0.380 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-05)
epoch 270 - train psnr: 25.7619 (93.0 s,  0.233 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-05)
epoch 271 - train psnr: 25.7759 (92.9 s,  0.232 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-05)
epoch 272 - train psnr: 25.8123 (91.9 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-05)
epoch 273 - train psnr: 25.8044 (92.5 s,  0.231 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-05)
epoch 274 - train psnr: 25.7850 (92.9 s,  0.232 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-05)
epoch 275 - train psnr: 25.7232 (91.9 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-05)
epoch 276 - train psnr: 25.7810 (91.7 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-05)
epoch 277 - train psnr: 25.7556 (91.4 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-05)
epoch 278 - train psnr: 25.7967 (91.7 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-05)
epoch 279 - train psnr: 25.7970 (91.2 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-05)

starting validation on train set with stride 48...
validation psnr 25.6290, 25.6272, absolute_delta 1.75e-03, reload counter 0
epoch 279 - val psnr: 25.6290 (151.1 s,  0.378 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-05)
epoch 280 - train psnr: 25.7941 (93.2 s,  0.233 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-05)
epoch 281 - train psnr: 25.7853 (92.3 s,  0.231 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-05)
epoch 282 - train psnr: 25.7590 (92.0 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-05)
epoch 283 - train psnr: 25.7645 (92.4 s,  0.231 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-05)
epoch 284 - train psnr: 25.7454 (93.2 s,  0.233 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-05)
epoch 285 - train psnr: 25.7262 (91.9 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-05)
epoch 286 - train psnr: 25.7442 (91.5 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-05)
epoch 287 - train psnr: 25.7683 (92.5 s,  0.231 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-05)
epoch 288 - train psnr: 25.7883 (91.6 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-05)
epoch 289 - train psnr: 25.7856 (92.0 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-05)

starting validation on train set with stride 48...
validation psnr 25.6232, 25.6290, absolute_delta -5.73e-03, reload counter 0
epoch 289 - val psnr: 25.6232 (151.7 s,  0.379 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-05)
epoch 290 - train psnr: 25.7437 (91.6 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-05)
epoch 291 - train psnr: 25.7971 (90.9 s,  0.227 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-05)
epoch 292 - train psnr: 25.7282 (91.2 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-05)
epoch 293 - train psnr: 25.7679 (91.3 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-05)
epoch 294 - train psnr: 25.7696 (91.4 s,  0.228 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-05)
epoch 295 - train psnr: 25.7670 (91.5 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-05)
epoch 296 - train psnr: 25.8096 (92.9 s,  0.232 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-05)
epoch 297 - train psnr: 25.7767 (91.5 s,  0.229 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-05)
epoch 298 - train psnr: 25.7877 (92.5 s,  0.231 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-05)
epoch 299 - train psnr: 25.7467 (92.0 s,  0.230 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-05)

starting validation on train set with stride 48...
validation psnr 25.6141, 25.6232, absolute_delta -9.13e-03, reload counter 0
epoch 299 - val psnr: 25.6141 (151.5 s,  0.379 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-05)

starting eval on test set with stride 12...
epoch 299 - test psnr: 25.8331 (565.4 s,  8.314 s/iter, max gpu mem allocated 3820.1 Mb, lr 2.1e-05)
