group mode
loading spams dict @ ./datasets/dictionnaries/256_9x9.pt
Arguments: {'mode': 'group', 'stride': 1, 'num_filters': 256, 'kernel_size': 9, 'noise_level': 25, 'unfoldings': 24, 'patch_size': 56, 'rescaling_init_val': 1.0, 'lmbda_prox': 0.02, 'spams_init': 1, 'nu_init': 1, 'corr_update': 3, 'multi_theta': 1, 'diag_rescale_gamma': 0, 'diag_rescale_patch': 1, 'freq_corr_update': 6, 'mask_windows': 1, 'center_windows': 1, 'multi_std': 0, 'lr': 0.0006, 'lr_step': 80, 'lr_decay': 0.35, 'backtrack_decay': 0.8, 'eps': 0.001, 'validation_every': 10, 'backtrack': 1, 'num_epochs': 300, 'train_batch': 16, 'test_batch': 10, 'aug_scale': 0, 'out_dir': './trained_model', 'model_name': '1023_GD_group_25_16', 'test_path': './datasets/BSD68/', 'train_path': './datasets/BSD400/', 'resume': True, 'dummy': False, 'tqdm': False, 'stride_test': 12, 'stride_val': 48, 'test_every': 100, 'block_inference': True, 'pad_image': 0, 'pad_block': 1, 'pad_patch': 0, 'no_pad': False, 'custom_pad': None, 'nu_var': 0.01, 'freq_var': 3, 'var_reg': False, 'verbose': 0, 'device_id': 0}
Nb tensors:  29 ; Trainable Params:  68434 ; device:  cuda ; name :  Tesla P100-PCIE-16GB

 existing ckpt detected
=> loaded checkpoint './trained_model/1023_GD_group_25_16/ckpt' (epoch 173)
... starting training ...

epoch 173 - train psnr: 29.3380 (452.8 s,  1.132 s/iter, max gpu mem allocated 12419.9 Mb, lr 7.3e-05)
epoch 174 - train psnr: 29.2957 (453.6 s,  1.134 s/iter, max gpu mem allocated 12419.9 Mb, lr 7.3e-05)
epoch 175 - train psnr: 29.3633 (453.8 s,  1.134 s/iter, max gpu mem allocated 12419.9 Mb, lr 7.3e-05)
epoch 176 - train psnr: 29.3648 (452.9 s,  1.132 s/iter, max gpu mem allocated 12419.9 Mb, lr 7.3e-05)
epoch 177 - train psnr: 29.3102 (454.6 s,  1.136 s/iter, max gpu mem allocated 12419.9 Mb, lr 7.3e-05)
epoch 178 - train psnr: 29.3476 (453.9 s,  1.135 s/iter, max gpu mem allocated 12419.9 Mb, lr 7.3e-05)
epoch 179 - train psnr: 29.3079 (454.9 s,  1.137 s/iter, max gpu mem allocated 12419.9 Mb, lr 7.3e-05)

starting validation on train set with stride 48...
validation psnr 29.1114, 29.1142, absolute_delta -2.84e-03, reload counter 0
epoch 179 - val psnr: 29.1114 (766.8 s,  1.917 s/iter, max gpu mem allocated 12419.9 Mb, lr 7.3e-05)
epoch 180 - train psnr: 29.2677 (455.5 s,  1.139 s/iter, max gpu mem allocated 12419.9 Mb, lr 7.3e-05)
epoch 181 - train psnr: 29.3012 (453.3 s,  1.133 s/iter, max gpu mem allocated 12419.9 Mb, lr 7.3e-05)
epoch 182 - train psnr: 29.3380 (453.6 s,  1.134 s/iter, max gpu mem allocated 12419.9 Mb, lr 7.3e-05)
epoch 183 - train psnr: 29.3304 (452.7 s,  1.132 s/iter, max gpu mem allocated 12419.9 Mb, lr 7.3e-05)
epoch 184 - train psnr: 29.3100 (453.3 s,  1.133 s/iter, max gpu mem allocated 12419.9 Mb, lr 7.3e-05)
epoch 185 - train psnr: 29.3080 (455.0 s,  1.138 s/iter, max gpu mem allocated 12419.9 Mb, lr 7.3e-05)
epoch 186 - train psnr: 29.3306 (454.2 s,  1.136 s/iter, max gpu mem allocated 12419.9 Mb, lr 7.3e-05)
epoch 187 - train psnr: 29.3110 (452.5 s,  1.131 s/iter, max gpu mem allocated 12419.9 Mb, lr 7.3e-05)
epoch 188 - train psnr: 29.2994 (451.8 s,  1.130 s/iter, max gpu mem allocated 12419.9 Mb, lr 7.3e-05)
epoch 189 - train psnr: 29.3030 (453.4 s,  1.133 s/iter, max gpu mem allocated 12419.9 Mb, lr 7.3e-05)

starting validation on train set with stride 48...
validation psnr 29.1106, 29.1114, absolute_delta -8.04e-04, reload counter 0
epoch 189 - val psnr: 29.1106 (765.2 s,  1.913 s/iter, max gpu mem allocated 12419.9 Mb, lr 7.3e-05)
epoch 190 - train psnr: 29.3228 (455.2 s,  1.138 s/iter, max gpu mem allocated 12419.9 Mb, lr 7.3e-05)
epoch 191 - train psnr: 29.2978 (455.0 s,  1.138 s/iter, max gpu mem allocated 12419.9 Mb, lr 7.3e-05)
epoch 192 - train psnr: 29.3137 (455.8 s,  1.140 s/iter, max gpu mem allocated 12419.9 Mb, lr 7.3e-05)
epoch 193 - train psnr: 29.2922 (455.2 s,  1.138 s/iter, max gpu mem allocated 12419.9 Mb, lr 7.3e-05)
epoch 194 - train psnr: 29.3277 (453.8 s,  1.135 s/iter, max gpu mem allocated 12419.9 Mb, lr 7.3e-05)
epoch 195 - train psnr: 29.3202 (455.1 s,  1.138 s/iter, max gpu mem allocated 12419.9 Mb, lr 7.3e-05)
epoch 196 - train psnr: 29.3742 (455.6 s,  1.139 s/iter, max gpu mem allocated 12419.9 Mb, lr 7.3e-05)
epoch 197 - train psnr: 29.2567 (453.8 s,  1.134 s/iter, max gpu mem allocated 12419.9 Mb, lr 7.3e-05)
epoch 198 - train psnr: 29.3333 (454.9 s,  1.137 s/iter, max gpu mem allocated 12419.9 Mb, lr 7.3e-05)
epoch 199 - train psnr: 29.2762 (455.1 s,  1.138 s/iter, max gpu mem allocated 12419.9 Mb, lr 7.3e-05)

starting validation on train set with stride 48...
validation psnr 29.1152, 29.1106, absolute_delta 4.69e-03, reload counter 0
epoch 199 - val psnr: 29.1152 (767.4 s,  1.919 s/iter, max gpu mem allocated 12419.9 Mb, lr 7.3e-05)

starting eval on test set with stride 12...
epoch 199 - test psnr: 29.1766 (2995.3 s,  44.048 s/iter, max gpu mem allocated 12419.9 Mb, lr 7.3e-05)
epoch 200 - train psnr: 29.3564 (455.1 s,  1.138 s/iter, max gpu mem allocated 12419.9 Mb, lr 7.3e-05)
epoch 201 - train psnr: 29.2616 (453.2 s,  1.133 s/iter, max gpu mem allocated 12419.9 Mb, lr 7.3e-05)
epoch 202 - train psnr: 29.2855 (455.2 s,  1.138 s/iter, max gpu mem allocated 12419.9 Mb, lr 7.3e-05)
epoch 203 - train psnr: 29.3429 (454.6 s,  1.136 s/iter, max gpu mem allocated 12419.9 Mb, lr 7.3e-05)
epoch 204 - train psnr: 29.3241 (455.8 s,  1.140 s/iter, max gpu mem allocated 12419.9 Mb, lr 7.3e-05)
epoch 205 - train psnr: 29.3134 (455.2 s,  1.138 s/iter, max gpu mem allocated 12419.9 Mb, lr 7.3e-05)
epoch 206 - train psnr: 29.2794 (456.5 s,  1.141 s/iter, max gpu mem allocated 12419.9 Mb, lr 7.3e-05)
epoch 207 - train psnr: 29.3300 (455.1 s,  1.138 s/iter, max gpu mem allocated 12419.9 Mb, lr 7.3e-05)
epoch 208 - train psnr: 29.3430 (455.9 s,  1.140 s/iter, max gpu mem allocated 12419.9 Mb, lr 7.3e-05)
epoch 209 - train psnr: 29.3459 (458.1 s,  1.145 s/iter, max gpu mem allocated 12419.9 Mb, lr 7.3e-05)

starting validation on train set with stride 48...
validation psnr 29.1178, 29.1152, absolute_delta 2.55e-03, reload counter 0
epoch 209 - val psnr: 29.1178 (770.6 s,  1.926 s/iter, max gpu mem allocated 12419.9 Mb, lr 7.3e-05)
epoch 210 - train psnr: 29.3396 (455.6 s,  1.139 s/iter, max gpu mem allocated 12419.9 Mb, lr 7.3e-05)
epoch 211 - train psnr: 29.3764 (454.4 s,  1.136 s/iter, max gpu mem allocated 12419.9 Mb, lr 7.3e-05)
epoch 212 - train psnr: 29.3045 (454.4 s,  1.136 s/iter, max gpu mem allocated 12419.9 Mb, lr 7.3e-05)
epoch 213 - train psnr: 29.3107 (456.2 s,  1.141 s/iter, max gpu mem allocated 12419.9 Mb, lr 7.3e-05)
epoch 214 - train psnr: 29.2957 (455.3 s,  1.138 s/iter, max gpu mem allocated 12419.9 Mb, lr 7.3e-05)
epoch 215 - train psnr: 29.3385 (455.9 s,  1.140 s/iter, max gpu mem allocated 12419.9 Mb, lr 7.3e-05)
epoch 216 - train psnr: 29.3084 (455.4 s,  1.138 s/iter, max gpu mem allocated 12419.9 Mb, lr 7.3e-05)
epoch 217 - train psnr: 29.2993 (455.1 s,  1.138 s/iter, max gpu mem allocated 12419.9 Mb, lr 7.3e-05)
epoch 218 - train psnr: 29.3211 (454.6 s,  1.136 s/iter, max gpu mem allocated 12419.9 Mb, lr 7.3e-05)
epoch 219 - train psnr: 29.3130 (454.6 s,  1.136 s/iter, max gpu mem allocated 12419.9 Mb, lr 7.3e-05)

starting validation on train set with stride 48...
validation psnr 29.1161, 29.1178, absolute_delta -1.69e-03, reload counter 0
epoch 219 - val psnr: 29.1161 (766.9 s,  1.917 s/iter, max gpu mem allocated 12419.9 Mb, lr 7.3e-05)
epoch 220 - train psnr: 29.2412 (455.1 s,  1.138 s/iter, max gpu mem allocated 12419.9 Mb, lr 7.3e-05)
epoch 221 - train psnr: 29.2805 (455.2 s,  1.138 s/iter, max gpu mem allocated 12419.9 Mb, lr 7.3e-05)
epoch 222 - train psnr: 29.2954 (455.7 s,  1.139 s/iter, max gpu mem allocated 12419.9 Mb, lr 7.3e-05)
epoch 223 - train psnr: 29.3530 (454.8 s,  1.137 s/iter, max gpu mem allocated 12419.9 Mb, lr 7.3e-05)
epoch 224 - train psnr: 29.3301 (471.9 s,  1.180 s/iter, max gpu mem allocated 12419.9 Mb, lr 7.3e-05)
epoch 225 - train psnr: 29.3430 (475.5 s,  1.189 s/iter, max gpu mem allocated 12419.9 Mb, lr 7.3e-05)
epoch 226 - train psnr: 29.2857 (487.0 s,  1.217 s/iter, max gpu mem allocated 12419.9 Mb, lr 7.3e-05)
epoch 227 - train psnr: 29.3073 (467.5 s,  1.169 s/iter, max gpu mem allocated 12419.9 Mb, lr 7.3e-05)
epoch 228 - train psnr: 29.3851 (454.9 s,  1.137 s/iter, max gpu mem allocated 12419.9 Mb, lr 7.3e-05)
epoch 229 - train psnr: 29.3069 (454.9 s,  1.137 s/iter, max gpu mem allocated 12419.9 Mb, lr 7.3e-05)

starting validation on train set with stride 48...
validation psnr 29.1191, 29.1161, absolute_delta 2.97e-03, reload counter 0
epoch 229 - val psnr: 29.1191 (767.2 s,  1.918 s/iter, max gpu mem allocated 12419.9 Mb, lr 7.3e-05)
epoch 230 - train psnr: 29.3199 (454.7 s,  1.137 s/iter, max gpu mem allocated 12419.9 Mb, lr 7.3e-05)
epoch 231 - train psnr: 29.3007 (455.7 s,  1.139 s/iter, max gpu mem allocated 12419.9 Mb, lr 7.3e-05)
epoch 232 - train psnr: 29.3390 (455.2 s,  1.138 s/iter, max gpu mem allocated 12419.9 Mb, lr 7.3e-05)
epoch 233 - train psnr: 29.3467 (456.2 s,  1.140 s/iter, max gpu mem allocated 12419.9 Mb, lr 7.3e-05)
epoch 234 - train psnr: 29.2956 (462.9 s,  1.157 s/iter, max gpu mem allocated 12419.9 Mb, lr 7.3e-05)
epoch 235 - train psnr: 29.3050 (454.9 s,  1.137 s/iter, max gpu mem allocated 12419.9 Mb, lr 7.3e-05)
epoch 236 - train psnr: 29.3352 (452.9 s,  1.132 s/iter, max gpu mem allocated 12419.9 Mb, lr 7.3e-05)
epoch 237 - train psnr: 29.3504 (455.5 s,  1.139 s/iter, max gpu mem allocated 12419.9 Mb, lr 7.3e-05)
epoch 238 - train psnr: 29.2601 (453.4 s,  1.134 s/iter, max gpu mem allocated 12419.9 Mb, lr 7.3e-05)
epoch 239 - train psnr: 29.3155 (495.1 s,  1.238 s/iter, max gpu mem allocated 12419.9 Mb, lr 7.3e-05)

starting validation on train set with stride 48...
validation psnr 29.1082, 29.1191, absolute_delta -1.09e-02, reload counter 0
epoch 239 - val psnr: 29.1082 (806.7 s,  2.017 s/iter, max gpu mem allocated 12419.9 Mb, lr 7.3e-05)
epoch 240 - train psnr: 29.3545 (452.4 s,  1.131 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.6e-05)
epoch 241 - train psnr: 29.3078 (454.0 s,  1.135 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.6e-05)
epoch 242 - train psnr: 29.2886 (453.0 s,  1.132 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.6e-05)
epoch 243 - train psnr: 29.3210 (453.3 s,  1.133 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.6e-05)
epoch 244 - train psnr: 29.3313 (455.1 s,  1.138 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.6e-05)
epoch 245 - train psnr: 29.3168 (453.2 s,  1.133 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.6e-05)
epoch 246 - train psnr: 29.4020 (453.8 s,  1.134 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.6e-05)
epoch 247 - train psnr: 29.3063 (454.1 s,  1.135 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.6e-05)
epoch 248 - train psnr: 29.3337 (455.2 s,  1.138 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.6e-05)
epoch 249 - train psnr: 29.3098 (454.3 s,  1.136 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.6e-05)

starting validation on train set with stride 48...
validation psnr 29.1158, 29.1082, absolute_delta 7.55e-03, reload counter 0
epoch 249 - val psnr: 29.1158 (766.2 s,  1.916 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.6e-05)
epoch 250 - train psnr: 29.3136 (453.0 s,  1.133 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.6e-05)
epoch 251 - train psnr: 29.3121 (453.2 s,  1.133 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.6e-05)
epoch 252 - train psnr: 29.4086 (452.2 s,  1.131 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.6e-05)
epoch 253 - train psnr: 29.3405 (453.7 s,  1.134 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.6e-05)
epoch 254 - train psnr: 29.2939 (453.9 s,  1.135 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.6e-05)
epoch 255 - train psnr: 29.3746 (454.4 s,  1.136 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.6e-05)
epoch 256 - train psnr: 29.3362 (453.4 s,  1.134 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.6e-05)
epoch 257 - train psnr: 29.3028 (453.3 s,  1.133 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.6e-05)
epoch 258 - train psnr: 29.3526 (453.3 s,  1.133 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.6e-05)
epoch 259 - train psnr: 29.2778 (453.5 s,  1.134 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.6e-05)

starting validation on train set with stride 48...
validation psnr 29.1193, 29.1158, absolute_delta 3.54e-03, reload counter 0
epoch 259 - val psnr: 29.1193 (765.5 s,  1.914 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.6e-05)
epoch 260 - train psnr: 29.3265 (454.1 s,  1.135 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.6e-05)
epoch 261 - train psnr: 29.3547 (452.5 s,  1.131 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.6e-05)
epoch 262 - train psnr: 29.2689 (452.8 s,  1.132 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.6e-05)
epoch 263 - train psnr: 29.3201 (453.6 s,  1.134 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.6e-05)
epoch 264 - train psnr: 29.2736 (454.1 s,  1.135 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.6e-05)
epoch 265 - train psnr: 29.3448 (453.6 s,  1.134 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.6e-05)
epoch 266 - train psnr: 29.3485 (455.0 s,  1.138 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.6e-05)
epoch 267 - train psnr: 29.3205 (454.6 s,  1.136 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.6e-05)
epoch 268 - train psnr: 29.3266 (454.3 s,  1.136 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.6e-05)
epoch 269 - train psnr: 29.3235 (453.3 s,  1.133 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.6e-05)

starting validation on train set with stride 48...
validation psnr 29.1172, 29.1193, absolute_delta -2.05e-03, reload counter 0
epoch 269 - val psnr: 29.1172 (766.2 s,  1.915 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.6e-05)
epoch 270 - train psnr: 29.2999 (456.2 s,  1.140 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.6e-05)
epoch 271 - train psnr: 29.3411 (454.5 s,  1.136 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.6e-05)
epoch 272 - train psnr: 29.3131 (454.0 s,  1.135 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.6e-05)
epoch 273 - train psnr: 29.3320 (454.0 s,  1.135 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.6e-05)
epoch 274 - train psnr: 29.3672 (452.3 s,  1.131 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.6e-05)
epoch 275 - train psnr: 29.2800 (452.3 s,  1.131 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.6e-05)
epoch 276 - train psnr: 29.3125 (454.4 s,  1.136 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.6e-05)
epoch 277 - train psnr: 29.3105 (454.5 s,  1.136 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.6e-05)
epoch 278 - train psnr: 29.3266 (452.4 s,  1.131 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.6e-05)
epoch 279 - train psnr: 29.3299 (454.4 s,  1.136 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.6e-05)

starting validation on train set with stride 48...
validation psnr 29.1177, 29.1172, absolute_delta 4.95e-04, reload counter 0
epoch 279 - val psnr: 29.1177 (766.2 s,  1.916 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.6e-05)
epoch 280 - train psnr: 29.3113 (453.2 s,  1.133 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.6e-05)
epoch 281 - train psnr: 29.3009 (453.5 s,  1.134 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.6e-05)
epoch 282 - train psnr: 29.3352 (452.4 s,  1.131 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.6e-05)
epoch 283 - train psnr: 29.3045 (452.8 s,  1.132 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.6e-05)
epoch 284 - train psnr: 29.3547 (452.9 s,  1.132 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.6e-05)
epoch 285 - train psnr: 29.2832 (452.9 s,  1.132 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.6e-05)
epoch 286 - train psnr: 29.3132 (453.2 s,  1.133 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.6e-05)
epoch 287 - train psnr: 29.3034 (452.6 s,  1.132 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.6e-05)
epoch 288 - train psnr: 29.3364 (453.1 s,  1.133 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.6e-05)
epoch 289 - train psnr: 29.2815 (452.5 s,  1.131 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.6e-05)

starting validation on train set with stride 48...
validation psnr 29.1220, 29.1177, absolute_delta 4.29e-03, reload counter 0
epoch 289 - val psnr: 29.1220 (764.5 s,  1.911 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.6e-05)
epoch 290 - train psnr: 29.3223 (454.2 s,  1.135 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.6e-05)
epoch 291 - train psnr: 29.3396 (452.9 s,  1.132 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.6e-05)
epoch 292 - train psnr: 29.3492 (452.3 s,  1.131 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.6e-05)
epoch 293 - train psnr: 29.3157 (452.5 s,  1.131 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.6e-05)
epoch 294 - train psnr: 29.3295 (453.1 s,  1.133 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.6e-05)
epoch 295 - train psnr: 29.3827 (453.2 s,  1.133 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.6e-05)
epoch 296 - train psnr: 29.2683 (453.0 s,  1.132 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.6e-05)
epoch 297 - train psnr: 29.3049 (452.6 s,  1.131 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.6e-05)
epoch 298 - train psnr: 29.2768 (452.6 s,  1.131 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.6e-05)
epoch 299 - train psnr: 29.2976 (452.2 s,  1.130 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.6e-05)

starting validation on train set with stride 48...
validation psnr 29.1185, 29.1220, absolute_delta -3.57e-03, reload counter 0
epoch 299 - val psnr: 29.1185 (763.6 s,  1.909 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.6e-05)

starting eval on test set with stride 12...
epoch 299 - test psnr: 29.1818 (2991.6 s,  43.994 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.6e-05)
group mode
loading spams dict @ ./datasets/dictionnaries/256_9x9.pt
Arguments: {'mode': 'group', 'stride': 1, 'num_filters': 256, 'kernel_size': 9, 'noise_level': 50, 'unfoldings': 24, 'patch_size': 56, 'rescaling_init_val': 1.0, 'lmbda_prox': 0.02, 'spams_init': 1, 'nu_init': 1, 'corr_update': 3, 'multi_theta': 1, 'diag_rescale_gamma': 0, 'diag_rescale_patch': 1, 'freq_corr_update': 6, 'mask_windows': 1, 'center_windows': 1, 'multi_std': 0, 'lr': 0.0006, 'lr_step': 80, 'lr_decay': 0.35, 'backtrack_decay': 0.8, 'eps': 0.001, 'validation_every': 10, 'backtrack': 1, 'num_epochs': 300, 'train_batch': 16, 'test_batch': 10, 'aug_scale': 0, 'out_dir': './trained_model', 'model_name': '1023_GD_group_50_16', 'test_path': './datasets/BSD68/', 'train_path': './datasets/BSD400/', 'resume': True, 'dummy': False, 'tqdm': False, 'stride_test': 12, 'stride_val': 48, 'test_every': 100, 'block_inference': True, 'pad_image': 0, 'pad_block': 1, 'pad_patch': 0, 'no_pad': False, 'custom_pad': None, 'nu_var': 0.01, 'freq_var': 3, 'var_reg': False, 'verbose': 0, 'device_id': 1}
Nb tensors:  29 ; Trainable Params:  68434 ; device:  cuda ; name :  Tesla P100-PCIE-16GB

 existing ckpt detected
=> loaded checkpoint './trained_model/1023_GD_group_50_16/ckpt' (epoch 163)
... starting training ...

epoch 163 - train psnr: 26.1303 (451.8 s,  1.130 s/iter, max gpu mem allocated 12419.9 Mb, lr 5.9e-05)
epoch 164 - train psnr: 26.1760 (452.7 s,  1.132 s/iter, max gpu mem allocated 12419.9 Mb, lr 5.9e-05)
epoch 165 - train psnr: 26.1294 (454.1 s,  1.135 s/iter, max gpu mem allocated 12419.9 Mb, lr 5.9e-05)
epoch 166 - train psnr: 26.0992 (452.3 s,  1.131 s/iter, max gpu mem allocated 12419.9 Mb, lr 5.9e-05)
epoch 167 - train psnr: 26.1218 (454.0 s,  1.135 s/iter, max gpu mem allocated 12419.9 Mb, lr 5.9e-05)
epoch 168 - train psnr: 26.0908 (455.0 s,  1.138 s/iter, max gpu mem allocated 12419.9 Mb, lr 5.9e-05)
epoch 169 - train psnr: 26.0924 (455.3 s,  1.138 s/iter, max gpu mem allocated 12419.9 Mb, lr 5.9e-05)

starting validation on train set with stride 48...
validation psnr 25.9241, 25.9137, absolute_delta 1.04e-02, reload counter 0
epoch 169 - val psnr: 25.9241 (767.8 s,  1.919 s/iter, max gpu mem allocated 12419.9 Mb, lr 5.9e-05)
epoch 170 - train psnr: 26.0667 (454.5 s,  1.136 s/iter, max gpu mem allocated 12419.9 Mb, lr 5.9e-05)
epoch 171 - train psnr: 26.1305 (453.5 s,  1.134 s/iter, max gpu mem allocated 12419.9 Mb, lr 5.9e-05)
epoch 172 - train psnr: 26.1485 (453.5 s,  1.134 s/iter, max gpu mem allocated 12419.9 Mb, lr 5.9e-05)
epoch 173 - train psnr: 26.1052 (452.2 s,  1.130 s/iter, max gpu mem allocated 12419.9 Mb, lr 5.9e-05)
epoch 174 - train psnr: 26.0849 (452.4 s,  1.131 s/iter, max gpu mem allocated 12419.9 Mb, lr 5.9e-05)
epoch 175 - train psnr: 26.1184 (454.5 s,  1.136 s/iter, max gpu mem allocated 12419.9 Mb, lr 5.9e-05)
epoch 176 - train psnr: 26.1410 (454.3 s,  1.136 s/iter, max gpu mem allocated 12419.9 Mb, lr 5.9e-05)
epoch 177 - train psnr: 26.1488 (452.2 s,  1.131 s/iter, max gpu mem allocated 12419.9 Mb, lr 5.9e-05)
epoch 178 - train psnr: 26.0908 (451.5 s,  1.129 s/iter, max gpu mem allocated 12419.9 Mb, lr 5.9e-05)
epoch 179 - train psnr: 26.1243 (451.7 s,  1.129 s/iter, max gpu mem allocated 12419.9 Mb, lr 5.9e-05)

starting validation on train set with stride 48...
validation psnr 25.9249, 25.9241, absolute_delta 8.42e-04, reload counter 0
epoch 179 - val psnr: 25.9249 (763.8 s,  1.909 s/iter, max gpu mem allocated 12419.9 Mb, lr 5.9e-05)
epoch 180 - train psnr: 26.0473 (455.0 s,  1.137 s/iter, max gpu mem allocated 12419.9 Mb, lr 5.9e-05)
epoch 181 - train psnr: 26.1487 (457.1 s,  1.143 s/iter, max gpu mem allocated 12419.9 Mb, lr 5.9e-05)
epoch 182 - train psnr: 26.1377 (455.3 s,  1.138 s/iter, max gpu mem allocated 12419.9 Mb, lr 5.9e-05)
epoch 183 - train psnr: 26.1522 (455.3 s,  1.138 s/iter, max gpu mem allocated 12419.9 Mb, lr 5.9e-05)
epoch 184 - train psnr: 26.1521 (454.0 s,  1.135 s/iter, max gpu mem allocated 12419.9 Mb, lr 5.9e-05)
epoch 185 - train psnr: 26.1152 (455.1 s,  1.138 s/iter, max gpu mem allocated 12419.9 Mb, lr 5.9e-05)
epoch 186 - train psnr: 26.1676 (455.5 s,  1.139 s/iter, max gpu mem allocated 12419.9 Mb, lr 5.9e-05)
epoch 187 - train psnr: 26.0901 (453.9 s,  1.135 s/iter, max gpu mem allocated 12419.9 Mb, lr 5.9e-05)
epoch 188 - train psnr: 26.1154 (454.0 s,  1.135 s/iter, max gpu mem allocated 12419.9 Mb, lr 5.9e-05)
epoch 189 - train psnr: 26.1214 (454.7 s,  1.137 s/iter, max gpu mem allocated 12419.9 Mb, lr 5.9e-05)

starting validation on train set with stride 48...
validation psnr 25.9345, 25.9249, absolute_delta 9.57e-03, reload counter 0
epoch 189 - val psnr: 25.9345 (767.5 s,  1.919 s/iter, max gpu mem allocated 12419.9 Mb, lr 5.9e-05)
epoch 190 - train psnr: 26.1449 (456.9 s,  1.142 s/iter, max gpu mem allocated 12419.9 Mb, lr 5.9e-05)
epoch 191 - train psnr: 26.1248 (453.1 s,  1.133 s/iter, max gpu mem allocated 12419.9 Mb, lr 5.9e-05)
epoch 192 - train psnr: 26.1395 (456.7 s,  1.142 s/iter, max gpu mem allocated 12419.9 Mb, lr 5.9e-05)
epoch 193 - train psnr: 26.1207 (454.6 s,  1.137 s/iter, max gpu mem allocated 12419.9 Mb, lr 5.9e-05)
epoch 194 - train psnr: 26.1068 (455.2 s,  1.138 s/iter, max gpu mem allocated 12419.9 Mb, lr 5.9e-05)
epoch 195 - train psnr: 26.1217 (455.4 s,  1.138 s/iter, max gpu mem allocated 12419.9 Mb, lr 5.9e-05)
epoch 196 - train psnr: 26.1472 (454.4 s,  1.136 s/iter, max gpu mem allocated 12419.9 Mb, lr 5.9e-05)
epoch 197 - train psnr: 26.1079 (455.1 s,  1.138 s/iter, max gpu mem allocated 12419.9 Mb, lr 5.9e-05)
epoch 198 - train psnr: 26.1590 (454.4 s,  1.136 s/iter, max gpu mem allocated 12419.9 Mb, lr 5.9e-05)
epoch 199 - train psnr: 26.1420 (455.9 s,  1.140 s/iter, max gpu mem allocated 12419.9 Mb, lr 5.9e-05)

starting validation on train set with stride 48...
validation psnr 25.9456, 25.9345, absolute_delta 1.11e-02, reload counter 0
epoch 199 - val psnr: 25.9456 (768.0 s,  1.920 s/iter, max gpu mem allocated 12419.9 Mb, lr 5.9e-05)

starting eval on test set with stride 12...
epoch 199 - test psnr: 26.1676 (2995.9 s,  44.058 s/iter, max gpu mem allocated 12419.9 Mb, lr 5.9e-05)
epoch 200 - train psnr: 26.1086 (454.8 s,  1.137 s/iter, max gpu mem allocated 12419.9 Mb, lr 5.9e-05)
epoch 201 - train psnr: 26.1393 (455.8 s,  1.139 s/iter, max gpu mem allocated 12419.9 Mb, lr 5.9e-05)
epoch 202 - train psnr: 26.1396 (455.1 s,  1.138 s/iter, max gpu mem allocated 12419.9 Mb, lr 5.9e-05)
epoch 203 - train psnr: 26.0934 (456.5 s,  1.141 s/iter, max gpu mem allocated 12419.9 Mb, lr 5.9e-05)
epoch 204 - train psnr: 26.0985 (454.2 s,  1.135 s/iter, max gpu mem allocated 12419.9 Mb, lr 5.9e-05)
epoch 205 - train psnr: 26.1060 (454.5 s,  1.136 s/iter, max gpu mem allocated 12419.9 Mb, lr 5.9e-05)
epoch 206 - train psnr: 26.1397 (453.9 s,  1.135 s/iter, max gpu mem allocated 12419.9 Mb, lr 5.9e-05)
epoch 207 - train psnr: 26.1334 (454.3 s,  1.136 s/iter, max gpu mem allocated 12419.9 Mb, lr 5.9e-05)
epoch 208 - train psnr: 26.1335 (453.9 s,  1.135 s/iter, max gpu mem allocated 12419.9 Mb, lr 5.9e-05)
epoch 209 - train psnr: 26.1374 (455.2 s,  1.138 s/iter, max gpu mem allocated 12419.9 Mb, lr 5.9e-05)

starting validation on train set with stride 48...
validation psnr 25.9348, 25.9456, absolute_delta -1.09e-02, reload counter 0
epoch 209 - val psnr: 25.9348 (767.8 s,  1.919 s/iter, max gpu mem allocated 12419.9 Mb, lr 5.9e-05)
epoch 210 - train psnr: 26.1441 (453.1 s,  1.133 s/iter, max gpu mem allocated 12419.9 Mb, lr 5.9e-05)
epoch 211 - train psnr: 26.0996 (456.1 s,  1.140 s/iter, max gpu mem allocated 12419.9 Mb, lr 5.9e-05)
epoch 212 - train psnr: 26.1262 (454.9 s,  1.137 s/iter, max gpu mem allocated 12419.9 Mb, lr 5.9e-05)
epoch 213 - train psnr: 26.0958 (454.3 s,  1.136 s/iter, max gpu mem allocated 12419.9 Mb, lr 5.9e-05)
epoch 214 - train psnr: 26.1888 (470.6 s,  1.176 s/iter, max gpu mem allocated 12419.9 Mb, lr 5.9e-05)
epoch 215 - train psnr: 26.1357 (475.6 s,  1.189 s/iter, max gpu mem allocated 12419.9 Mb, lr 5.9e-05)
epoch 216 - train psnr: 26.1416 (487.1 s,  1.218 s/iter, max gpu mem allocated 12419.9 Mb, lr 5.9e-05)
epoch 217 - train psnr: 26.1632 (465.8 s,  1.165 s/iter, max gpu mem allocated 12419.9 Mb, lr 5.9e-05)
epoch 218 - train psnr: 26.1855 (456.4 s,  1.141 s/iter, max gpu mem allocated 12419.9 Mb, lr 5.9e-05)
epoch 219 - train psnr: 26.1174 (454.1 s,  1.135 s/iter, max gpu mem allocated 12419.9 Mb, lr 5.9e-05)

starting validation on train set with stride 48...
validation psnr 25.9471, 25.9348, absolute_delta 1.23e-02, reload counter 0
epoch 219 - val psnr: 25.9471 (765.9 s,  1.915 s/iter, max gpu mem allocated 12419.9 Mb, lr 5.9e-05)
epoch 220 - train psnr: 26.1173 (455.6 s,  1.139 s/iter, max gpu mem allocated 12419.9 Mb, lr 5.9e-05)
epoch 221 - train psnr: 26.1477 (455.4 s,  1.138 s/iter, max gpu mem allocated 12419.9 Mb, lr 5.9e-05)
epoch 222 - train psnr: 26.1229 (454.0 s,  1.135 s/iter, max gpu mem allocated 12419.9 Mb, lr 5.9e-05)
epoch 223 - train psnr: 26.1401 (454.5 s,  1.136 s/iter, max gpu mem allocated 12419.9 Mb, lr 5.9e-05)
epoch 224 - train psnr: 26.1455 (463.9 s,  1.160 s/iter, max gpu mem allocated 12419.9 Mb, lr 5.9e-05)
epoch 225 - train psnr: 26.0850 (454.2 s,  1.136 s/iter, max gpu mem allocated 12419.9 Mb, lr 5.9e-05)
epoch 226 - train psnr: 26.1316 (453.1 s,  1.133 s/iter, max gpu mem allocated 12419.9 Mb, lr 5.9e-05)
epoch 227 - train psnr: 26.1284 (454.9 s,  1.137 s/iter, max gpu mem allocated 12419.9 Mb, lr 5.9e-05)
epoch 228 - train psnr: 26.1199 (451.5 s,  1.129 s/iter, max gpu mem allocated 12419.9 Mb, lr 5.9e-05)
epoch 229 - train psnr: 26.1495 (497.5 s,  1.244 s/iter, max gpu mem allocated 12419.9 Mb, lr 5.9e-05)

starting validation on train set with stride 48...
validation psnr 25.9372, 25.9471, absolute_delta -9.89e-03, reload counter 0
epoch 229 - val psnr: 25.9372 (808.9 s,  2.022 s/iter, max gpu mem allocated 12419.9 Mb, lr 5.9e-05)
epoch 230 - train psnr: 26.0805 (454.2 s,  1.135 s/iter, max gpu mem allocated 12419.9 Mb, lr 5.9e-05)
epoch 231 - train psnr: 26.1873 (453.2 s,  1.133 s/iter, max gpu mem allocated 12419.9 Mb, lr 5.9e-05)
epoch 232 - train psnr: 26.1401 (452.8 s,  1.132 s/iter, max gpu mem allocated 12419.9 Mb, lr 5.9e-05)
epoch 233 - train psnr: 26.1473 (453.7 s,  1.134 s/iter, max gpu mem allocated 12419.9 Mb, lr 5.9e-05)
epoch 234 - train psnr: 26.1590 (454.4 s,  1.136 s/iter, max gpu mem allocated 12419.9 Mb, lr 5.9e-05)
epoch 235 - train psnr: 26.1522 (452.5 s,  1.131 s/iter, max gpu mem allocated 12419.9 Mb, lr 5.9e-05)
epoch 236 - train psnr: 26.1329 (453.5 s,  1.134 s/iter, max gpu mem allocated 12419.9 Mb, lr 5.9e-05)
epoch 237 - train psnr: 26.0766 (453.3 s,  1.133 s/iter, max gpu mem allocated 12419.9 Mb, lr 5.9e-05)
epoch 238 - train psnr: 26.1227 (455.2 s,  1.138 s/iter, max gpu mem allocated 12419.9 Mb, lr 5.9e-05)
epoch 239 - train psnr: 26.1491 (453.5 s,  1.134 s/iter, max gpu mem allocated 12419.9 Mb, lr 5.9e-05)

starting validation on train set with stride 48...
validation psnr 25.9325, 25.9372, absolute_delta -4.67e-03, reload counter 0
epoch 239 - val psnr: 25.9325 (765.1 s,  1.913 s/iter, max gpu mem allocated 12419.9 Mb, lr 5.9e-05)
epoch 240 - train psnr: 26.1564 (452.8 s,  1.132 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.1e-05)
epoch 241 - train psnr: 26.1535 (452.2 s,  1.131 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.1e-05)
epoch 242 - train psnr: 26.1172 (452.6 s,  1.132 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.1e-05)
epoch 243 - train psnr: 26.1352 (452.8 s,  1.132 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.1e-05)
epoch 244 - train psnr: 26.1955 (452.4 s,  1.131 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.1e-05)
epoch 245 - train psnr: 26.1352 (453.0 s,  1.133 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.1e-05)
epoch 246 - train psnr: 26.1544 (453.2 s,  1.133 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.1e-05)
epoch 247 - train psnr: 26.1195 (452.6 s,  1.132 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.1e-05)
epoch 248 - train psnr: 26.0945 (452.7 s,  1.132 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.1e-05)
epoch 249 - train psnr: 26.1252 (451.9 s,  1.130 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.1e-05)

starting validation on train set with stride 48...
validation psnr 25.9452, 25.9325, absolute_delta 1.27e-02, reload counter 0
epoch 249 - val psnr: 25.9452 (763.8 s,  1.909 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.1e-05)
epoch 250 - train psnr: 26.1188 (453.6 s,  1.134 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.1e-05)
epoch 251 - train psnr: 26.1222 (452.7 s,  1.132 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.1e-05)
epoch 252 - train psnr: 26.1468 (452.5 s,  1.131 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.1e-05)
epoch 253 - train psnr: 26.1363 (453.5 s,  1.134 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.1e-05)
epoch 254 - train psnr: 26.1363 (452.6 s,  1.131 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.1e-05)
epoch 255 - train psnr: 26.1923 (452.9 s,  1.132 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.1e-05)
epoch 256 - train psnr: 26.1739 (453.9 s,  1.135 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.1e-05)
epoch 257 - train psnr: 26.1482 (453.3 s,  1.133 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.1e-05)
epoch 258 - train psnr: 26.1222 (454.4 s,  1.136 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.1e-05)
epoch 259 - train psnr: 26.1107 (452.6 s,  1.131 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.1e-05)

starting validation on train set with stride 48...
validation psnr 25.9352, 25.9452, absolute_delta -1.00e-02, reload counter 0
epoch 259 - val psnr: 25.9352 (764.7 s,  1.912 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.1e-05)
epoch 260 - train psnr: 26.1511 (456.6 s,  1.141 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.1e-05)
epoch 261 - train psnr: 26.0978 (454.1 s,  1.135 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.1e-05)
epoch 262 - train psnr: 26.1598 (453.2 s,  1.133 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.1e-05)
epoch 263 - train psnr: 26.1159 (452.5 s,  1.131 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.1e-05)
epoch 264 - train psnr: 26.1197 (452.5 s,  1.131 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.1e-05)
epoch 265 - train psnr: 26.1547 (452.7 s,  1.132 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.1e-05)
epoch 266 - train psnr: 26.1346 (454.6 s,  1.137 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.1e-05)
epoch 267 - train psnr: 26.0926 (454.8 s,  1.137 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.1e-05)
epoch 268 - train psnr: 26.0844 (452.5 s,  1.131 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.1e-05)
epoch 269 - train psnr: 26.1469 (453.9 s,  1.135 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.1e-05)

starting validation on train set with stride 48...
validation psnr 25.9380, 25.9352, absolute_delta 2.84e-03, reload counter 0
epoch 269 - val psnr: 25.9380 (765.6 s,  1.914 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.1e-05)
epoch 270 - train psnr: 26.1330 (454.0 s,  1.135 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.1e-05)
epoch 271 - train psnr: 26.0782 (452.5 s,  1.131 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.1e-05)
epoch 272 - train psnr: 26.1160 (452.9 s,  1.132 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.1e-05)
epoch 273 - train psnr: 26.1171 (453.9 s,  1.135 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.1e-05)
epoch 274 - train psnr: 26.0891 (453.2 s,  1.133 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.1e-05)
epoch 275 - train psnr: 26.1056 (453.4 s,  1.133 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.1e-05)
epoch 276 - train psnr: 26.1345 (453.8 s,  1.135 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.1e-05)
epoch 277 - train psnr: 26.1232 (453.0 s,  1.133 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.1e-05)
epoch 278 - train psnr: 26.0971 (453.8 s,  1.134 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.1e-05)
epoch 279 - train psnr: 26.0860 (454.0 s,  1.135 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.1e-05)

starting validation on train set with stride 48...
validation psnr 25.9439, 25.9380, absolute_delta 5.88e-03, reload counter 0
epoch 279 - val psnr: 25.9439 (766.2 s,  1.915 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.1e-05)
epoch 280 - train psnr: 26.1391 (453.9 s,  1.135 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.1e-05)
epoch 281 - train psnr: 26.1712 (454.7 s,  1.137 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.1e-05)
epoch 282 - train psnr: 26.1153 (452.7 s,  1.132 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.1e-05)
epoch 283 - train psnr: 26.1119 (453.0 s,  1.133 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.1e-05)
epoch 284 - train psnr: 26.1545 (454.0 s,  1.135 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.1e-05)
epoch 285 - train psnr: 26.1277 (453.4 s,  1.134 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.1e-05)
epoch 286 - train psnr: 26.1281 (453.4 s,  1.134 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.1e-05)
epoch 287 - train psnr: 26.1389 (453.4 s,  1.134 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.1e-05)
epoch 288 - train psnr: 26.1460 (453.9 s,  1.135 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.1e-05)
epoch 289 - train psnr: 26.1554 (451.9 s,  1.130 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.1e-05)

starting validation on train set with stride 48...
validation psnr 25.9409, 25.9439, absolute_delta -2.97e-03, reload counter 0
epoch 289 - val psnr: 25.9409 (763.5 s,  1.909 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.1e-05)
epoch 290 - train psnr: 26.1215 (453.5 s,  1.134 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.1e-05)
epoch 291 - train psnr: 26.1368 (453.4 s,  1.134 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.1e-05)
epoch 292 - train psnr: 26.0906 (454.0 s,  1.135 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.1e-05)
epoch 293 - train psnr: 26.1356 (453.8 s,  1.134 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.1e-05)
epoch 294 - train psnr: 26.0810 (453.7 s,  1.134 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.1e-05)
epoch 295 - train psnr: 26.1391 (455.2 s,  1.138 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.1e-05)
epoch 296 - train psnr: 26.0876 (454.2 s,  1.135 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.1e-05)
epoch 297 - train psnr: 26.1402 (454.2 s,  1.135 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.1e-05)
epoch 298 - train psnr: 26.1163 (453.7 s,  1.134 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.1e-05)
epoch 299 - train psnr: 26.1538 (454.7 s,  1.137 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.1e-05)

starting validation on train set with stride 48...
validation psnr 25.9509, 25.9409, absolute_delta 9.99e-03, reload counter 0
epoch 299 - val psnr: 25.9509 (766.6 s,  1.916 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.1e-05)

starting eval on test set with stride 12...
epoch 299 - test psnr: 26.1673 (2994.6 s,  44.038 s/iter, max gpu mem allocated 12419.9 Mb, lr 2.1e-05)
