
Lmod is automatically replacing "python2/2.7.16" with "python3/3.7.0".

Traceback (most recent call last):
  File "MLR_TEST_LOG.py", line 16, in <module>
    epochs = torch.load(os.path.join('trained_model', f"{i}", "ckpt"), map_location=torch.device('cpu'))['epoch']
  File "/home1/07792/jkarki/.local/lib/python3.7/site-packages/torch/serialization.py", line 571, in load
    with _open_file_like(f, 'rb') as opened_file:
  File "/home1/07792/jkarki/.local/lib/python3.7/site-packages/torch/serialization.py", line 229, in _open_file_like
    return _open_file(name_or_buffer, mode)
  File "/home1/07792/jkarki/.local/lib/python3.7/site-packages/torch/serialization.py", line 210, in __init__
    super(_open_file, self).__init__(open(name, mode))
FileNotFoundError: [Errno 2] No such file or directory: 'trained_model/1024_GD_group_50_16/ckpt'
