
Lmod is automatically replacing "python2/2.7.16" with "python3/3.7.0".

usage: train_color_denoising.py [-h] [--mode MODE] [--stride STRIDE]
                                [--num_filters NUM_FILTERS]
                                [--kernel_size KERNEL_SIZE]
                                [--noise_level NOISE_LEVEL]
                                [--unfoldings UNFOLDINGS]
                                [--patch_size PATCH_SIZE]
                                [--rescaling_init_val RESCALING_INIT_VAL]
                                [--lmbda_prox LMBDA_PROX]
                                [--spams_init SPAMS_INIT] [--nu_init NU_INIT]
                                [--corr_update CORR_UPDATE]
                                [--multi_theta MULTI_THETA]
                                [--diag_rescale_gamma DIAG_RESCALE_GAMMA]
                                [--diag_rescale_patch DIAG_RESCALE_PATCH]
                                [--freq_corr_update FREQ_CORR_UPDATE]
                                [--mask_windows MASK_WINDOWS]
                                [--center_windows CENTER_WINDOWS]
                                [--multi_std MULTI_STD] [--lr LR]
                                [--lr_step LR_STEP] [--lr_decay LR_DECAY]
                                [--backtrack_decay BACKTRACK_DECAY]
                                [--eps EPS]
                                [--validation_every VALIDATION_EVERY]
                                [--backtrack BACKTRACK]
                                [--num_epochs NUM_EPOCHS]
                                [--train_batch TRAIN_BATCH]
                                [--test_batch TEST_BATCH]
                                [--aug_scale AUG_SCALE] [--out_dir OUT_DIR]
                                [--model_name MODEL_NAME] [--resume RESUME]
                                [--dummy DUMMY] [--tqdm TQDM]
                                [--test_path TEST_PATH]
                                [--train_path TRAIN_PATH]
                                [--stride_test STRIDE_TEST]
                                [--stride_val STRIDE_VAL]
                                [--test_every TEST_EVERY]
                                [--block_inference BLOCK_INFERENCE]
                                [--pad_image PAD_IMAGE]
                                [--pad_block PAD_BLOCK]
                                [--pad_patch PAD_PATCH] [--no_pad NO_PAD]
                                [--custom_pad CUSTOM_PAD] [--nu_var NU_VAR]
                                [--freq_var FREQ_VAR] [--var_reg VAR_REG]
                                [--tb TB] [--device_id DEVICE_ID]
train_color_denoising.py: error: unrecognized arguments: -
slurmstepd: error: *** JOB 121498 ON c228-107 CANCELLED AT 2020-10-25T15:01:14 DUE TO TIME LIMIT ***
