group mode
random init of weights 
Arguments: {'mode': 'group', 'stride': 1, 'num_filters': 256, 'kernel_size': 7, 'noise_level': 10, 'unfoldings': 24, 'patch_size': 56, 'rescaling_init_val': 1.0, 'lmbda_prox': 0.02, 'spams_init': 0, 'nu_init': 1, 'corr_update': 3, 'multi_theta': 1, 'diag_rescale_gamma': 0, 'diag_rescale_patch': 1, 'freq_corr_update': 6, 'mask_windows': 1, 'center_windows': 1, 'multi_std': 0, 'lr': 0.0006, 'lr_step': 80, 'lr_decay': 0.35, 'backtrack_decay': 0.8, 'eps': 0.001, 'validation_every': 10, 'backtrack': 1, 'num_epochs': 300, 'train_batch': 16, 'test_batch': 10, 'aug_scale': 0, 'out_dir': './trained_model', 'model_name': '1102_CD_group_10_16', 'resume': True, 'dummy': False, 'tqdm': False, 'test_path': './datasets/CBSD68/', 'train_path': './datasets/CBSD400/', 'stride_test': 10, 'stride_val': 50, 'test_every': 100, 'block_inference': True, 'pad_image': 0, 'pad_block': 1, 'pad_patch': 0, 'no_pad': False, 'custom_pad': None, 'nu_var': 0.01, 'freq_var': 3, 'var_reg': False, 'tb': False, 'device_id': 1}
Nb tensors:  29 ; Trainable Params:  119188 ; device:  cuda ; name :  Tesla P100-PCIE-16GB

 existing ckpt detected
=> loaded checkpoint './trained_model/1102_CD_group_10_16/ckpt' (epoch 248)
... starting training ...

epoch 248 - train psnr: 36.5466 (561.5 s,  1.404 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.6e-05)
epoch 249 - train psnr: 36.5087 (558.8 s,  1.397 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.6e-05)

starting validation on train set with stride 50...
validation psnr 36.4055, 36.3970, absolute_delta 8.49e-03, reload counter 0
epoch 249 - val psnr: 36.4055 (1616.3 s,  4.041 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.6e-05)
epoch 250 - train psnr: 36.5351 (559.8 s,  1.399 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.6e-05)
epoch 251 - train psnr: 36.5422 (561.8 s,  1.405 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.6e-05)
epoch 252 - train psnr: 36.5013 (561.4 s,  1.404 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.6e-05)
epoch 253 - train psnr: 36.5439 (562.1 s,  1.405 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.6e-05)
epoch 254 - train psnr: 36.5984 (561.1 s,  1.403 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.6e-05)
epoch 255 - train psnr: 36.5189 (561.4 s,  1.403 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.6e-05)
epoch 256 - train psnr: 36.5221 (559.2 s,  1.398 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.6e-05)
epoch 257 - train psnr: 36.5033 (560.2 s,  1.401 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.6e-05)
epoch 258 - train psnr: 36.5826 (560.4 s,  1.401 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.6e-05)
epoch 259 - train psnr: 36.5419 (560.0 s,  1.400 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.6e-05)

starting validation on train set with stride 50...
validation psnr 36.4024, 36.4055, absolute_delta -3.02e-03, reload counter 0
epoch 259 - val psnr: 36.4024 (1617.8 s,  4.044 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.6e-05)
epoch 260 - train psnr: 36.5628 (559.7 s,  1.399 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.6e-05)
epoch 261 - train psnr: 36.5691 (561.4 s,  1.404 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.6e-05)
epoch 262 - train psnr: 36.5857 (561.3 s,  1.403 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.6e-05)
epoch 263 - train psnr: 36.5646 (560.6 s,  1.402 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.6e-05)
epoch 264 - train psnr: 36.5305 (559.8 s,  1.399 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.6e-05)
epoch 265 - train psnr: 36.5548 (559.3 s,  1.398 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.6e-05)
epoch 266 - train psnr: 36.5124 (560.4 s,  1.401 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.6e-05)
epoch 267 - train psnr: 36.5128 (560.8 s,  1.402 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.6e-05)
epoch 268 - train psnr: 36.5132 (560.9 s,  1.402 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.6e-05)
epoch 269 - train psnr: 36.5378 (561.9 s,  1.405 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.6e-05)

starting validation on train set with stride 50...
validation psnr 36.4038, 36.4024, absolute_delta 1.36e-03, reload counter 0
epoch 269 - val psnr: 36.4038 (1619.1 s,  4.048 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.6e-05)
epoch 270 - train psnr: 36.5291 (560.9 s,  1.402 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.6e-05)
epoch 271 - train psnr: 36.4829 (560.1 s,  1.400 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.6e-05)
epoch 272 - train psnr: 36.5891 (560.4 s,  1.401 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.6e-05)
epoch 273 - train psnr: 36.5650 (559.7 s,  1.399 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.6e-05)
epoch 274 - train psnr: 36.5769 (560.0 s,  1.400 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.6e-05)
epoch 275 - train psnr: 36.5524 (560.4 s,  1.401 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.6e-05)
epoch 276 - train psnr: 36.5899 (560.0 s,  1.400 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.6e-05)
epoch 277 - train psnr: 36.5592 (559.8 s,  1.399 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.6e-05)
epoch 278 - train psnr: 36.5484 (559.0 s,  1.398 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.6e-05)
epoch 279 - train psnr: 36.5229 (559.2 s,  1.398 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.6e-05)

starting validation on train set with stride 50...
validation psnr 36.4026, 36.4038, absolute_delta -1.18e-03, reload counter 0
epoch 279 - val psnr: 36.4026 (1620.1 s,  4.050 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.6e-05)
epoch 280 - train psnr: 36.5325 (560.0 s,  1.400 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.6e-05)
epoch 281 - train psnr: 36.5061 (558.3 s,  1.396 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.6e-05)
epoch 282 - train psnr: 36.5287 (558.7 s,  1.397 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.6e-05)
epoch 283 - train psnr: 36.5727 (558.3 s,  1.396 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.6e-05)
epoch 284 - train psnr: 36.5276 (559.0 s,  1.397 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.6e-05)
epoch 285 - train psnr: 36.5209 (558.9 s,  1.397 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.6e-05)
epoch 286 - train psnr: 36.5015 (560.4 s,  1.401 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.6e-05)
epoch 287 - train psnr: 36.5656 (560.3 s,  1.401 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.6e-05)
epoch 288 - train psnr: 36.5331 (559.5 s,  1.399 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.6e-05)
epoch 289 - train psnr: 36.5485 (559.9 s,  1.400 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.6e-05)

starting validation on train set with stride 50...
validation psnr 36.4015, 36.4026, absolute_delta -1.08e-03, reload counter 0
epoch 289 - val psnr: 36.4015 (1618.2 s,  4.046 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.6e-05)
epoch 290 - train psnr: 36.5580 (562.2 s,  1.406 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.6e-05)
epoch 291 - train psnr: 36.5326 (565.4 s,  1.414 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.6e-05)
epoch 292 - train psnr: 36.5217 (562.0 s,  1.405 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.6e-05)
epoch 293 - train psnr: 36.5805 (561.4 s,  1.404 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.6e-05)
epoch 294 - train psnr: 36.5309 (559.6 s,  1.399 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.6e-05)
epoch 295 - train psnr: 36.5831 (561.4 s,  1.404 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.6e-05)
epoch 296 - train psnr: 36.5136 (562.0 s,  1.405 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.6e-05)
epoch 297 - train psnr: 36.5614 (562.4 s,  1.406 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.6e-05)
epoch 298 - train psnr: 36.5233 (562.9 s,  1.407 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.6e-05)
epoch 299 - train psnr: 36.5443 (560.8 s,  1.402 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.6e-05)

starting validation on train set with stride 50...
validation psnr 36.4029, 36.4015, absolute_delta 1.33e-03, reload counter 0
epoch 299 - val psnr: 36.4029 (1618.6 s,  4.046 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.6e-05)

starting eval on test set with stride 10...
epoch 299 - test psnr: 36.3985 (5176.1 s,  76.119 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.6e-05)
