group mode
random init of weights 
Arguments: {'mode': 'group', 'stride': 1, 'num_filters': 256, 'kernel_size': 7, 'noise_level': 25, 'unfoldings': 24, 'patch_size': 56, 'rescaling_init_val': 1.0, 'lmbda_prox': 0.02, 'spams_init': 0, 'nu_init': 1, 'corr_update': 3, 'multi_theta': 1, 'diag_rescale_gamma': 0, 'diag_rescale_patch': 1, 'freq_corr_update': 6, 'mask_windows': 1, 'center_windows': 1, 'multi_std': 0, 'lr': 0.0006, 'lr_step': 80, 'lr_decay': 0.35, 'backtrack_decay': 0.8, 'eps': 0.001, 'validation_every': 10, 'backtrack': 1, 'num_epochs': 300, 'train_batch': 16, 'test_batch': 10, 'aug_scale': 0, 'out_dir': './trained_model', 'model_name': '1102_CD_group_25_16', 'resume': True, 'dummy': False, 'tqdm': False, 'test_path': './datasets/CBSD68/', 'train_path': './datasets/CBSD400/', 'stride_test': 10, 'stride_val': 50, 'test_every': 100, 'block_inference': True, 'pad_image': 0, 'pad_block': 1, 'pad_patch': 0, 'no_pad': False, 'custom_pad': None, 'nu_var': 0.01, 'freq_var': 3, 'var_reg': False, 'tb': False, 'device_id': 1}
Nb tensors:  29 ; Trainable Params:  119188 ; device:  cuda ; name :  Tesla P100-PCIE-16GB

 existing ckpt detected
=> loaded checkpoint './trained_model/1102_CD_group_25_16/ckpt' (epoch 237)
... starting training ...

epoch 237 - train psnr: 31.8764 (559.9 s,  1.400 s/iter, max gpu mem allocated 14678.3 Mb, lr 5.9e-05)
epoch 238 - train psnr: 31.8520 (559.1 s,  1.398 s/iter, max gpu mem allocated 14678.3 Mb, lr 5.9e-05)
epoch 239 - train psnr: 31.8680 (559.7 s,  1.399 s/iter, max gpu mem allocated 14678.3 Mb, lr 5.9e-05)

starting validation on train set with stride 50...
validation psnr 31.5339, 31.5276, absolute_delta 6.29e-03, reload counter 0
epoch 239 - val psnr: 31.5339 (1617.8 s,  4.045 s/iter, max gpu mem allocated 14678.3 Mb, lr 5.9e-05)
epoch 240 - train psnr: 31.8044 (561.9 s,  1.405 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.1e-05)
epoch 241 - train psnr: 31.8518 (560.9 s,  1.402 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.1e-05)
epoch 242 - train psnr: 31.8800 (560.3 s,  1.401 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.1e-05)
epoch 243 - train psnr: 31.7719 (559.6 s,  1.399 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.1e-05)
epoch 244 - train psnr: 31.7780 (559.8 s,  1.399 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.1e-05)
epoch 245 - train psnr: 31.8792 (559.9 s,  1.400 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.1e-05)
epoch 246 - train psnr: 31.8268 (559.2 s,  1.398 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.1e-05)
epoch 247 - train psnr: 31.8299 (560.2 s,  1.400 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.1e-05)
epoch 248 - train psnr: 31.8131 (559.4 s,  1.399 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.1e-05)
epoch 249 - train psnr: 31.8508 (559.4 s,  1.399 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.1e-05)

starting validation on train set with stride 50...
validation psnr 31.5375, 31.5339, absolute_delta 3.52e-03, reload counter 0
epoch 249 - val psnr: 31.5375 (1617.0 s,  4.042 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.1e-05)
epoch 250 - train psnr: 31.9062 (559.8 s,  1.400 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.1e-05)
epoch 251 - train psnr: 31.8567 (560.4 s,  1.401 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.1e-05)
epoch 252 - train psnr: 31.8505 (561.6 s,  1.404 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.1e-05)
epoch 253 - train psnr: 31.8495 (561.5 s,  1.404 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.1e-05)
epoch 254 - train psnr: 31.8919 (559.8 s,  1.400 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.1e-05)
epoch 255 - train psnr: 31.8891 (562.1 s,  1.405 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.1e-05)
epoch 256 - train psnr: 31.8341 (560.5 s,  1.401 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.1e-05)
epoch 257 - train psnr: 31.8919 (560.1 s,  1.400 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.1e-05)
epoch 258 - train psnr: 31.8587 (567.3 s,  1.418 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.1e-05)
epoch 259 - train psnr: 31.8468 (561.2 s,  1.403 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.1e-05)

starting validation on train set with stride 50...
validation psnr 31.5355, 31.5375, absolute_delta -2.00e-03, reload counter 0
epoch 259 - val psnr: 31.5355 (1619.1 s,  4.048 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.1e-05)
epoch 260 - train psnr: 31.8952 (559.6 s,  1.399 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.1e-05)
epoch 261 - train psnr: 31.8369 (559.1 s,  1.398 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.1e-05)
epoch 262 - train psnr: 31.8803 (559.0 s,  1.398 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.1e-05)
epoch 263 - train psnr: 31.8776 (558.8 s,  1.397 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.1e-05)
epoch 264 - train psnr: 31.8621 (560.9 s,  1.402 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.1e-05)
epoch 265 - train psnr: 31.8712 (560.4 s,  1.401 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.1e-05)
epoch 266 - train psnr: 31.8728 (561.4 s,  1.404 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.1e-05)
epoch 267 - train psnr: 31.7969 (561.1 s,  1.403 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.1e-05)
epoch 268 - train psnr: 31.8206 (562.2 s,  1.405 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.1e-05)
epoch 269 - train psnr: 31.8452 (562.6 s,  1.407 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.1e-05)

starting validation on train set with stride 50...
validation psnr 31.5347, 31.5355, absolute_delta -7.42e-04, reload counter 0
epoch 269 - val psnr: 31.5347 (1620.7 s,  4.052 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.1e-05)
epoch 270 - train psnr: 31.8250 (561.1 s,  1.403 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.1e-05)
epoch 271 - train psnr: 31.8484 (560.6 s,  1.402 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.1e-05)
epoch 272 - train psnr: 31.9367 (560.3 s,  1.401 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.1e-05)
epoch 273 - train psnr: 31.7871 (560.8 s,  1.402 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.1e-05)
epoch 274 - train psnr: 31.8514 (559.8 s,  1.399 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.1e-05)
epoch 275 - train psnr: 31.8727 (560.5 s,  1.401 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.1e-05)
epoch 276 - train psnr: 31.8882 (560.2 s,  1.401 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.1e-05)
epoch 277 - train psnr: 31.8785 (560.5 s,  1.401 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.1e-05)
epoch 278 - train psnr: 31.9304 (562.0 s,  1.405 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.1e-05)
epoch 279 - train psnr: 31.9097 (562.0 s,  1.405 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.1e-05)

starting validation on train set with stride 50...
validation psnr 31.5353, 31.5347, absolute_delta 5.81e-04, reload counter 0
epoch 279 - val psnr: 31.5353 (1619.9 s,  4.050 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.1e-05)
epoch 280 - train psnr: 31.8993 (562.6 s,  1.407 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.1e-05)
epoch 281 - train psnr: 31.8586 (567.3 s,  1.418 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.1e-05)
epoch 282 - train psnr: 31.8888 (562.0 s,  1.405 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.1e-05)
epoch 283 - train psnr: 31.8340 (562.6 s,  1.407 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.1e-05)
epoch 284 - train psnr: 31.8314 (574.6 s,  1.437 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.1e-05)
epoch 285 - train psnr: 31.9028 (565.7 s,  1.414 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.1e-05)
epoch 286 - train psnr: 31.8614 (562.7 s,  1.407 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.1e-05)
epoch 287 - train psnr: 31.8720 (561.2 s,  1.403 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.1e-05)
epoch 288 - train psnr: 31.8255 (562.9 s,  1.407 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.1e-05)
epoch 289 - train psnr: 31.9116 (559.0 s,  1.398 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.1e-05)

starting validation on train set with stride 50...
validation psnr 31.5358, 31.5353, absolute_delta 4.99e-04, reload counter 0
epoch 289 - val psnr: 31.5358 (1617.1 s,  4.043 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.1e-05)
epoch 290 - train psnr: 31.9123 (562.0 s,  1.405 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.1e-05)
epoch 291 - train psnr: 31.7988 (562.8 s,  1.407 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.1e-05)
epoch 292 - train psnr: 31.8550 (560.6 s,  1.402 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.1e-05)
epoch 293 - train psnr: 31.8183 (563.0 s,  1.407 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.1e-05)
epoch 294 - train psnr: 31.9223 (562.7 s,  1.407 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.1e-05)
epoch 295 - train psnr: 31.8440 (563.2 s,  1.408 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.1e-05)
epoch 296 - train psnr: 31.8388 (562.8 s,  1.407 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.1e-05)
epoch 297 - train psnr: 31.8540 (568.5 s,  1.421 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.1e-05)
epoch 298 - train psnr: 31.9187 (567.2 s,  1.418 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.1e-05)
epoch 299 - train psnr: 31.9141 (563.9 s,  1.410 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.1e-05)

starting validation on train set with stride 50...
validation psnr 31.5387, 31.5358, absolute_delta 2.86e-03, reload counter 0
epoch 299 - val psnr: 31.5387 (1623.0 s,  4.058 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.1e-05)

starting eval on test set with stride 10...
epoch 299 - test psnr: 31.4155 (5181.7 s,  76.201 s/iter, max gpu mem allocated 14678.3 Mb, lr 2.1e-05)
