group mode
random init of weights 
Arguments: {'mode': 'group', 'stride': 1, 'num_filters': 256, 'kernel_size': 7, 'noise_level': 10, 'unfoldings': 24, 'patch_size': 56, 'rescaling_init_val': 1.0, 'lmbda_prox': 0.02, 'spams_init': 0, 'nu_init': 1, 'corr_update': 3, 'multi_theta': 1, 'diag_rescale_gamma': 0, 'diag_rescale_patch': 1, 'freq_corr_update': 6, 'mask_windows': 1, 'center_windows': 1, 'multi_std': 0, 'lr': 0.0006, 'lr_step': 80, 'lr_decay': 0.35, 'backtrack_decay': 0.8, 'eps': 0.001, 'validation_every': 10, 'backtrack': 1, 'num_epochs': 300, 'train_batch': 16, 'test_batch': 10, 'aug_scale': 0, 'out_dir': './trained_model', 'model_name': '1102_CD_group_10_16', 'resume': True, 'dummy': False, 'tqdm': False, 'test_path': './datasets/CBSD68/', 'train_path': './datasets/CBSD400/', 'stride_test': 10, 'stride_val': 50, 'test_every': 100, 'block_inference': True, 'pad_image': 0, 'pad_block': 1, 'pad_patch': 0, 'no_pad': False, 'custom_pad': None, 'nu_var': 0.01, 'freq_var': 3, 'var_reg': False, 'tb': False, 'device_id': 0}
Nb tensors:  29 ; Trainable Params:  119188 ; device:  cuda ; name :  Tesla P100-PCIE-16GB

 existing ckpt detected
=> loaded checkpoint './trained_model/1102_CD_group_10_16/ckpt' (epoch 300)
... starting training ...

group mode
random init of weights 
Arguments: {'mode': 'group', 'stride': 1, 'num_filters': 256, 'kernel_size': 7, 'noise_level': 5, 'unfoldings': 24, 'patch_size': 56, 'rescaling_init_val': 1.0, 'lmbda_prox': 0.02, 'spams_init': 0, 'nu_init': 1, 'corr_update': 3, 'multi_theta': 1, 'diag_rescale_gamma': 0, 'diag_rescale_patch': 1, 'freq_corr_update': 6, 'mask_windows': 1, 'center_windows': 1, 'multi_std': 0, 'lr': 0.0006, 'lr_step': 80, 'lr_decay': 0.35, 'backtrack_decay': 0.8, 'eps': 0.001, 'validation_every': 10, 'backtrack': 1, 'num_epochs': 300, 'train_batch': 16, 'test_batch': 10, 'aug_scale': 0, 'out_dir': './trained_model', 'model_name': '1102_CD_group_5_16', 'resume': True, 'dummy': False, 'tqdm': False, 'test_path': './datasets/CBSD68/', 'train_path': './datasets/CBSD400/', 'stride_test': 10, 'stride_val': 50, 'test_every': 100, 'block_inference': True, 'pad_image': 0, 'pad_block': 1, 'pad_patch': 0, 'no_pad': False, 'custom_pad': None, 'nu_var': 0.01, 'freq_var': 3, 'var_reg': False, 'tb': False, 'device_id': 1}
Nb tensors:  29 ; Trainable Params:  119188 ; device:  cuda ; name :  Tesla P100-PCIE-16GB

 existing ckpt detected
=> loaded checkpoint './trained_model/1102_CD_group_5_16/ckpt' (epoch 286)
... starting training ...

epoch 286 - train psnr: 40.2453 (565.1 s,  1.413 s/iter, max gpu mem allocated 14651.7 Mb, lr 1.6e-05)
epoch 287 - train psnr: 40.2157 (562.3 s,  1.406 s/iter, max gpu mem allocated 14651.7 Mb, lr 1.6e-05)
epoch 288 - train psnr: 40.2440 (563.0 s,  1.407 s/iter, max gpu mem allocated 14651.7 Mb, lr 1.6e-05)
epoch 289 - train psnr: 40.2215 (563.2 s,  1.408 s/iter, max gpu mem allocated 14651.7 Mb, lr 1.6e-05)

starting validation on train set with stride 50...
validation psnr 40.4144, 40.4137, absolute_delta 6.90e-04, reload counter 0
epoch 289 - val psnr: 40.4144 (1625.8 s,  4.065 s/iter, max gpu mem allocated 14651.7 Mb, lr 1.6e-05)
epoch 290 - train psnr: 40.2272 (564.8 s,  1.412 s/iter, max gpu mem allocated 14651.7 Mb, lr 1.6e-05)
epoch 291 - train psnr: 40.2204 (566.2 s,  1.416 s/iter, max gpu mem allocated 14651.7 Mb, lr 1.6e-05)
epoch 292 - train psnr: 40.1443 (571.0 s,  1.427 s/iter, max gpu mem allocated 14651.7 Mb, lr 1.6e-05)
epoch 293 - train psnr: 40.2083 (595.5 s,  1.489 s/iter, max gpu mem allocated 14651.7 Mb, lr 1.6e-05)
epoch 294 - train psnr: 40.1866 (569.0 s,  1.422 s/iter, max gpu mem allocated 14651.7 Mb, lr 1.6e-05)
epoch 295 - train psnr: 40.2215 (571.4 s,  1.429 s/iter, max gpu mem allocated 14651.7 Mb, lr 1.6e-05)
epoch 296 - train psnr: 40.2422 (581.1 s,  1.453 s/iter, max gpu mem allocated 14651.7 Mb, lr 1.6e-05)
epoch 297 - train psnr: 40.2388 (569.6 s,  1.424 s/iter, max gpu mem allocated 14651.7 Mb, lr 1.6e-05)
epoch 298 - train psnr: 40.2378 (570.9 s,  1.427 s/iter, max gpu mem allocated 14651.7 Mb, lr 1.6e-05)
epoch 299 - train psnr: 40.2294 (576.0 s,  1.440 s/iter, max gpu mem allocated 14651.7 Mb, lr 1.6e-05)

starting validation on train set with stride 50...
validation psnr 40.4154, 40.4144, absolute_delta 1.04e-03, reload counter 0
epoch 299 - val psnr: 40.4154 (1637.1 s,  4.093 s/iter, max gpu mem allocated 14651.7 Mb, lr 1.6e-05)

starting eval on test set with stride 10...
epoch 299 - test psnr: 40.5401 (5196.4 s,  76.418 s/iter, max gpu mem allocated 14651.7 Mb, lr 1.6e-05)
