sc mode
random init of weights 
Arguments: {'mode': 'sc', 'stride': 1, 'num_filters': 256, 'kernel_size': 7, 'noise_level': 10, 'unfoldings': 24, 'patch_size': 56, 'rescaling_init_val': 1.0, 'lmbda_prox': 0.02, 'spams_init': 0, 'nu_init': 1, 'corr_update': 3, 'multi_theta': 1, 'diag_rescale_gamma': 0, 'diag_rescale_patch': 1, 'freq_corr_update': 6, 'mask_windows': 1, 'center_windows': 1, 'multi_std': 0, 'lr': 0.0006, 'lr_step': 80, 'lr_decay': 0.35, 'backtrack_decay': 0.8, 'eps': 0.001, 'validation_every': 10, 'backtrack': 1, 'num_epochs': 300, 'train_batch': 16, 'test_batch': 10, 'aug_scale': 0, 'out_dir': './trained_model', 'model_name': None, 'resume': True, 'dummy': False, 'tqdm': False, 'test_path': './datasets/CBSD68/', 'train_path': './datasets/CBSD400/', 'stride_test': 10, 'stride_val': 50, 'test_every': 100, 'block_inference': True, 'pad_image': 0, 'pad_block': 1, 'pad_patch': 0, 'no_pad': False, 'custom_pad': None, 'nu_var': 0.01, 'freq_var': 3, 'var_reg': False, 'tb': False, 'device_id': 1}
Nb tensors:  27 ; Trainable Params:  119040 ; device:  cuda ; name :  Tesla P100-PCIE-16GB

no ckpt found @./trained_model/1105_CD_sc_10_16/ckpt
... starting training ...

epoch 0 - train psnr: 33.4094 (115.1 s,  0.288 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 1 - train psnr: 34.7796 (110.8 s,  0.277 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 2 - train psnr: 35.1977 (111.8 s,  0.279 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 3 - train psnr: 35.3384 (113.3 s,  0.283 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 4 - train psnr: 35.4510 (110.9 s,  0.277 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 5 - train psnr: 35.5539 (113.8 s,  0.285 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 6 - train psnr: 35.6813 (114.2 s,  0.286 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 7 - train psnr: 35.7040 (112.5 s,  0.281 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 8 - train psnr: 35.7867 (111.9 s,  0.280 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 9 - train psnr: 35.7957 (110.5 s,  0.276 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)

starting validation on train set with stride 50...
validation psnr 35.8810, 22.0000, absolute_delta 1.39e+01, reload counter 0
epoch 9 - val psnr: 35.8810 (313.0 s,  0.783 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 10 - train psnr: 35.7858 (112.1 s,  0.280 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 11 - train psnr: 35.8301 (111.5 s,  0.279 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 12 - train psnr: 35.8680 (111.2 s,  0.278 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 13 - train psnr: 35.9252 (112.8 s,  0.282 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 14 - train psnr: 35.9381 (111.7 s,  0.279 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 15 - train psnr: 35.9525 (111.9 s,  0.280 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 16 - train psnr: 35.9971 (112.1 s,  0.280 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 17 - train psnr: 35.9759 (111.3 s,  0.278 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 18 - train psnr: 36.0005 (110.4 s,  0.276 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 19 - train psnr: 35.9953 (110.6 s,  0.276 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)

starting validation on train set with stride 50...
validation psnr 35.9956, 35.8810, absolute_delta 1.15e-01, reload counter 0
epoch 19 - val psnr: 35.9956 (312.7 s,  0.782 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 20 - train psnr: 36.0085 (112.0 s,  0.280 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 21 - train psnr: 35.9912 (110.8 s,  0.277 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 22 - train psnr: 36.0163 (111.7 s,  0.279 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 23 - train psnr: 36.1090 (112.5 s,  0.281 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 24 - train psnr: 36.0885 (110.1 s,  0.275 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 25 - train psnr: 36.1014 (111.4 s,  0.278 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 26 - train psnr: 36.1233 (112.7 s,  0.282 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 27 - train psnr: 36.0289 (112.0 s,  0.280 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 28 - train psnr: 36.0870 (111.6 s,  0.279 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 29 - train psnr: 36.0797 (111.2 s,  0.278 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)

starting validation on train set with stride 50...
validation psnr 36.0328, 35.9956, absolute_delta 3.73e-02, reload counter 0
epoch 29 - val psnr: 36.0328 (313.2 s,  0.783 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 30 - train psnr: 36.0766 (113.8 s,  0.285 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 31 - train psnr: 36.0804 (108.2 s,  0.271 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 32 - train psnr: 36.1638 (121.4 s,  0.303 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 33 - train psnr: 36.0876 (124.1 s,  0.310 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 34 - train psnr: 36.1318 (112.9 s,  0.282 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 35 - train psnr: 36.1361 (116.9 s,  0.292 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 36 - train psnr: 36.0890 (113.1 s,  0.283 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 37 - train psnr: 36.1096 (114.3 s,  0.286 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 38 - train psnr: 36.1517 (116.1 s,  0.290 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 39 - train psnr: 36.1325 (115.9 s,  0.290 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)

starting validation on train set with stride 50...
validation psnr 36.0562, 36.0328, absolute_delta 2.34e-02, reload counter 0
epoch 39 - val psnr: 36.0562 (318.3 s,  0.796 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 40 - train psnr: 36.1528 (111.5 s,  0.279 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 41 - train psnr: 36.1045 (111.6 s,  0.279 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 42 - train psnr: 36.1717 (112.6 s,  0.281 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 43 - train psnr: 36.0942 (111.5 s,  0.279 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 44 - train psnr: 36.1086 (111.9 s,  0.280 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 45 - train psnr: 36.1746 (112.2 s,  0.281 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 46 - train psnr: 36.0983 (113.1 s,  0.283 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 47 - train psnr: 36.1455 (111.9 s,  0.280 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 48 - train psnr: 36.1322 (110.7 s,  0.277 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 49 - train psnr: 36.1239 (110.8 s,  0.277 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)

starting validation on train set with stride 50...
validation psnr 36.0010, 36.0562, absolute_delta -5.52e-02, reload counter 0
epoch 49 - val psnr: 36.0010 (313.3 s,  0.783 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 50 - train psnr: 36.1839 (111.8 s,  0.279 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 51 - train psnr: 36.1846 (110.7 s,  0.277 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 52 - train psnr: 36.1245 (112.4 s,  0.281 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 53 - train psnr: 36.1806 (108.9 s,  0.272 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 54 - train psnr: 36.1525 (111.7 s,  0.279 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 55 - train psnr: 36.1870 (112.9 s,  0.282 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 56 - train psnr: 36.1929 (110.1 s,  0.275 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 57 - train psnr: 36.1867 (111.8 s,  0.279 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 58 - train psnr: 36.2245 (111.1 s,  0.278 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 59 - train psnr: 36.1516 (110.3 s,  0.276 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)

starting validation on train set with stride 50...
validation psnr 36.0913, 36.0010, absolute_delta 9.02e-02, reload counter 0
epoch 59 - val psnr: 36.0913 (312.2 s,  0.780 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 60 - train psnr: 36.1963 (111.3 s,  0.278 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 61 - train psnr: 36.1693 (111.1 s,  0.278 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 62 - train psnr: 36.1726 (111.5 s,  0.279 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 63 - train psnr: 36.1880 (110.9 s,  0.277 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 64 - train psnr: 36.1972 (114.0 s,  0.285 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 65 - train psnr: 36.1273 (111.9 s,  0.280 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 66 - train psnr: 36.1649 (113.0 s,  0.283 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 67 - train psnr: 36.1773 (112.6 s,  0.282 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 68 - train psnr: 36.1630 (114.4 s,  0.286 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 69 - train psnr: 36.1246 (109.7 s,  0.274 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)

starting validation on train set with stride 50...
validation psnr 36.0948, 36.0913, absolute_delta 3.51e-03, reload counter 0
epoch 69 - val psnr: 36.0948 (311.1 s,  0.778 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 70 - train psnr: 36.1769 (112.0 s,  0.280 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 71 - train psnr: 36.2195 (110.6 s,  0.277 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 72 - train psnr: 36.2680 (113.9 s,  0.285 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 73 - train psnr: 36.1716 (111.8 s,  0.280 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 74 - train psnr: 36.2323 (113.1 s,  0.283 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 75 - train psnr: 36.2347 (110.9 s,  0.277 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 76 - train psnr: 36.2275 (112.2 s,  0.281 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 77 - train psnr: 36.2329 (111.0 s,  0.277 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 78 - train psnr: 36.2131 (110.4 s,  0.276 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 79 - train psnr: 36.1720 (111.0 s,  0.277 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)

starting validation on train set with stride 50...
validation psnr 36.0955, 36.0948, absolute_delta 7.11e-04, reload counter 0
epoch 79 - val psnr: 36.0955 (314.3 s,  0.786 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 80 - train psnr: 36.2025 (112.4 s,  0.281 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 81 - train psnr: 36.2330 (112.3 s,  0.281 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 82 - train psnr: 36.2211 (111.3 s,  0.278 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 83 - train psnr: 36.2302 (115.6 s,  0.289 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 84 - train psnr: 36.2416 (112.3 s,  0.281 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 85 - train psnr: 36.1755 (110.8 s,  0.277 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 86 - train psnr: 36.2432 (111.2 s,  0.278 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 87 - train psnr: 36.3008 (109.0 s,  0.273 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 88 - train psnr: 36.2469 (110.1 s,  0.275 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 89 - train psnr: 36.1901 (109.7 s,  0.274 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)

starting validation on train set with stride 50...
validation psnr 36.1334, 36.0955, absolute_delta 3.79e-02, reload counter 0
epoch 89 - val psnr: 36.1334 (311.7 s,  0.779 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 90 - train psnr: 36.2017 (111.5 s,  0.279 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 91 - train psnr: 36.3107 (114.9 s,  0.287 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 92 - train psnr: 36.2005 (113.5 s,  0.284 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 93 - train psnr: 36.2435 (118.6 s,  0.296 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 94 - train psnr: 36.2644 (114.2 s,  0.286 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 95 - train psnr: 36.2221 (111.5 s,  0.279 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 96 - train psnr: 36.1986 (110.9 s,  0.277 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 97 - train psnr: 36.2153 (111.0 s,  0.277 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 98 - train psnr: 36.2689 (110.7 s,  0.277 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 99 - train psnr: 36.2395 (113.2 s,  0.283 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)

starting validation on train set with stride 50...
validation psnr 36.1315, 36.1334, absolute_delta -1.85e-03, reload counter 0
epoch 99 - val psnr: 36.1315 (315.7 s,  0.789 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)

starting eval on test set with stride 10...
epoch 99 - test psnr: 36.1195 (984.8 s,  14.482 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 100 - train psnr: 36.1976 (110.9 s,  0.277 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 101 - train psnr: 36.2387 (111.7 s,  0.279 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 102 - train psnr: 36.2002 (111.5 s,  0.279 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 103 - train psnr: 36.2786 (112.3 s,  0.281 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 104 - train psnr: 36.3010 (111.5 s,  0.279 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 105 - train psnr: 36.2115 (111.6 s,  0.279 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 106 - train psnr: 36.2502 (110.5 s,  0.276 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 107 - train psnr: 36.2277 (108.6 s,  0.271 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 108 - train psnr: 36.2397 (110.2 s,  0.275 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 109 - train psnr: 36.2290 (112.0 s,  0.280 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)

starting validation on train set with stride 50...
validation psnr 36.1347, 36.1315, absolute_delta 3.17e-03, reload counter 0
epoch 109 - val psnr: 36.1347 (313.9 s,  0.785 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 110 - train psnr: 36.2389 (110.5 s,  0.276 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 111 - train psnr: 36.2700 (111.0 s,  0.277 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 112 - train psnr: 36.2345 (110.9 s,  0.277 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 113 - train psnr: 36.2165 (111.3 s,  0.278 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 114 - train psnr: 36.2995 (110.8 s,  0.277 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 115 - train psnr: 36.2772 (110.3 s,  0.276 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 116 - train psnr: 36.2126 (112.8 s,  0.282 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 117 - train psnr: 36.2380 (110.6 s,  0.277 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 118 - train psnr: 36.2534 (111.8 s,  0.279 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 119 - train psnr: 36.2686 (111.0 s,  0.277 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)

starting validation on train set with stride 50...
validation psnr 36.1329, 36.1347, absolute_delta -1.83e-03, reload counter 0
epoch 119 - val psnr: 36.1329 (312.2 s,  0.781 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 120 - train psnr: 36.2632 (111.0 s,  0.277 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 121 - train psnr: 36.2480 (111.1 s,  0.278 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 122 - train psnr: 36.1515 (109.4 s,  0.274 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 123 - train psnr: 36.2170 (109.7 s,  0.274 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 124 - train psnr: 36.2537 (111.6 s,  0.279 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 125 - train psnr: 36.2021 (112.9 s,  0.282 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 126 - train psnr: 36.2343 (112.0 s,  0.280 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 127 - train psnr: 36.2459 (110.3 s,  0.276 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 128 - train psnr: 36.2372 (110.0 s,  0.275 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 129 - train psnr: 36.2144 (108.0 s,  0.270 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)

starting validation on train set with stride 50...
validation psnr 36.1355, 36.1329, absolute_delta 2.59e-03, reload counter 0
epoch 129 - val psnr: 36.1355 (309.4 s,  0.773 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 130 - train psnr: 36.2556 (110.3 s,  0.276 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 131 - train psnr: 36.2822 (110.7 s,  0.277 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 132 - train psnr: 36.2166 (111.8 s,  0.280 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 133 - train psnr: 36.2563 (111.4 s,  0.279 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 134 - train psnr: 36.3008 (110.9 s,  0.277 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 135 - train psnr: 36.3513 (110.9 s,  0.277 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 136 - train psnr: 36.2409 (108.6 s,  0.271 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 137 - train psnr: 36.2583 (109.7 s,  0.274 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 138 - train psnr: 36.1719 (115.3 s,  0.288 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 139 - train psnr: 36.2396 (112.7 s,  0.282 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)

starting validation on train set with stride 50...
validation psnr 36.1347, 36.1355, absolute_delta -7.27e-04, reload counter 0
epoch 139 - val psnr: 36.1347 (314.3 s,  0.786 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 140 - train psnr: 36.2403 (107.8 s,  0.269 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 141 - train psnr: 36.2430 (109.7 s,  0.274 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 142 - train psnr: 36.2790 (110.4 s,  0.276 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 143 - train psnr: 36.2643 (111.0 s,  0.278 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 144 - train psnr: 36.3170 (111.4 s,  0.279 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 145 - train psnr: 36.2579 (111.1 s,  0.278 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 146 - train psnr: 36.2501 (111.7 s,  0.279 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 147 - train psnr: 36.2939 (109.8 s,  0.274 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 148 - train psnr: 36.2785 (107.2 s,  0.268 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 149 - train psnr: 36.2220 (111.2 s,  0.278 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)

starting validation on train set with stride 50...
validation psnr 36.1398, 36.1347, absolute_delta 5.09e-03, reload counter 0
epoch 149 - val psnr: 36.1398 (312.5 s,  0.781 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 150 - train psnr: 36.2643 (109.6 s,  0.274 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 151 - train psnr: 36.2562 (109.8 s,  0.274 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 152 - train psnr: 36.2822 (110.5 s,  0.276 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 153 - train psnr: 36.2521 (112.1 s,  0.280 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 154 - train psnr: 36.2363 (109.2 s,  0.273 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 155 - train psnr: 36.2562 (107.9 s,  0.270 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 156 - train psnr: 36.2338 (110.6 s,  0.276 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 157 - train psnr: 36.2683 (110.7 s,  0.277 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 158 - train psnr: 36.2346 (111.5 s,  0.279 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 159 - train psnr: 36.2393 (110.9 s,  0.277 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)

starting validation on train set with stride 50...
validation psnr 36.1342, 36.1398, absolute_delta -5.64e-03, reload counter 0
epoch 159 - val psnr: 36.1342 (313.3 s,  0.783 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-04)
epoch 160 - train psnr: 36.1733 (110.4 s,  0.276 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 161 - train psnr: 36.2594 (110.9 s,  0.277 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 162 - train psnr: 36.2879 (110.9 s,  0.277 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 163 - train psnr: 36.3026 (111.3 s,  0.278 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 164 - train psnr: 36.2932 (111.7 s,  0.279 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 165 - train psnr: 36.2768 (111.3 s,  0.278 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 166 - train psnr: 36.2577 (110.8 s,  0.277 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 167 - train psnr: 36.2856 (110.7 s,  0.277 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 168 - train psnr: 36.2650 (111.2 s,  0.278 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 169 - train psnr: 36.2047 (110.7 s,  0.277 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)

starting validation on train set with stride 50...
validation psnr 36.1507, 36.1342, absolute_delta 1.66e-02, reload counter 0
epoch 169 - val psnr: 36.1507 (311.9 s,  0.780 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 170 - train psnr: 36.2433 (108.6 s,  0.271 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 171 - train psnr: 36.2817 (107.6 s,  0.269 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 172 - train psnr: 36.2157 (110.6 s,  0.276 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 173 - train psnr: 36.2929 (107.9 s,  0.270 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 174 - train psnr: 36.3088 (110.3 s,  0.276 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 175 - train psnr: 36.2884 (111.4 s,  0.279 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 176 - train psnr: 36.2571 (110.9 s,  0.277 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 177 - train psnr: 36.3199 (112.2 s,  0.281 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 178 - train psnr: 36.2935 (110.5 s,  0.276 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 179 - train psnr: 36.2494 (110.4 s,  0.276 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)

starting validation on train set with stride 50...
validation psnr 36.1526, 36.1507, absolute_delta 1.83e-03, reload counter 0
epoch 179 - val psnr: 36.1526 (311.8 s,  0.779 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 180 - train psnr: 36.2032 (111.6 s,  0.279 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 181 - train psnr: 36.2528 (111.2 s,  0.278 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 182 - train psnr: 36.2183 (111.4 s,  0.278 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 183 - train psnr: 36.2661 (111.5 s,  0.279 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 184 - train psnr: 36.2601 (110.7 s,  0.277 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 185 - train psnr: 36.3068 (109.7 s,  0.274 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 186 - train psnr: 36.2048 (110.3 s,  0.276 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 187 - train psnr: 36.2777 (109.8 s,  0.275 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 188 - train psnr: 36.2969 (110.1 s,  0.275 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 189 - train psnr: 36.2774 (111.3 s,  0.278 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)

starting validation on train set with stride 50...
validation psnr 36.1513, 36.1526, absolute_delta -1.26e-03, reload counter 0
epoch 189 - val psnr: 36.1513 (312.7 s,  0.782 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 190 - train psnr: 36.2677 (107.8 s,  0.270 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 191 - train psnr: 36.2937 (111.3 s,  0.278 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 192 - train psnr: 36.2406 (109.8 s,  0.274 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 193 - train psnr: 36.2756 (110.3 s,  0.276 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 194 - train psnr: 36.2699 (110.7 s,  0.277 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 195 - train psnr: 36.2680 (110.2 s,  0.275 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 196 - train psnr: 36.2945 (111.6 s,  0.279 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 197 - train psnr: 36.2285 (111.4 s,  0.279 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 198 - train psnr: 36.2717 (108.6 s,  0.272 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 199 - train psnr: 36.2107 (109.4 s,  0.273 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)

starting validation on train set with stride 50...
validation psnr 36.1529, 36.1513, absolute_delta 1.58e-03, reload counter 0
epoch 199 - val psnr: 36.1529 (311.2 s,  0.778 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)

starting eval on test set with stride 10...
epoch 199 - test psnr: 36.1364 (979.8 s,  14.409 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 200 - train psnr: 36.2674 (110.3 s,  0.276 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 201 - train psnr: 36.2700 (110.6 s,  0.276 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 202 - train psnr: 36.2862 (111.9 s,  0.280 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 203 - train psnr: 36.2684 (108.3 s,  0.271 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 204 - train psnr: 36.2177 (108.3 s,  0.271 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 205 - train psnr: 36.2863 (111.4 s,  0.279 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 206 - train psnr: 36.2969 (111.6 s,  0.279 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 207 - train psnr: 36.2429 (111.6 s,  0.279 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 208 - train psnr: 36.2364 (109.8 s,  0.275 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 209 - train psnr: 36.2291 (110.4 s,  0.276 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)

starting validation on train set with stride 50...
validation psnr 36.1537, 36.1529, absolute_delta 7.76e-04, reload counter 0
epoch 209 - val psnr: 36.1537 (312.4 s,  0.781 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 210 - train psnr: 36.3437 (111.9 s,  0.280 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 211 - train psnr: 36.2925 (110.6 s,  0.276 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 212 - train psnr: 36.2640 (112.5 s,  0.281 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 213 - train psnr: 36.2921 (110.9 s,  0.277 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 214 - train psnr: 36.3075 (115.8 s,  0.289 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 215 - train psnr: 36.2560 (114.1 s,  0.285 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 216 - train psnr: 36.2789 (113.0 s,  0.282 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 217 - train psnr: 36.2770 (115.4 s,  0.288 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 218 - train psnr: 36.2979 (113.1 s,  0.283 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 219 - train psnr: 36.2735 (117.7 s,  0.294 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)

starting validation on train set with stride 50...
validation psnr 36.1538, 36.1537, absolute_delta 1.35e-04, reload counter 0
epoch 219 - val psnr: 36.1538 (320.4 s,  0.801 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 220 - train psnr: 36.2922 (115.8 s,  0.290 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 221 - train psnr: 36.2856 (116.6 s,  0.292 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 222 - train psnr: 36.3011 (110.3 s,  0.276 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 223 - train psnr: 36.2909 (114.3 s,  0.286 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 224 - train psnr: 36.1691 (114.5 s,  0.286 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 225 - train psnr: 36.2748 (115.0 s,  0.288 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 226 - train psnr: 36.2357 (111.7 s,  0.279 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 227 - train psnr: 36.2768 (114.2 s,  0.285 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 228 - train psnr: 36.2196 (113.6 s,  0.284 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 229 - train psnr: 36.3372 (110.7 s,  0.277 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)

starting validation on train set with stride 50...
validation psnr 36.1541, 36.1538, absolute_delta 3.52e-04, reload counter 0
epoch 229 - val psnr: 36.1541 (313.3 s,  0.783 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 230 - train psnr: 36.2734 (114.2 s,  0.286 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 231 - train psnr: 36.2667 (111.3 s,  0.278 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 232 - train psnr: 36.2772 (115.4 s,  0.289 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 233 - train psnr: 36.2612 (116.7 s,  0.292 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 234 - train psnr: 36.3167 (110.9 s,  0.277 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 235 - train psnr: 36.2752 (114.8 s,  0.287 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 236 - train psnr: 36.3236 (115.2 s,  0.288 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 237 - train psnr: 36.2351 (111.8 s,  0.279 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 238 - train psnr: 36.2784 (112.9 s,  0.282 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 239 - train psnr: 36.2625 (116.1 s,  0.290 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)

starting validation on train set with stride 50...
validation psnr 36.1519, 36.1541, absolute_delta -2.20e-03, reload counter 0
epoch 239 - val psnr: 36.1519 (318.0 s,  0.795 s/iter, max gpu mem allocated 4957.5 Mb, lr 7.3e-05)
epoch 240 - train psnr: 36.2469 (117.3 s,  0.293 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 241 - train psnr: 36.2873 (115.8 s,  0.290 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 242 - train psnr: 36.2856 (113.6 s,  0.284 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 243 - train psnr: 36.2728 (114.7 s,  0.287 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 244 - train psnr: 36.2417 (109.9 s,  0.275 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 245 - train psnr: 36.3060 (111.3 s,  0.278 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 246 - train psnr: 36.2282 (121.6 s,  0.304 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 247 - train psnr: 36.2922 (120.4 s,  0.301 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 248 - train psnr: 36.3138 (126.4 s,  0.316 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 249 - train psnr: 36.2141 (119.7 s,  0.299 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)

starting validation on train set with stride 50...
validation psnr 36.1608, 36.1519, absolute_delta 8.86e-03, reload counter 0
epoch 249 - val psnr: 36.1608 (335.9 s,  0.840 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 250 - train psnr: 36.3392 (117.5 s,  0.294 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 251 - train psnr: 36.2839 (113.4 s,  0.284 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 252 - train psnr: 36.2153 (115.3 s,  0.288 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 253 - train psnr: 36.3119 (113.2 s,  0.283 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 254 - train psnr: 36.2599 (118.4 s,  0.296 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 255 - train psnr: 36.2687 (113.7 s,  0.284 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 256 - train psnr: 36.2670 (117.8 s,  0.294 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 257 - train psnr: 36.2566 (112.9 s,  0.282 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 258 - train psnr: 36.2876 (115.4 s,  0.289 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 259 - train psnr: 36.3501 (115.1 s,  0.288 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)

starting validation on train set with stride 50...
validation psnr 36.1607, 36.1608, absolute_delta -4.88e-05, reload counter 0
epoch 259 - val psnr: 36.1607 (324.2 s,  0.810 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 260 - train psnr: 36.2882 (114.1 s,  0.285 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 261 - train psnr: 36.2669 (110.7 s,  0.277 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 262 - train psnr: 36.2344 (114.3 s,  0.286 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 263 - train psnr: 36.2836 (119.8 s,  0.300 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 264 - train psnr: 36.3151 (111.1 s,  0.278 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 265 - train psnr: 36.2708 (116.1 s,  0.290 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 266 - train psnr: 36.3027 (112.7 s,  0.282 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 267 - train psnr: 36.3207 (119.4 s,  0.299 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 268 - train psnr: 36.2801 (118.5 s,  0.296 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 269 - train psnr: 36.2703 (114.7 s,  0.287 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)

starting validation on train set with stride 50...
validation psnr 36.1598, 36.1607, absolute_delta -9.36e-04, reload counter 0
epoch 269 - val psnr: 36.1598 (319.8 s,  0.799 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 270 - train psnr: 36.3134 (116.1 s,  0.290 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 271 - train psnr: 36.2362 (118.8 s,  0.297 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 272 - train psnr: 36.2725 (117.7 s,  0.294 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 273 - train psnr: 36.2839 (120.0 s,  0.300 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 274 - train psnr: 36.2888 (116.6 s,  0.292 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 275 - train psnr: 36.3080 (118.2 s,  0.296 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 276 - train psnr: 36.2930 (121.9 s,  0.305 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 277 - train psnr: 36.2870 (113.6 s,  0.284 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 278 - train psnr: 36.2932 (117.7 s,  0.294 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 279 - train psnr: 36.2794 (122.1 s,  0.305 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)

starting validation on train set with stride 50...
validation psnr 36.1597, 36.1598, absolute_delta -6.85e-05, reload counter 0
epoch 279 - val psnr: 36.1597 (328.3 s,  0.821 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 280 - train psnr: 36.2736 (114.8 s,  0.287 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 281 - train psnr: 36.3029 (118.5 s,  0.296 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 282 - train psnr: 36.2262 (116.0 s,  0.290 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 283 - train psnr: 36.2408 (111.7 s,  0.279 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 284 - train psnr: 36.2841 (114.5 s,  0.286 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 285 - train psnr: 36.2851 (115.1 s,  0.288 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 286 - train psnr: 36.2960 (113.8 s,  0.284 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 287 - train psnr: 36.3111 (112.8 s,  0.282 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 288 - train psnr: 36.2364 (113.0 s,  0.282 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 289 - train psnr: 36.2969 (112.6 s,  0.281 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)

starting validation on train set with stride 50...
validation psnr 36.1613, 36.1597, absolute_delta 1.58e-03, reload counter 0
epoch 289 - val psnr: 36.1613 (317.5 s,  0.794 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 290 - train psnr: 36.2905 (113.4 s,  0.284 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 291 - train psnr: 36.2850 (113.6 s,  0.284 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 292 - train psnr: 36.2615 (111.9 s,  0.280 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 293 - train psnr: 36.2721 (119.8 s,  0.300 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 294 - train psnr: 36.3194 (119.7 s,  0.299 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 295 - train psnr: 36.2579 (116.6 s,  0.291 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 296 - train psnr: 36.2627 (112.4 s,  0.281 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 297 - train psnr: 36.2670 (118.2 s,  0.296 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 298 - train psnr: 36.3112 (118.4 s,  0.296 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
epoch 299 - train psnr: 36.3311 (112.9 s,  0.282 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)

starting validation on train set with stride 50...
validation psnr 36.1620, 36.1613, absolute_delta 6.57e-04, reload counter 0
epoch 299 - val psnr: 36.1620 (318.5 s,  0.796 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)

starting eval on test set with stride 10...
epoch 299 - test psnr: 36.1468 (986.9 s,  14.513 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.6e-05)
