sc mode
random init of weights 
Arguments: {'mode': 'sc', 'stride': 1, 'num_filters': 256, 'kernel_size': 7, 'noise_level': 50, 'unfoldings': 24, 'patch_size': 56, 'rescaling_init_val': 1.0, 'lmbda_prox': 0.02, 'spams_init': 0, 'nu_init': 1, 'corr_update': 3, 'multi_theta': 1, 'diag_rescale_gamma': 0, 'diag_rescale_patch': 1, 'freq_corr_update': 6, 'mask_windows': 1, 'center_windows': 1, 'multi_std': 0, 'lr': 0.0006, 'lr_step': 80, 'lr_decay': 0.35, 'backtrack_decay': 0.8, 'eps': 0.001, 'validation_every': 10, 'backtrack': 1, 'num_epochs': 300, 'train_batch': 16, 'test_batch': 10, 'aug_scale': 0, 'out_dir': './trained_model', 'model_name': None, 'resume': True, 'dummy': False, 'tqdm': False, 'test_path': './datasets/CBSD68/', 'train_path': './datasets/CBSD400/', 'stride_test': 10, 'stride_val': 50, 'test_every': 100, 'block_inference': True, 'pad_image': 0, 'pad_block': 1, 'pad_patch': 0, 'no_pad': False, 'custom_pad': None, 'nu_var': 0.01, 'freq_var': 3, 'var_reg': False, 'tb': False, 'device_id': 1}
Nb tensors:  27 ; Trainable Params:  119040 ; device:  cuda ; name :  Tesla P100-PCIE-16GB

no ckpt found @./trained_model/1106_CD_sc_50_16/ckpt
... starting training ...

epoch 0 - train psnr: 25.6644 (120.3 s,  0.301 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 1 - train psnr: 26.8336 (124.5 s,  0.311 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 2 - train psnr: 26.9757 (116.6 s,  0.291 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 3 - train psnr: 27.1323 (113.8 s,  0.284 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 4 - train psnr: 27.2125 (112.2 s,  0.281 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 5 - train psnr: 27.2793 (115.5 s,  0.289 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 6 - train psnr: 27.2728 (119.7 s,  0.299 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 7 - train psnr: 27.2932 (111.9 s,  0.280 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 8 - train psnr: 27.2638 (125.7 s,  0.314 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 9 - train psnr: 27.2354 (117.3 s,  0.293 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)

starting validation on train set with stride 50...
validation psnr 27.3415, 22.0000, absolute_delta 5.34e+00, reload counter 0
epoch 9 - val psnr: 27.3415 (331.9 s,  0.830 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 10 - train psnr: 27.3260 (125.6 s,  0.314 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 11 - train psnr: 27.3313 (126.4 s,  0.316 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 12 - train psnr: 27.3445 (117.0 s,  0.292 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 13 - train psnr: 27.3724 (112.5 s,  0.281 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 14 - train psnr: 27.3511 (112.6 s,  0.281 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 15 - train psnr: 27.3861 (114.8 s,  0.287 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 16 - train psnr: 27.3343 (112.8 s,  0.282 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 17 - train psnr: 27.3943 (113.2 s,  0.283 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 18 - train psnr: 27.3771 (114.5 s,  0.286 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 19 - train psnr: 27.3410 (114.6 s,  0.286 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)

starting validation on train set with stride 50...
validation psnr 27.3961, 27.3415, absolute_delta 5.46e-02, reload counter 0
epoch 19 - val psnr: 27.3961 (319.9 s,  0.800 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 20 - train psnr: 27.3699 (112.6 s,  0.281 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 21 - train psnr: 27.4171 (113.2 s,  0.283 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 22 - train psnr: 27.4146 (111.9 s,  0.280 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 23 - train psnr: 27.4182 (112.2 s,  0.281 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 24 - train psnr: 27.3935 (112.6 s,  0.282 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 25 - train psnr: 27.4645 (118.4 s,  0.296 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 26 - train psnr: 27.4120 (115.9 s,  0.290 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 27 - train psnr: 27.3678 (112.9 s,  0.282 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 28 - train psnr: 27.4567 (114.2 s,  0.286 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 29 - train psnr: 27.4200 (121.1 s,  0.303 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)

starting validation on train set with stride 50...
validation psnr 27.4167, 27.3961, absolute_delta 2.06e-02, reload counter 0
epoch 29 - val psnr: 27.4167 (324.4 s,  0.811 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 30 - train psnr: 27.4074 (125.8 s,  0.314 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 31 - train psnr: 27.4847 (134.5 s,  0.336 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 32 - train psnr: 27.4739 (132.2 s,  0.330 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 33 - train psnr: 27.4912 (120.0 s,  0.300 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 34 - train psnr: 27.4154 (121.7 s,  0.304 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 35 - train psnr: 27.4496 (124.8 s,  0.312 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 36 - train psnr: 27.4740 (126.4 s,  0.316 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 37 - train psnr: 27.4562 (143.6 s,  0.359 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 38 - train psnr: 27.4362 (141.1 s,  0.353 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 39 - train psnr: 27.4429 (125.4 s,  0.313 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)

starting validation on train set with stride 50...
validation psnr 27.4429, 27.4167, absolute_delta 2.62e-02, reload counter 0
epoch 39 - val psnr: 27.4429 (336.6 s,  0.842 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 40 - train psnr: 27.3932 (125.0 s,  0.312 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 41 - train psnr: 27.4526 (126.0 s,  0.315 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 42 - train psnr: 27.4332 (115.2 s,  0.288 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 43 - train psnr: 27.4277 (113.5 s,  0.284 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 44 - train psnr: 27.4663 (114.6 s,  0.286 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 45 - train psnr: 27.4285 (120.0 s,  0.300 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 46 - train psnr: 27.4227 (122.6 s,  0.306 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 47 - train psnr: 27.4706 (115.8 s,  0.289 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 48 - train psnr: 27.4630 (121.2 s,  0.303 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 49 - train psnr: 27.4511 (133.1 s,  0.333 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)

starting validation on train set with stride 50...
validation psnr 27.4496, 27.4429, absolute_delta 6.69e-03, reload counter 0
epoch 49 - val psnr: 27.4496 (344.4 s,  0.861 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 50 - train psnr: 27.4580 (122.9 s,  0.307 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 51 - train psnr: 27.4680 (116.2 s,  0.290 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 52 - train psnr: 27.4741 (111.7 s,  0.279 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 53 - train psnr: 27.4753 (114.9 s,  0.287 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 54 - train psnr: 27.4878 (117.3 s,  0.293 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 55 - train psnr: 27.4691 (112.1 s,  0.280 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 56 - train psnr: 27.4524 (119.6 s,  0.299 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 57 - train psnr: 27.4632 (123.1 s,  0.308 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 58 - train psnr: 27.4376 (122.8 s,  0.307 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 59 - train psnr: 27.4781 (112.5 s,  0.281 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)

starting validation on train set with stride 50...
validation psnr 27.4422, 27.4496, absolute_delta -7.37e-03, reload counter 0
epoch 59 - val psnr: 27.4422 (316.4 s,  0.791 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 60 - train psnr: 27.4959 (119.2 s,  0.298 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 61 - train psnr: 27.4635 (118.9 s,  0.297 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 62 - train psnr: 27.4242 (121.1 s,  0.303 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 63 - train psnr: 27.5049 (113.6 s,  0.284 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 64 - train psnr: 27.4845 (120.1 s,  0.300 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 65 - train psnr: 27.3826 (115.9 s,  0.290 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 66 - train psnr: 27.4590 (118.4 s,  0.296 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 67 - train psnr: 27.4868 (118.5 s,  0.296 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 68 - train psnr: 27.4832 (114.6 s,  0.287 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 69 - train psnr: 27.3671 (115.0 s,  0.287 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)

starting validation on train set with stride 50...
validation psnr 27.4528, 27.4422, absolute_delta 1.07e-02, reload counter 0
epoch 69 - val psnr: 27.4528 (319.9 s,  0.800 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 70 - train psnr: 27.4640 (119.9 s,  0.300 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 71 - train psnr: 21.0449 (119.9 s,  0.300 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 72 - train psnr: -31.1692 (113.9 s,  0.285 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 73 - train psnr: -26.4640 (112.8 s,  0.282 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 74 - train psnr: -22.6625 (113.5 s,  0.284 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 75 - train psnr: -20.8154 (112.1 s,  0.280 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 76 - train psnr: -18.6525 (112.6 s,  0.282 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 77 - train psnr: -17.1468 (112.4 s,  0.281 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 78 - train psnr: -15.6336 (114.5 s,  0.286 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)
epoch 79 - train psnr: -13.8476 (112.9 s,  0.282 s/iter, max gpu mem allocated 4957.5 Mb, lr 6.0e-04)

starting validation on train set with stride 50...
validation psnr 10.8733, 27.4528, absolute_delta -1.66e+01, reload counter 0
backtracking: previous ckpt detected
loaded checkpoint './trained_model/1106_CD_sc_50_16/ckpt_lasteval' (epoch 69), decreasing lr ==> 4.80e-04
epoch 69 - val psnr: 27.4528 (314.9 s,  0.787 s/iter, max gpu mem allocated 4957.5 Mb, lr 4.8e-04)
epoch 70 - train psnr: 27.4638 (112.8 s,  0.282 s/iter, max gpu mem allocated 4957.5 Mb, lr 4.8e-04)
epoch 71 - train psnr: 27.4597 (113.0 s,  0.282 s/iter, max gpu mem allocated 4957.5 Mb, lr 4.8e-04)
epoch 72 - train psnr: 27.4802 (111.5 s,  0.279 s/iter, max gpu mem allocated 4957.5 Mb, lr 4.8e-04)
epoch 73 - train psnr: 27.4443 (115.1 s,  0.288 s/iter, max gpu mem allocated 4957.5 Mb, lr 4.8e-04)
epoch 74 - train psnr: 27.4938 (113.2 s,  0.283 s/iter, max gpu mem allocated 4957.5 Mb, lr 4.8e-04)
epoch 75 - train psnr: 27.5051 (113.1 s,  0.283 s/iter, max gpu mem allocated 4957.5 Mb, lr 4.8e-04)
epoch 76 - train psnr: 27.4416 (112.4 s,  0.281 s/iter, max gpu mem allocated 4957.5 Mb, lr 4.8e-04)
epoch 77 - train psnr: 27.5152 (111.3 s,  0.278 s/iter, max gpu mem allocated 4957.5 Mb, lr 4.8e-04)
epoch 78 - train psnr: 27.4611 (113.1 s,  0.283 s/iter, max gpu mem allocated 4957.5 Mb, lr 4.8e-04)
epoch 79 - train psnr: 27.4970 (113.8 s,  0.285 s/iter, max gpu mem allocated 4957.5 Mb, lr 4.8e-04)

starting validation on train set with stride 50...
validation psnr 27.4635, 27.4528, absolute_delta 1.06e-02, reload counter 1
epoch 79 - val psnr: 27.4635 (317.8 s,  0.794 s/iter, max gpu mem allocated 4957.5 Mb, lr 4.8e-04)
epoch 80 - train psnr: 27.4892 (112.4 s,  0.281 s/iter, max gpu mem allocated 4957.5 Mb, lr 1.7e-04)
epoch 81 - train psnr: 27.5425 (116.0 s,  0.290 s/iter, max gpu mem allocated 4957.5 Mb, lr 1.7e-04)
epoch 82 - train psnr: 27.5500 (115.0 s,  0.287 s/iter, max gpu mem allocated 4957.5 Mb, lr 1.7e-04)
epoch 83 - train psnr: 27.5595 (116.6 s,  0.292 s/iter, max gpu mem allocated 4957.5 Mb, lr 1.7e-04)
epoch 84 - train psnr: 27.5599 (117.1 s,  0.293 s/iter, max gpu mem allocated 4957.5 Mb, lr 1.7e-04)
epoch 85 - train psnr: 27.5548 (119.2 s,  0.298 s/iter, max gpu mem allocated 4957.5 Mb, lr 1.7e-04)
epoch 86 - train psnr: 27.5004 (117.5 s,  0.294 s/iter, max gpu mem allocated 4957.5 Mb, lr 1.7e-04)
epoch 87 - train psnr: 27.5346 (116.5 s,  0.291 s/iter, max gpu mem allocated 4957.5 Mb, lr 1.7e-04)
epoch 88 - train psnr: 27.4827 (117.7 s,  0.294 s/iter, max gpu mem allocated 4957.5 Mb, lr 1.7e-04)
epoch 89 - train psnr: 27.5295 (121.5 s,  0.304 s/iter, max gpu mem allocated 4957.5 Mb, lr 1.7e-04)

starting validation on train set with stride 50...
validation psnr 27.4931, 27.4635, absolute_delta 2.96e-02, reload counter 0
epoch 89 - val psnr: 27.4931 (330.1 s,  0.825 s/iter, max gpu mem allocated 4957.5 Mb, lr 1.7e-04)
epoch 90 - train psnr: 27.6007 (131.5 s,  0.329 s/iter, max gpu mem allocated 4957.5 Mb, lr 1.7e-04)
epoch 91 - train psnr: 27.5376 (128.8 s,  0.322 s/iter, max gpu mem allocated 4957.5 Mb, lr 1.7e-04)
epoch 92 - train psnr: 27.5205 (124.4 s,  0.311 s/iter, max gpu mem allocated 4957.5 Mb, lr 1.7e-04)
epoch 93 - train psnr: 27.5454 (128.6 s,  0.321 s/iter, max gpu mem allocated 4957.5 Mb, lr 1.7e-04)
epoch 94 - train psnr: 27.5273 (119.1 s,  0.298 s/iter, max gpu mem allocated 4957.5 Mb, lr 1.7e-04)
epoch 95 - train psnr: 27.5623 (119.2 s,  0.298 s/iter, max gpu mem allocated 4957.5 Mb, lr 1.7e-04)
epoch 96 - train psnr: 27.5095 (121.1 s,  0.303 s/iter, max gpu mem allocated 4957.5 Mb, lr 1.7e-04)
epoch 97 - train psnr: 27.5335 (120.1 s,  0.300 s/iter, max gpu mem allocated 4957.5 Mb, lr 1.7e-04)
epoch 98 - train psnr: 27.5286 (114.3 s,  0.286 s/iter, max gpu mem allocated 4957.5 Mb, lr 1.7e-04)
epoch 99 - train psnr: 27.5171 (121.0 s,  0.303 s/iter, max gpu mem allocated 4957.5 Mb, lr 1.7e-04)

starting validation on train set with stride 50...
validation psnr 27.4983, 27.4931, absolute_delta 5.22e-03, reload counter 0
epoch 99 - val psnr: 27.4983 (332.0 s,  0.830 s/iter, max gpu mem allocated 4957.5 Mb, lr 1.7e-04)

starting eval on test set with stride 10...
epoch 99 - test psnr: 27.3924 (1001.3 s,  14.725 s/iter, max gpu mem allocated 4957.5 Mb, lr 1.7e-04)
epoch 100 - train psnr: 27.5677 (128.9 s,  0.322 s/iter, max gpu mem allocated 4957.5 Mb, lr 1.7e-04)
epoch 101 - train psnr: 27.5325 (135.3 s,  0.338 s/iter, max gpu mem allocated 4957.5 Mb, lr 1.7e-04)
epoch 102 - train psnr: 27.4821 (134.0 s,  0.335 s/iter, max gpu mem allocated 4957.5 Mb, lr 1.7e-04)
epoch 103 - train psnr: 27.5262 (130.6 s,  0.327 s/iter, max gpu mem allocated 4957.5 Mb, lr 1.7e-04)
epoch 104 - train psnr: 27.5223 (136.2 s,  0.340 s/iter, max gpu mem allocated 4957.5 Mb, lr 1.7e-04)
epoch 105 - train psnr: 27.5185 (136.4 s,  0.341 s/iter, max gpu mem allocated 4957.5 Mb, lr 1.7e-04)
epoch 106 - train psnr: 27.5432 (131.1 s,  0.328 s/iter, max gpu mem allocated 4957.5 Mb, lr 1.7e-04)
epoch 107 - train psnr: 27.5520 (126.0 s,  0.315 s/iter, max gpu mem allocated 4957.5 Mb, lr 1.7e-04)
epoch 108 - train psnr: 27.5548 (121.4 s,  0.304 s/iter, max gpu mem allocated 4957.5 Mb, lr 1.7e-04)
epoch 109 - train psnr: 27.4655 (123.7 s,  0.309 s/iter, max gpu mem allocated 4957.5 Mb, lr 1.7e-04)

starting validation on train set with stride 50...
validation psnr 27.4989, 27.4983, absolute_delta 5.42e-04, reload counter 0
epoch 109 - val psnr: 27.4989 (335.3 s,  0.838 s/iter, max gpu mem allocated 4957.5 Mb, lr 1.7e-04)
epoch 110 - train psnr: 27.4992 (123.1 s,  0.308 s/iter, max gpu mem allocated 4957.5 Mb, lr 1.7e-04)
epoch 111 - train psnr: 27.5499 (116.9 s,  0.292 s/iter, max gpu mem allocated 4957.5 Mb, lr 1.7e-04)
epoch 112 - train psnr: 27.5114 (117.8 s,  0.295 s/iter, max gpu mem allocated 4957.5 Mb, lr 1.7e-04)
epoch 113 - train psnr: 27.5250 (119.8 s,  0.300 s/iter, max gpu mem allocated 4957.5 Mb, lr 1.7e-04)
epoch 114 - train psnr: 27.5430 (123.6 s,  0.309 s/iter, max gpu mem allocated 4957.5 Mb, lr 1.7e-04)
epoch 115 - train psnr: 27.5737 (115.5 s,  0.289 s/iter, max gpu mem allocated 4957.5 Mb, lr 1.7e-04)
epoch 116 - train psnr: 27.5615 (114.8 s,  0.287 s/iter, max gpu mem allocated 4957.5 Mb, lr 1.7e-04)
epoch 117 - train psnr: 27.5146 (113.6 s,  0.284 s/iter, max gpu mem allocated 4957.5 Mb, lr 1.7e-04)
epoch 118 - train psnr: 27.5107 (122.0 s,  0.305 s/iter, max gpu mem allocated 4957.5 Mb, lr 1.7e-04)
epoch 119 - train psnr: 27.5303 (120.4 s,  0.301 s/iter, max gpu mem allocated 4957.5 Mb, lr 1.7e-04)

starting validation on train set with stride 50...
validation psnr 27.4977, 27.4989, absolute_delta -1.13e-03, reload counter 0
epoch 119 - val psnr: 27.4977 (330.5 s,  0.826 s/iter, max gpu mem allocated 4957.5 Mb, lr 1.7e-04)
epoch 120 - train psnr: 27.4719 (124.4 s,  0.311 s/iter, max gpu mem allocated 4957.5 Mb, lr 1.7e-04)
epoch 121 - train psnr: 27.4632 (112.4 s,  0.281 s/iter, max gpu mem allocated 4957.5 Mb, lr 1.7e-04)
epoch 122 - train psnr: 27.5816 (128.5 s,  0.321 s/iter, max gpu mem allocated 4957.5 Mb, lr 1.7e-04)
epoch 123 - train psnr: 27.5084 (123.3 s,  0.308 s/iter, max gpu mem allocated 4957.5 Mb, lr 1.7e-04)
epoch 124 - train psnr: 27.5282 (116.1 s,  0.290 s/iter, max gpu mem allocated 4957.5 Mb, lr 1.7e-04)
epoch 125 - train psnr: 27.5338 (121.8 s,  0.305 s/iter, max gpu mem allocated 4957.5 Mb, lr 1.7e-04)
epoch 126 - train psnr: 27.5795 (118.6 s,  0.296 s/iter, max gpu mem allocated 4957.5 Mb, lr 1.7e-04)
epoch 127 - train psnr: 27.4666 (114.5 s,  0.286 s/iter, max gpu mem allocated 4957.5 Mb, lr 1.7e-04)
epoch 128 - train psnr: 27.5257 (112.8 s,  0.282 s/iter, max gpu mem allocated 4957.5 Mb, lr 1.7e-04)
epoch 129 - train psnr: 27.5389 (113.7 s,  0.284 s/iter, max gpu mem allocated 4957.5 Mb, lr 1.7e-04)

starting validation on train set with stride 50...
validation psnr 27.5010, 27.4977, absolute_delta 3.32e-03, reload counter 0
epoch 129 - val psnr: 27.5010 (316.4 s,  0.791 s/iter, max gpu mem allocated 4957.5 Mb, lr 1.7e-04)
epoch 130 - train psnr: 27.5108 (113.5 s,  0.284 s/iter, max gpu mem allocated 4957.5 Mb, lr 1.7e-04)
epoch 131 - train psnr: 27.5356 (112.6 s,  0.282 s/iter, max gpu mem allocated 4957.5 Mb, lr 1.7e-04)
epoch 132 - train psnr: 27.5399 (112.7 s,  0.282 s/iter, max gpu mem allocated 4957.5 Mb, lr 1.7e-04)
epoch 133 - train psnr: 27.4496 (114.2 s,  0.285 s/iter, max gpu mem allocated 4957.5 Mb, lr 1.7e-04)
epoch 134 - train psnr: 27.4885 (114.7 s,  0.287 s/iter, max gpu mem allocated 4957.5 Mb, lr 1.7e-04)
epoch 135 - train psnr: 27.5723 (112.0 s,  0.280 s/iter, max gpu mem allocated 4957.5 Mb, lr 1.7e-04)
epoch 136 - train psnr: 27.5383 (110.4 s,  0.276 s/iter, max gpu mem allocated 4957.5 Mb, lr 1.7e-04)
epoch 137 - train psnr: 27.4979 (112.4 s,  0.281 s/iter, max gpu mem allocated 4957.5 Mb, lr 1.7e-04)
epoch 138 - train psnr: 27.5010 (112.3 s,  0.281 s/iter, max gpu mem allocated 4957.5 Mb, lr 1.7e-04)
epoch 139 - train psnr: 27.5449 (112.2 s,  0.281 s/iter, max gpu mem allocated 4957.5 Mb, lr 1.7e-04)

starting validation on train set with stride 50...
validation psnr 27.5039, 27.5010, absolute_delta 2.83e-03, reload counter 0
epoch 139 - val psnr: 27.5039 (313.7 s,  0.784 s/iter, max gpu mem allocated 4957.5 Mb, lr 1.7e-04)
epoch 140 - train psnr: 27.5001 (111.7 s,  0.279 s/iter, max gpu mem allocated 4957.5 Mb, lr 1.7e-04)
epoch 141 - train psnr: 27.5523 (112.3 s,  0.281 s/iter, max gpu mem allocated 4957.5 Mb, lr 1.7e-04)
epoch 142 - train psnr: 27.5156 (112.5 s,  0.281 s/iter, max gpu mem allocated 4957.5 Mb, lr 1.7e-04)
epoch 143 - train psnr: 27.5118 (113.8 s,  0.284 s/iter, max gpu mem allocated 4957.5 Mb, lr 1.7e-04)
epoch 144 - train psnr: 27.5332 (157.0 s,  0.393 s/iter, max gpu mem allocated 4957.5 Mb, lr 1.7e-04)
epoch 145 - train psnr: 27.5763 (116.6 s,  0.292 s/iter, max gpu mem allocated 4957.5 Mb, lr 1.7e-04)
epoch 146 - train psnr: 27.5565 (111.6 s,  0.279 s/iter, max gpu mem allocated 4957.5 Mb, lr 1.7e-04)
epoch 147 - train psnr: 27.5297 (111.5 s,  0.279 s/iter, max gpu mem allocated 4957.5 Mb, lr 1.7e-04)
epoch 148 - train psnr: 27.5247 (111.7 s,  0.279 s/iter, max gpu mem allocated 4957.5 Mb, lr 1.7e-04)
epoch 149 - train psnr: 27.5224 (111.1 s,  0.278 s/iter, max gpu mem allocated 4957.5 Mb, lr 1.7e-04)

starting validation on train set with stride 50...
validation psnr 27.5045, 27.5039, absolute_delta 5.99e-04, reload counter 0
epoch 149 - val psnr: 27.5045 (312.7 s,  0.782 s/iter, max gpu mem allocated 4957.5 Mb, lr 1.7e-04)
epoch 150 - train psnr: 27.5730 (111.2 s,  0.278 s/iter, max gpu mem allocated 4957.5 Mb, lr 1.7e-04)
epoch 151 - train psnr: 27.5740 (118.9 s,  0.297 s/iter, max gpu mem allocated 4957.5 Mb, lr 1.7e-04)
epoch 152 - train psnr: 27.5572 (129.3 s,  0.323 s/iter, max gpu mem allocated 4957.5 Mb, lr 1.7e-04)
epoch 153 - train psnr: 27.5717 (112.7 s,  0.282 s/iter, max gpu mem allocated 4957.5 Mb, lr 1.7e-04)
epoch 154 - train psnr: 27.5279 (110.8 s,  0.277 s/iter, max gpu mem allocated 4957.5 Mb, lr 1.7e-04)
epoch 155 - train psnr: 27.5136 (112.1 s,  0.280 s/iter, max gpu mem allocated 4957.5 Mb, lr 1.7e-04)
epoch 156 - train psnr: 27.5219 (111.5 s,  0.279 s/iter, max gpu mem allocated 4957.5 Mb, lr 1.7e-04)
epoch 157 - train psnr: 27.5243 (118.2 s,  0.296 s/iter, max gpu mem allocated 4957.5 Mb, lr 1.7e-04)
epoch 158 - train psnr: 27.5288 (126.1 s,  0.315 s/iter, max gpu mem allocated 4957.5 Mb, lr 1.7e-04)
epoch 159 - train psnr: 27.5378 (129.3 s,  0.323 s/iter, max gpu mem allocated 4957.5 Mb, lr 1.7e-04)

starting validation on train set with stride 50...
validation psnr 27.5063, 27.5045, absolute_delta 1.82e-03, reload counter 0
epoch 159 - val psnr: 27.5063 (333.3 s,  0.833 s/iter, max gpu mem allocated 4957.5 Mb, lr 1.7e-04)
epoch 160 - train psnr: 27.5808 (114.5 s,  0.286 s/iter, max gpu mem allocated 4957.5 Mb, lr 5.9e-05)
epoch 161 - train psnr: 27.5191 (114.8 s,  0.287 s/iter, max gpu mem allocated 4957.5 Mb, lr 5.9e-05)
epoch 162 - train psnr: 27.5338 (114.4 s,  0.286 s/iter, max gpu mem allocated 4957.5 Mb, lr 5.9e-05)
epoch 163 - train psnr: 27.6017 (112.0 s,  0.280 s/iter, max gpu mem allocated 4957.5 Mb, lr 5.9e-05)
epoch 164 - train psnr: 27.5440 (112.9 s,  0.282 s/iter, max gpu mem allocated 4957.5 Mb, lr 5.9e-05)
epoch 165 - train psnr: 27.5163 (119.4 s,  0.298 s/iter, max gpu mem allocated 4957.5 Mb, lr 5.9e-05)
epoch 166 - train psnr: 27.5442 (117.5 s,  0.294 s/iter, max gpu mem allocated 4957.5 Mb, lr 5.9e-05)
epoch 167 - train psnr: 27.5903 (127.8 s,  0.320 s/iter, max gpu mem allocated 4957.5 Mb, lr 5.9e-05)
epoch 168 - train psnr: 27.5363 (122.5 s,  0.306 s/iter, max gpu mem allocated 4957.5 Mb, lr 5.9e-05)
epoch 169 - train psnr: 27.5922 (119.6 s,  0.299 s/iter, max gpu mem allocated 4957.5 Mb, lr 5.9e-05)

starting validation on train set with stride 50...
validation psnr 27.5166, 27.5063, absolute_delta 1.03e-02, reload counter 0
epoch 169 - val psnr: 27.5166 (330.8 s,  0.827 s/iter, max gpu mem allocated 4957.5 Mb, lr 5.9e-05)
epoch 170 - train psnr: 27.4652 (118.8 s,  0.297 s/iter, max gpu mem allocated 4957.5 Mb, lr 5.9e-05)
epoch 171 - train psnr: 27.6067 (116.7 s,  0.292 s/iter, max gpu mem allocated 4957.5 Mb, lr 5.9e-05)
epoch 172 - train psnr: 27.5420 (144.6 s,  0.361 s/iter, max gpu mem allocated 4957.5 Mb, lr 5.9e-05)
epoch 173 - train psnr: 27.5698 (132.3 s,  0.331 s/iter, max gpu mem allocated 4957.5 Mb, lr 5.9e-05)
epoch 174 - train psnr: 27.5604 (118.7 s,  0.297 s/iter, max gpu mem allocated 4957.5 Mb, lr 5.9e-05)
epoch 175 - train psnr: 27.5830 (126.7 s,  0.317 s/iter, max gpu mem allocated 4957.5 Mb, lr 5.9e-05)
epoch 176 - train psnr: 27.5300 (120.1 s,  0.300 s/iter, max gpu mem allocated 4957.5 Mb, lr 5.9e-05)
epoch 177 - train psnr: 27.5421 (124.2 s,  0.310 s/iter, max gpu mem allocated 4957.5 Mb, lr 5.9e-05)
epoch 178 - train psnr: 27.5642 (120.1 s,  0.300 s/iter, max gpu mem allocated 4957.5 Mb, lr 5.9e-05)
epoch 179 - train psnr: 27.4959 (118.1 s,  0.295 s/iter, max gpu mem allocated 4957.5 Mb, lr 5.9e-05)

starting validation on train set with stride 50...
validation psnr 27.5173, 27.5166, absolute_delta 7.05e-04, reload counter 0
epoch 179 - val psnr: 27.5173 (328.1 s,  0.820 s/iter, max gpu mem allocated 4957.5 Mb, lr 5.9e-05)
epoch 180 - train psnr: 27.5714 (121.8 s,  0.304 s/iter, max gpu mem allocated 4957.5 Mb, lr 5.9e-05)
epoch 181 - train psnr: 27.5346 (123.1 s,  0.308 s/iter, max gpu mem allocated 4957.5 Mb, lr 5.9e-05)
epoch 182 - train psnr: 27.5576 (114.6 s,  0.286 s/iter, max gpu mem allocated 4957.5 Mb, lr 5.9e-05)
epoch 183 - train psnr: 27.5715 (125.5 s,  0.314 s/iter, max gpu mem allocated 4957.5 Mb, lr 5.9e-05)
epoch 184 - train psnr: 27.5063 (150.3 s,  0.376 s/iter, max gpu mem allocated 4957.5 Mb, lr 5.9e-05)
epoch 185 - train psnr: 27.5652 (165.4 s,  0.413 s/iter, max gpu mem allocated 4957.5 Mb, lr 5.9e-05)
epoch 186 - train psnr: 27.4708 (145.2 s,  0.363 s/iter, max gpu mem allocated 4957.5 Mb, lr 5.9e-05)
epoch 187 - train psnr: 27.5161 (127.9 s,  0.320 s/iter, max gpu mem allocated 4957.5 Mb, lr 5.9e-05)
epoch 188 - train psnr: 27.5691 (152.1 s,  0.380 s/iter, max gpu mem allocated 4957.5 Mb, lr 5.9e-05)
epoch 189 - train psnr: 27.6084 (153.2 s,  0.383 s/iter, max gpu mem allocated 4957.5 Mb, lr 5.9e-05)

starting validation on train set with stride 50...
validation psnr 27.5198, 27.5173, absolute_delta 2.45e-03, reload counter 0
epoch 189 - val psnr: 27.5198 (375.1 s,  0.938 s/iter, max gpu mem allocated 4957.5 Mb, lr 5.9e-05)
epoch 190 - train psnr: 27.5115 (128.2 s,  0.320 s/iter, max gpu mem allocated 4957.5 Mb, lr 5.9e-05)
epoch 191 - train psnr: 27.5401 (153.0 s,  0.383 s/iter, max gpu mem allocated 4957.5 Mb, lr 5.9e-05)
epoch 192 - train psnr: 27.5615 (129.9 s,  0.325 s/iter, max gpu mem allocated 4957.5 Mb, lr 5.9e-05)
epoch 193 - train psnr: 27.5364 (135.3 s,  0.338 s/iter, max gpu mem allocated 4957.5 Mb, lr 5.9e-05)
epoch 194 - train psnr: 27.5433 (117.1 s,  0.293 s/iter, max gpu mem allocated 4957.5 Mb, lr 5.9e-05)
epoch 195 - train psnr: 27.5740 (127.8 s,  0.320 s/iter, max gpu mem allocated 4957.5 Mb, lr 5.9e-05)
epoch 196 - train psnr: 27.5301 (121.4 s,  0.304 s/iter, max gpu mem allocated 4957.5 Mb, lr 5.9e-05)
epoch 197 - train psnr: 27.5793 (117.5 s,  0.294 s/iter, max gpu mem allocated 4957.5 Mb, lr 5.9e-05)
epoch 198 - train psnr: 27.5086 (113.7 s,  0.284 s/iter, max gpu mem allocated 4957.5 Mb, lr 5.9e-05)
epoch 199 - train psnr: 27.5892 (127.3 s,  0.318 s/iter, max gpu mem allocated 4957.5 Mb, lr 5.9e-05)

starting validation on train set with stride 50...
validation psnr 27.5225, 27.5198, absolute_delta 2.73e-03, reload counter 0
epoch 199 - val psnr: 27.5225 (344.3 s,  0.861 s/iter, max gpu mem allocated 4957.5 Mb, lr 5.9e-05)

starting eval on test set with stride 10...
epoch 199 - test psnr: 27.4134 (1016.1 s,  14.943 s/iter, max gpu mem allocated 4957.5 Mb, lr 5.9e-05)
epoch 200 - train psnr: 27.5855 (133.0 s,  0.333 s/iter, max gpu mem allocated 4957.5 Mb, lr 5.9e-05)
epoch 201 - train psnr: 27.5016 (126.5 s,  0.316 s/iter, max gpu mem allocated 4957.5 Mb, lr 5.9e-05)
epoch 202 - train psnr: 27.6180 (124.3 s,  0.311 s/iter, max gpu mem allocated 4957.5 Mb, lr 5.9e-05)
epoch 203 - train psnr: 27.5395 (122.4 s,  0.306 s/iter, max gpu mem allocated 4957.5 Mb, lr 5.9e-05)
epoch 204 - train psnr: 27.5154 (127.6 s,  0.319 s/iter, max gpu mem allocated 4957.5 Mb, lr 5.9e-05)
epoch 205 - train psnr: 27.6091 (123.9 s,  0.310 s/iter, max gpu mem allocated 4957.5 Mb, lr 5.9e-05)
epoch 206 - train psnr: 27.4848 (129.1 s,  0.323 s/iter, max gpu mem allocated 4957.5 Mb, lr 5.9e-05)
epoch 207 - train psnr: 27.5367 (127.1 s,  0.318 s/iter, max gpu mem allocated 4957.5 Mb, lr 5.9e-05)
epoch 208 - train psnr: 27.4875 (124.7 s,  0.312 s/iter, max gpu mem allocated 4957.5 Mb, lr 5.9e-05)
epoch 209 - train psnr: 27.5259 (128.0 s,  0.320 s/iter, max gpu mem allocated 4957.5 Mb, lr 5.9e-05)

starting validation on train set with stride 50...
validation psnr 27.5177, 27.5225, absolute_delta -4.82e-03, reload counter 0
epoch 209 - val psnr: 27.5177 (333.1 s,  0.833 s/iter, max gpu mem allocated 4957.5 Mb, lr 5.9e-05)
epoch 210 - train psnr: 27.5453 (119.5 s,  0.299 s/iter, max gpu mem allocated 4957.5 Mb, lr 5.9e-05)
epoch 211 - train psnr: 27.5483 (116.1 s,  0.290 s/iter, max gpu mem allocated 4957.5 Mb, lr 5.9e-05)
epoch 212 - train psnr: 27.5224 (119.0 s,  0.298 s/iter, max gpu mem allocated 4957.5 Mb, lr 5.9e-05)
epoch 213 - train psnr: 27.5599 (126.0 s,  0.315 s/iter, max gpu mem allocated 4957.5 Mb, lr 5.9e-05)
epoch 214 - train psnr: 27.5590 (121.5 s,  0.304 s/iter, max gpu mem allocated 4957.5 Mb, lr 5.9e-05)
epoch 215 - train psnr: 27.5688 (128.1 s,  0.320 s/iter, max gpu mem allocated 4957.5 Mb, lr 5.9e-05)
epoch 216 - train psnr: 27.5507 (124.6 s,  0.311 s/iter, max gpu mem allocated 4957.5 Mb, lr 5.9e-05)
epoch 217 - train psnr: 27.5992 (123.6 s,  0.309 s/iter, max gpu mem allocated 4957.5 Mb, lr 5.9e-05)
epoch 218 - train psnr: 27.5129 (119.0 s,  0.298 s/iter, max gpu mem allocated 4957.5 Mb, lr 5.9e-05)
epoch 219 - train psnr: 27.5460 (120.5 s,  0.301 s/iter, max gpu mem allocated 4957.5 Mb, lr 5.9e-05)

starting validation on train set with stride 50...
validation psnr 27.5217, 27.5177, absolute_delta 4.02e-03, reload counter 0
epoch 219 - val psnr: 27.5217 (331.3 s,  0.828 s/iter, max gpu mem allocated 4957.5 Mb, lr 5.9e-05)
epoch 220 - train psnr: 27.5824 (121.3 s,  0.303 s/iter, max gpu mem allocated 4957.5 Mb, lr 5.9e-05)
epoch 221 - train psnr: 27.5450 (126.5 s,  0.316 s/iter, max gpu mem allocated 4957.5 Mb, lr 5.9e-05)
epoch 222 - train psnr: 27.5818 (123.2 s,  0.308 s/iter, max gpu mem allocated 4957.5 Mb, lr 5.9e-05)
epoch 223 - train psnr: 27.6096 (123.4 s,  0.308 s/iter, max gpu mem allocated 4957.5 Mb, lr 5.9e-05)
epoch 224 - train psnr: 27.5094 (120.7 s,  0.302 s/iter, max gpu mem allocated 4957.5 Mb, lr 5.9e-05)
epoch 225 - train psnr: 27.5803 (122.7 s,  0.307 s/iter, max gpu mem allocated 4957.5 Mb, lr 5.9e-05)
epoch 226 - train psnr: 27.5317 (116.9 s,  0.292 s/iter, max gpu mem allocated 4957.5 Mb, lr 5.9e-05)
epoch 227 - train psnr: 27.5368 (117.8 s,  0.295 s/iter, max gpu mem allocated 4957.5 Mb, lr 5.9e-05)
epoch 228 - train psnr: 27.6145 (121.9 s,  0.305 s/iter, max gpu mem allocated 4957.5 Mb, lr 5.9e-05)
epoch 229 - train psnr: 27.5612 (121.5 s,  0.304 s/iter, max gpu mem allocated 4957.5 Mb, lr 5.9e-05)

starting validation on train set with stride 50...
validation psnr 27.5207, 27.5217, absolute_delta -1.04e-03, reload counter 0
epoch 229 - val psnr: 27.5207 (331.9 s,  0.830 s/iter, max gpu mem allocated 4957.5 Mb, lr 5.9e-05)
epoch 230 - train psnr: 27.6116 (120.0 s,  0.300 s/iter, max gpu mem allocated 4957.5 Mb, lr 5.9e-05)
epoch 231 - train psnr: 27.5666 (121.4 s,  0.303 s/iter, max gpu mem allocated 4957.5 Mb, lr 5.9e-05)
epoch 232 - train psnr: 27.5228 (124.9 s,  0.312 s/iter, max gpu mem allocated 4957.5 Mb, lr 5.9e-05)
epoch 233 - train psnr: 27.5720 (117.3 s,  0.293 s/iter, max gpu mem allocated 4957.5 Mb, lr 5.9e-05)
epoch 234 - train psnr: 27.6251 (120.5 s,  0.301 s/iter, max gpu mem allocated 4957.5 Mb, lr 5.9e-05)
epoch 235 - train psnr: 27.5462 (119.4 s,  0.298 s/iter, max gpu mem allocated 4957.5 Mb, lr 5.9e-05)
epoch 236 - train psnr: 27.6004 (117.8 s,  0.294 s/iter, max gpu mem allocated 4957.5 Mb, lr 5.9e-05)
epoch 237 - train psnr: 27.5039 (123.2 s,  0.308 s/iter, max gpu mem allocated 4957.5 Mb, lr 5.9e-05)
epoch 238 - train psnr: 27.5671 (112.7 s,  0.282 s/iter, max gpu mem allocated 4957.5 Mb, lr 5.9e-05)
epoch 239 - train psnr: 27.5922 (115.7 s,  0.289 s/iter, max gpu mem allocated 4957.5 Mb, lr 5.9e-05)

starting validation on train set with stride 50...
validation psnr 27.5249, 27.5207, absolute_delta 4.24e-03, reload counter 0
epoch 239 - val psnr: 27.5249 (322.9 s,  0.807 s/iter, max gpu mem allocated 4957.5 Mb, lr 5.9e-05)
epoch 240 - train psnr: 27.5523 (120.2 s,  0.301 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-05)
epoch 241 - train psnr: 27.5558 (123.7 s,  0.309 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-05)
epoch 242 - train psnr: 27.6159 (121.7 s,  0.304 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-05)
epoch 243 - train psnr: 27.5186 (120.4 s,  0.301 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-05)
epoch 244 - train psnr: 27.5598 (116.4 s,  0.291 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-05)
epoch 245 - train psnr: 27.5223 (121.5 s,  0.304 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-05)
epoch 246 - train psnr: 27.5639 (120.4 s,  0.301 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-05)
epoch 247 - train psnr: 27.6178 (116.0 s,  0.290 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-05)
epoch 248 - train psnr: 27.5977 (121.1 s,  0.303 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-05)
epoch 249 - train psnr: 27.5642 (115.2 s,  0.288 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-05)

starting validation on train set with stride 50...
validation psnr 27.5275, 27.5249, absolute_delta 2.61e-03, reload counter 0
epoch 249 - val psnr: 27.5275 (324.9 s,  0.812 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-05)
epoch 250 - train psnr: 27.5442 (122.4 s,  0.306 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-05)
epoch 251 - train psnr: 27.6184 (124.1 s,  0.310 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-05)
epoch 252 - train psnr: 27.5501 (125.3 s,  0.313 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-05)
epoch 253 - train psnr: 27.5926 (127.9 s,  0.320 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-05)
epoch 254 - train psnr: 27.6390 (129.4 s,  0.324 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-05)
epoch 255 - train psnr: 27.5274 (122.4 s,  0.306 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-05)
epoch 256 - train psnr: 27.5069 (130.0 s,  0.325 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-05)
epoch 257 - train psnr: 27.5072 (125.1 s,  0.313 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-05)
epoch 258 - train psnr: 27.5959 (130.7 s,  0.327 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-05)
epoch 259 - train psnr: 27.5634 (120.8 s,  0.302 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-05)

starting validation on train set with stride 50...
validation psnr 27.5252, 27.5275, absolute_delta -2.32e-03, reload counter 0
epoch 259 - val psnr: 27.5252 (329.3 s,  0.823 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-05)
epoch 260 - train psnr: 27.4981 (120.9 s,  0.302 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-05)
epoch 261 - train psnr: 27.5534 (126.5 s,  0.316 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-05)
epoch 262 - train psnr: 27.5809 (122.7 s,  0.307 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-05)
epoch 263 - train psnr: 27.5958 (127.0 s,  0.317 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-05)
epoch 264 - train psnr: 27.5359 (127.2 s,  0.318 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-05)
epoch 265 - train psnr: 27.5990 (125.3 s,  0.313 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-05)
epoch 266 - train psnr: 27.5673 (131.3 s,  0.328 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-05)
epoch 267 - train psnr: 27.5410 (128.0 s,  0.320 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-05)
epoch 268 - train psnr: 27.5702 (121.9 s,  0.305 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-05)
epoch 269 - train psnr: 27.5703 (130.2 s,  0.326 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-05)

starting validation on train set with stride 50...
validation psnr 27.5252, 27.5252, absolute_delta 4.23e-05, reload counter 0
epoch 269 - val psnr: 27.5252 (346.5 s,  0.866 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-05)
epoch 270 - train psnr: 27.5537 (125.1 s,  0.313 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-05)
epoch 271 - train psnr: 27.5487 (127.7 s,  0.319 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-05)
epoch 272 - train psnr: 27.5147 (124.9 s,  0.312 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-05)
epoch 273 - train psnr: 27.5861 (126.2 s,  0.316 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-05)
epoch 274 - train psnr: 27.5853 (125.2 s,  0.313 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-05)
epoch 275 - train psnr: 27.5749 (127.4 s,  0.318 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-05)
epoch 276 - train psnr: 27.5748 (123.1 s,  0.308 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-05)
epoch 277 - train psnr: 27.5603 (123.7 s,  0.309 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-05)
epoch 278 - train psnr: 27.5707 (121.1 s,  0.303 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-05)
epoch 279 - train psnr: 27.5699 (126.3 s,  0.316 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-05)

starting validation on train set with stride 50...
validation psnr 27.5269, 27.5252, absolute_delta 1.67e-03, reload counter 0
epoch 279 - val psnr: 27.5269 (335.7 s,  0.839 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-05)
epoch 280 - train psnr: 27.6391 (123.9 s,  0.310 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-05)
epoch 281 - train psnr: 27.5729 (125.4 s,  0.314 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-05)
epoch 282 - train psnr: 27.5371 (117.7 s,  0.294 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-05)
epoch 283 - train psnr: 27.5826 (118.3 s,  0.296 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-05)
epoch 284 - train psnr: 27.5625 (115.6 s,  0.289 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-05)
epoch 285 - train psnr: 27.5585 (125.8 s,  0.315 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-05)
epoch 286 - train psnr: 27.5809 (116.8 s,  0.292 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-05)
epoch 287 - train psnr: 27.5549 (118.8 s,  0.297 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-05)
epoch 288 - train psnr: 27.5642 (113.9 s,  0.285 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-05)
epoch 289 - train psnr: 27.6066 (116.3 s,  0.291 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-05)

starting validation on train set with stride 50...
validation psnr 27.5265, 27.5269, absolute_delta -3.85e-04, reload counter 0
epoch 289 - val psnr: 27.5265 (321.7 s,  0.804 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-05)
epoch 290 - train psnr: 27.5321 (117.5 s,  0.294 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-05)
epoch 291 - train psnr: 27.5830 (114.3 s,  0.286 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-05)
epoch 292 - train psnr: 27.5658 (116.6 s,  0.292 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-05)
epoch 293 - train psnr: 27.5368 (116.2 s,  0.290 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-05)
epoch 294 - train psnr: 27.5821 (109.5 s,  0.274 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-05)
epoch 295 - train psnr: 27.5413 (111.7 s,  0.279 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-05)
epoch 296 - train psnr: 27.4874 (114.1 s,  0.285 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-05)
epoch 297 - train psnr: 27.6172 (111.4 s,  0.279 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-05)
epoch 298 - train psnr: 27.5306 (115.2 s,  0.288 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-05)
epoch 299 - train psnr: 27.5110 (113.4 s,  0.283 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-05)

starting validation on train set with stride 50...
validation psnr 27.5297, 27.5265, absolute_delta 3.21e-03, reload counter 0
epoch 299 - val psnr: 27.5297 (318.4 s,  0.796 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-05)

starting eval on test set with stride 10...
epoch 299 - test psnr: 27.4211 (988.9 s,  14.543 s/iter, max gpu mem allocated 4957.5 Mb, lr 2.1e-05)
