Setting env for Maverick2
Setting env for Maverick2
Python Loaded
Complete
group mode
loading spams dict @ ./datasets/dictionnaries/256_9x9.pt
Arguments: {'mode': 'group', 'stride': 1, 'num_filters': 256, 'kernel_size': 9, 'noise_level': 25, 'unfoldings': 24, 'patch_size': 56, 'rescaling_init_val': 1.0, 'lmbda_prox': 0.02, 'spams_init': 1, 'nu_init': 1, 'corr_update': 3, 'multi_theta': 1, 'diag_rescale_gamma': 0, 'diag_rescale_patch': 1, 'freq_corr_update': 6, 'mask_windows': 1, 'center_windows': 1, 'multi_std': 0, 'lr': 0.0006, 'lr_step': 80, 'lr_decay': 0.35, 'backtrack_decay': 0.8, 'eps': 0.001, 'validation_every': 10, 'backtrack': 1, 'num_epochs': 300, 'train_batch': 2, 'test_batch': 10, 'aug_scale': 0, 'out_dir': './trained_model', 'model_name': '1014_GD_group_25_2', 'test_path': './datasets/BSD68/', 'train_path': './datasets/BSD400/', 'resume': True, 'dummy': False, 'tqdm': False, 'stride_test': 12, 'stride_val': 48, 'test_every': 100, 'block_inference': True, 'pad_image': 0, 'pad_block': 1, 'pad_patch': 0, 'no_pad': False, 'custom_pad': None, 'nu_var': 0.01, 'freq_var': 3, 'var_reg': False, 'verbose': 0}
Nb tensors:  29 ; Trainable Params:  68434 ; device:  cuda ; name :  GeForce GTX 1080 Ti

no ckpt found @./trained_model/1014_GD_group_25_2/ckpt
... starting training ...

epoch 0 - train psnr: 28.3121 (70.1 s,  0.175 s/iter, max gpu mem allocated 2183.8 Mb, lr 6.0e-04)
epoch 1 - train psnr: 28.7320 (69.8 s,  0.175 s/iter, max gpu mem allocated 2183.8 Mb, lr 6.0e-04)
epoch 2 - train psnr: 28.7822 (69.1 s,  0.173 s/iter, max gpu mem allocated 2183.8 Mb, lr 6.0e-04)
epoch 3 - train psnr: 28.8415 (70.2 s,  0.175 s/iter, max gpu mem allocated 2183.8 Mb, lr 6.0e-04)
epoch 4 - train psnr: 28.9293 (69.7 s,  0.174 s/iter, max gpu mem allocated 2183.8 Mb, lr 6.0e-04)
epoch 5 - train psnr: 28.7522 (68.6 s,  0.171 s/iter, max gpu mem allocated 2183.8 Mb, lr 6.0e-04)
epoch 6 - train psnr: 28.8105 (68.0 s,  0.170 s/iter, max gpu mem allocated 2183.8 Mb, lr 6.0e-04)
epoch 7 - train psnr: 28.9473 (69.2 s,  0.173 s/iter, max gpu mem allocated 2183.8 Mb, lr 6.0e-04)
epoch 8 - train psnr: 28.9418 (69.6 s,  0.174 s/iter, max gpu mem allocated 2183.8 Mb, lr 6.0e-04)
epoch 9 - train psnr: 28.9209 (68.5 s,  0.171 s/iter, max gpu mem allocated 2183.8 Mb, lr 6.0e-04)

starting validation on train set with stride 48...
validation psnr 28.7263, 22.0000, absolute_delta 6.73e+00, reload counter 0
epoch 9 - val psnr: 28.7263 (383.8 s,  0.960 s/iter, max gpu mem allocated 2183.8 Mb, lr 6.0e-04)
epoch 10 - train psnr: 28.9930 (68.1 s,  0.170 s/iter, max gpu mem allocated 2183.8 Mb, lr 6.0e-04)
epoch 11 - train psnr: 28.9734 (69.7 s,  0.174 s/iter, max gpu mem allocated 2183.8 Mb, lr 6.0e-04)
epoch 12 - train psnr: 28.9383 (75.8 s,  0.189 s/iter, max gpu mem allocated 2183.8 Mb, lr 6.0e-04)
epoch 13 - train psnr: 29.1586 (73.0 s,  0.182 s/iter, max gpu mem allocated 2183.8 Mb, lr 6.0e-04)
epoch 14 - train psnr: 29.0365 (75.3 s,  0.188 s/iter, max gpu mem allocated 2183.8 Mb, lr 6.0e-04)
epoch 15 - train psnr: 29.0845 (80.7 s,  0.202 s/iter, max gpu mem allocated 2183.8 Mb, lr 6.0e-04)
epoch 16 - train psnr: 29.0676 (82.0 s,  0.205 s/iter, max gpu mem allocated 2183.8 Mb, lr 6.0e-04)
epoch 17 - train psnr: 28.9650 (76.5 s,  0.191 s/iter, max gpu mem allocated 2183.8 Mb, lr 6.0e-04)
epoch 18 - train psnr: 29.0696 (79.2 s,  0.198 s/iter, max gpu mem allocated 2183.8 Mb, lr 6.0e-04)
epoch 19 - train psnr: 28.9935 (83.2 s,  0.208 s/iter, max gpu mem allocated 2183.8 Mb, lr 6.0e-04)

starting validation on train set with stride 48...
validation psnr 28.8475, 28.7263, absolute_delta 1.21e-01, reload counter 0
epoch 19 - val psnr: 28.8475 (451.4 s,  1.128 s/iter, max gpu mem allocated 2183.8 Mb, lr 6.0e-04)
epoch 20 - train psnr: 29.2320 (71.8 s,  0.179 s/iter, max gpu mem allocated 2183.8 Mb, lr 6.0e-04)
epoch 21 - train psnr: 29.1200 (68.9 s,  0.172 s/iter, max gpu mem allocated 2183.8 Mb, lr 6.0e-04)
epoch 22 - train psnr: 29.1083 (69.6 s,  0.174 s/iter, max gpu mem allocated 2183.8 Mb, lr 6.0e-04)
epoch 23 - train psnr: 29.0349 (72.1 s,  0.180 s/iter, max gpu mem allocated 2183.8 Mb, lr 6.0e-04)
epoch 24 - train psnr: 28.9943 (75.7 s,  0.189 s/iter, max gpu mem allocated 2183.8 Mb, lr 6.0e-04)
epoch 25 - train psnr: 29.1575 (71.5 s,  0.179 s/iter, max gpu mem allocated 2183.8 Mb, lr 6.0e-04)
epoch 26 - train psnr: 29.2330 (84.8 s,  0.212 s/iter, max gpu mem allocated 2183.8 Mb, lr 6.0e-04)
epoch 27 - train psnr: 29.1828 (78.2 s,  0.196 s/iter, max gpu mem allocated 2183.8 Mb, lr 6.0e-04)
epoch 28 - train psnr: 29.3209 (74.9 s,  0.187 s/iter, max gpu mem allocated 2183.8 Mb, lr 6.0e-04)
epoch 29 - train psnr: 29.1238 (70.4 s,  0.176 s/iter, max gpu mem allocated 2183.8 Mb, lr 6.0e-04)

starting validation on train set with stride 48...
validation psnr 28.8908, 28.8475, absolute_delta 4.33e-02, reload counter 0
epoch 29 - val psnr: 28.8908 (391.4 s,  0.978 s/iter, max gpu mem allocated 2183.8 Mb, lr 6.0e-04)
epoch 30 - train psnr: 29.3053 (72.7 s,  0.182 s/iter, max gpu mem allocated 2183.8 Mb, lr 6.0e-04)
epoch 31 - train psnr: 29.1371 (68.8 s,  0.172 s/iter, max gpu mem allocated 2183.8 Mb, lr 6.0e-04)
epoch 32 - train psnr: 29.2099 (75.0 s,  0.188 s/iter, max gpu mem allocated 2183.8 Mb, lr 6.0e-04)
epoch 33 - train psnr: 29.1461 (72.1 s,  0.180 s/iter, max gpu mem allocated 2183.8 Mb, lr 6.0e-04)
epoch 34 - train psnr: 29.1996 (70.7 s,  0.177 s/iter, max gpu mem allocated 2183.8 Mb, lr 6.0e-04)
epoch 35 - train psnr: 29.2504 (71.4 s,  0.179 s/iter, max gpu mem allocated 2183.8 Mb, lr 6.0e-04)
epoch 36 - train psnr: 29.1499 (68.9 s,  0.172 s/iter, max gpu mem allocated 2183.8 Mb, lr 6.0e-04)
epoch 37 - train psnr: 29.0681 (69.3 s,  0.173 s/iter, max gpu mem allocated 2183.8 Mb, lr 6.0e-04)
epoch 38 - train psnr: 29.0437 (68.1 s,  0.170 s/iter, max gpu mem allocated 2183.8 Mb, lr 6.0e-04)
epoch 39 - train psnr: 29.2110 (67.8 s,  0.170 s/iter, max gpu mem allocated 2183.8 Mb, lr 6.0e-04)

starting validation on train set with stride 48...
validation psnr 28.9170, 28.8908, absolute_delta 2.62e-02, reload counter 0
epoch 39 - val psnr: 28.9170 (388.4 s,  0.971 s/iter, max gpu mem allocated 2183.8 Mb, lr 6.0e-04)
epoch 40 - train psnr: 29.0510 (70.4 s,  0.176 s/iter, max gpu mem allocated 2183.8 Mb, lr 6.0e-04)
epoch 41 - train psnr: 29.0769 (68.2 s,  0.170 s/iter, max gpu mem allocated 2183.8 Mb, lr 6.0e-04)
epoch 42 - train psnr: 29.2224 (69.0 s,  0.172 s/iter, max gpu mem allocated 2183.8 Mb, lr 6.0e-04)
epoch 43 - train psnr: 29.0794 (73.9 s,  0.185 s/iter, max gpu mem allocated 2183.8 Mb, lr 6.0e-04)
epoch 44 - train psnr: 29.0959 (75.3 s,  0.188 s/iter, max gpu mem allocated 2183.8 Mb, lr 6.0e-04)
epoch 45 - train psnr: 29.1271 (69.6 s,  0.174 s/iter, max gpu mem allocated 2183.8 Mb, lr 6.0e-04)
epoch 46 - train psnr: 29.2437 (70.0 s,  0.175 s/iter, max gpu mem allocated 2183.8 Mb, lr 6.0e-04)
epoch 47 - train psnr: 29.1148 (169.6 s,  0.424 s/iter, max gpu mem allocated 2183.8 Mb, lr 6.0e-04)
epoch 48 - train psnr: 29.0701 (67.8 s,  0.169 s/iter, max gpu mem allocated 2183.8 Mb, lr 6.0e-04)
epoch 49 - train psnr: 29.1506 (68.2 s,  0.171 s/iter, max gpu mem allocated 2183.8 Mb, lr 6.0e-04)

starting validation on train set with stride 48...
validation psnr 28.9445, 28.9170, absolute_delta 2.75e-02, reload counter 0
epoch 49 - val psnr: 28.9445 (385.8 s,  0.965 s/iter, max gpu mem allocated 2183.8 Mb, lr 6.0e-04)
epoch 50 - train psnr: 29.1085 (71.2 s,  0.178 s/iter, max gpu mem allocated 2183.8 Mb, lr 6.0e-04)
epoch 51 - train psnr: 29.1083 (72.3 s,  0.181 s/iter, max gpu mem allocated 2183.8 Mb, lr 6.0e-04)
epoch 52 - train psnr: 29.2369 (71.3 s,  0.178 s/iter, max gpu mem allocated 2183.8 Mb, lr 6.0e-04)
epoch 53 - train psnr: 29.0837 (70.8 s,  0.177 s/iter, max gpu mem allocated 2183.8 Mb, lr 6.0e-04)
epoch 54 - train psnr: 29.0783 (69.7 s,  0.174 s/iter, max gpu mem allocated 2183.8 Mb, lr 6.0e-04)
epoch 55 - train psnr: 29.1714 (69.2 s,  0.173 s/iter, max gpu mem allocated 2183.8 Mb, lr 6.0e-04)
epoch 56 - train psnr: 29.2033 (69.8 s,  0.175 s/iter, max gpu mem allocated 2183.8 Mb, lr 6.0e-04)
epoch 57 - train psnr: 29.2362 (72.1 s,  0.180 s/iter, max gpu mem allocated 2183.8 Mb, lr 6.0e-04)
epoch 58 - train psnr: 29.0735 (68.9 s,  0.172 s/iter, max gpu mem allocated 2183.8 Mb, lr 6.0e-04)
epoch 59 - train psnr: 29.0644 (69.2 s,  0.173 s/iter, max gpu mem allocated 2183.8 Mb, lr 6.0e-04)

starting validation on train set with stride 48...
validation psnr 28.9477, 28.9445, absolute_delta 3.17e-03, reload counter 0
epoch 59 - val psnr: 28.9477 (386.9 s,  0.967 s/iter, max gpu mem allocated 2183.8 Mb, lr 6.0e-04)
epoch 60 - train psnr: 29.1371 (71.9 s,  0.180 s/iter, max gpu mem allocated 2183.8 Mb, lr 6.0e-04)
epoch 61 - train psnr: 29.1013 (67.9 s,  0.170 s/iter, max gpu mem allocated 2183.8 Mb, lr 6.0e-04)
epoch 62 - train psnr: 22.7885 (71.3 s,  0.178 s/iter, max gpu mem allocated 2183.8 Mb, lr 6.0e-04)
epoch 63 - train psnr: 18.1031 (70.4 s,  0.176 s/iter, max gpu mem allocated 2183.8 Mb, lr 6.0e-04)
epoch 64 - train psnr: 18.2181 (70.5 s,  0.176 s/iter, max gpu mem allocated 2183.8 Mb, lr 6.0e-04)
epoch 65 - train psnr: 18.6314 (68.2 s,  0.170 s/iter, max gpu mem allocated 2183.8 Mb, lr 6.0e-04)
epoch 66 - train psnr: 19.6594 (70.7 s,  0.177 s/iter, max gpu mem allocated 2183.8 Mb, lr 6.0e-04)
epoch 67 - train psnr: 19.9506 (72.4 s,  0.181 s/iter, max gpu mem allocated 2183.8 Mb, lr 6.0e-04)
epoch 68 - train psnr: 20.6735 (69.6 s,  0.174 s/iter, max gpu mem allocated 2183.8 Mb, lr 6.0e-04)
epoch 69 - train psnr: 20.7502 (70.7 s,  0.177 s/iter, max gpu mem allocated 2183.8 Mb, lr 6.0e-04)

starting validation on train set with stride 48...
validation psnr 22.4797, 28.9477, absolute_delta -6.47e+00, reload counter 0
backtracking: previous ckpt detected
loaded checkpoint './trained_model/1014_GD_group_25_2/ckpt_lasteval' (epoch 59), decreasing lr ==> 4.80e-04
epoch 59 - val psnr: 28.9477 (390.1 s,  0.975 s/iter, max gpu mem allocated 2183.8 Mb, lr 4.8e-04)
epoch 60 - train psnr: 29.1724 (70.4 s,  0.176 s/iter, max gpu mem allocated 2183.8 Mb, lr 4.8e-04)
epoch 61 - train psnr: 21.8999 (70.2 s,  0.176 s/iter, max gpu mem allocated 2183.8 Mb, lr 4.8e-04)
epoch 62 - train psnr: 18.3318 (83.4 s,  0.209 s/iter, max gpu mem allocated 2183.8 Mb, lr 4.8e-04)
epoch 63 - train psnr: 20.8981 (102.9 s,  0.257 s/iter, max gpu mem allocated 2183.8 Mb, lr 4.8e-04)
epoch 64 - train psnr: 21.9735 (70.1 s,  0.175 s/iter, max gpu mem allocated 2183.8 Mb, lr 4.8e-04)
epoch 65 - train psnr: 22.7476 (70.6 s,  0.177 s/iter, max gpu mem allocated 2183.8 Mb, lr 4.8e-04)
epoch 66 - train psnr: 23.4182 (74.1 s,  0.185 s/iter, max gpu mem allocated 2183.8 Mb, lr 4.8e-04)
epoch 67 - train psnr: 23.8452 (74.0 s,  0.185 s/iter, max gpu mem allocated 2183.8 Mb, lr 4.8e-04)
epoch 68 - train psnr: 24.2265 (70.9 s,  0.177 s/iter, max gpu mem allocated 2183.8 Mb, lr 4.8e-04)
epoch 69 - train psnr: 24.8190 (132.3 s,  0.331 s/iter, max gpu mem allocated 2183.8 Mb, lr 4.8e-04)

starting validation on train set with stride 48...
validation psnr 25.2493, 28.9477, absolute_delta -3.70e+00, reload counter 1
backtracking: previous ckpt detected
loaded checkpoint './trained_model/1014_GD_group_25_2/ckpt_lasteval' (epoch 59), decreasing lr ==> 3.84e-04
epoch 59 - val psnr: 28.9477 (475.8 s,  1.190 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-04)
epoch 60 - train psnr: 29.1850 (72.7 s,  0.182 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-04)
epoch 61 - train psnr: 29.1047 (71.5 s,  0.179 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-04)
epoch 62 - train psnr: 29.2157 (76.5 s,  0.191 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-04)
epoch 63 - train psnr: 26.0995 (80.4 s,  0.201 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-04)
epoch 64 - train psnr: 10.5448 (75.4 s,  0.189 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-04)
epoch 65 - train psnr: 12.2268 (77.1 s,  0.193 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-04)
epoch 66 - train psnr: 13.8260 (97.2 s,  0.243 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-04)
epoch 67 - train psnr: 13.7513 (74.7 s,  0.187 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-04)
epoch 68 - train psnr: 14.7703 (77.3 s,  0.193 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-04)
epoch 69 - train psnr: 15.4946 (128.8 s,  0.322 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-04)

starting validation on train set with stride 48...
validation psnr 21.6365, 28.9477, absolute_delta -7.31e+00, reload counter 2
backtracking: previous ckpt detected
loaded checkpoint './trained_model/1014_GD_group_25_2/ckpt_lasteval' (epoch 59), decreasing lr ==> 3.07e-04
epoch 59 - val psnr: 28.9477 (452.2 s,  1.131 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.1e-04)
epoch 60 - train psnr: 29.1414 (69.0 s,  0.173 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.1e-04)
epoch 61 - train psnr: 29.1540 (70.2 s,  0.175 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.1e-04)
epoch 62 - train psnr: 29.2290 (69.2 s,  0.173 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.1e-04)
epoch 63 - train psnr: 29.0887 (70.1 s,  0.175 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.1e-04)
epoch 64 - train psnr: 29.2775 (71.5 s,  0.179 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.1e-04)
epoch 65 - train psnr: 29.1583 (67.7 s,  0.169 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.1e-04)
epoch 66 - train psnr: 29.1160 (72.4 s,  0.181 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.1e-04)
epoch 67 - train psnr: 29.2417 (71.1 s,  0.178 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.1e-04)
epoch 68 - train psnr: 29.1176 (74.5 s,  0.186 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.1e-04)
epoch 69 - train psnr: 29.2333 (72.5 s,  0.181 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.1e-04)

starting validation on train set with stride 48...
validation psnr 29.0028, 28.9477, absolute_delta 5.51e-02, reload counter 3
epoch 69 - val psnr: 29.0028 (393.1 s,  0.983 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.1e-04)
epoch 70 - train psnr: 29.1580 (70.0 s,  0.175 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.1e-04)
epoch 71 - train psnr: 29.2473 (71.8 s,  0.180 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.1e-04)
epoch 72 - train psnr: 29.2175 (68.9 s,  0.172 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.1e-04)
epoch 73 - train psnr: 29.2123 (73.7 s,  0.184 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.1e-04)
epoch 74 - train psnr: 29.2750 (71.4 s,  0.178 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.1e-04)
epoch 75 - train psnr: 29.1989 (71.0 s,  0.178 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.1e-04)
epoch 76 - train psnr: 29.0528 (68.6 s,  0.171 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.1e-04)
epoch 77 - train psnr: 29.3044 (70.3 s,  0.176 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.1e-04)
epoch 78 - train psnr: 29.3227 (72.3 s,  0.181 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.1e-04)
epoch 79 - train psnr: 29.2597 (75.5 s,  0.189 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.1e-04)

starting validation on train set with stride 48...
validation psnr 29.0077, 29.0028, absolute_delta 4.89e-03, reload counter 0
epoch 79 - val psnr: 29.0077 (396.7 s,  0.992 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.1e-04)
epoch 80 - train psnr: 29.0560 (73.4 s,  0.183 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.1e-04)
epoch 81 - train psnr: 29.2993 (73.3 s,  0.183 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.1e-04)
epoch 82 - train psnr: 29.2139 (71.4 s,  0.178 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.1e-04)
epoch 83 - train psnr: 29.0591 (71.1 s,  0.178 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.1e-04)
epoch 84 - train psnr: 29.2101 (73.3 s,  0.183 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.1e-04)
epoch 85 - train psnr: 29.4159 (69.9 s,  0.175 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.1e-04)
epoch 86 - train psnr: 29.2778 (72.8 s,  0.182 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.1e-04)
epoch 87 - train psnr: 29.1687 (74.9 s,  0.187 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.1e-04)
epoch 88 - train psnr: 29.3056 (71.7 s,  0.179 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.1e-04)
epoch 89 - train psnr: 29.3102 (74.0 s,  0.185 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.1e-04)

starting validation on train set with stride 48...
validation psnr 29.0289, 29.0077, absolute_delta 2.12e-02, reload counter 0
epoch 89 - val psnr: 29.0289 (399.7 s,  0.999 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.1e-04)
epoch 90 - train psnr: 29.2088 (71.3 s,  0.178 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.1e-04)
epoch 91 - train psnr: 29.1023 (69.3 s,  0.173 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.1e-04)
epoch 92 - train psnr: 29.3412 (69.3 s,  0.173 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.1e-04)
epoch 93 - train psnr: 29.0818 (68.9 s,  0.172 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.1e-04)
epoch 94 - train psnr: 29.1340 (70.2 s,  0.175 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.1e-04)
epoch 95 - train psnr: 29.2908 (73.6 s,  0.184 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.1e-04)
epoch 96 - train psnr: 29.4035 (78.7 s,  0.197 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.1e-04)
epoch 97 - train psnr: 29.2076 (73.8 s,  0.185 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.1e-04)
epoch 98 - train psnr: 29.1189 (68.9 s,  0.172 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.1e-04)
epoch 99 - train psnr: 29.2996 (71.3 s,  0.178 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.1e-04)

starting validation on train set with stride 48...
validation psnr 29.0342, 29.0289, absolute_delta 5.29e-03, reload counter 0
epoch 99 - val psnr: 29.0342 (394.5 s,  0.986 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.1e-04)

starting eval on test set with stride 12...
epoch 99 - test psnr: 29.1177 (2631.0 s,  38.691 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.1e-04)
epoch 100 - train psnr: 29.1985 (96.6 s,  0.241 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.1e-04)
epoch 101 - train psnr: 29.3017 (90.7 s,  0.227 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.1e-04)
epoch 102 - train psnr: 29.3650 (87.2 s,  0.218 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.1e-04)
epoch 103 - train psnr: 29.2568 (89.8 s,  0.225 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.1e-04)
epoch 104 - train psnr: 29.3183 (93.6 s,  0.234 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.1e-04)
epoch 105 - train psnr: 29.2997 (92.9 s,  0.232 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.1e-04)
epoch 106 - train psnr: 29.3314 (94.7 s,  0.237 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.1e-04)
epoch 107 - train psnr: 29.0979 (83.9 s,  0.210 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.1e-04)
epoch 108 - train psnr: 29.3610 (95.1 s,  0.238 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.1e-04)
epoch 109 - train psnr: 29.3038 (103.4 s,  0.259 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.1e-04)

starting validation on train set with stride 48...
validation psnr 29.0300, 29.0342, absolute_delta -4.22e-03, reload counter 0
epoch 109 - val psnr: 29.0300 (462.1 s,  1.155 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.1e-04)
epoch 110 - train psnr: 29.2487 (114.4 s,  0.286 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.1e-04)
epoch 111 - train psnr: 29.3482 (88.1 s,  0.220 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.1e-04)
epoch 112 - train psnr: 29.2209 (81.0 s,  0.203 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.1e-04)
epoch 113 - train psnr: 29.1933 (77.4 s,  0.193 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.1e-04)
epoch 114 - train psnr: 29.3524 (79.9 s,  0.200 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.1e-04)
epoch 115 - train psnr: 29.2334 (72.7 s,  0.182 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.1e-04)
epoch 116 - train psnr: 29.2408 (76.0 s,  0.190 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.1e-04)
epoch 117 - train psnr: 29.2658 (74.4 s,  0.186 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.1e-04)
epoch 118 - train psnr: 29.2831 (76.6 s,  0.192 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.1e-04)
epoch 119 - train psnr: 29.2520 (74.4 s,  0.186 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.1e-04)

starting validation on train set with stride 48...
validation psnr 29.0384, 29.0300, absolute_delta 8.42e-03, reload counter 0
epoch 119 - val psnr: 29.0384 (399.3 s,  0.998 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.1e-04)
epoch 120 - train psnr: 29.3786 (80.6 s,  0.202 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.1e-04)
epoch 121 - train psnr: 29.2284 (80.4 s,  0.201 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.1e-04)
epoch 122 - train psnr: 29.3976 (82.8 s,  0.207 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.1e-04)
epoch 123 - train psnr: 29.3246 (78.6 s,  0.197 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.1e-04)
epoch 124 - train psnr: 29.2968 (79.4 s,  0.198 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.1e-04)
epoch 125 - train psnr: 29.2413 (80.9 s,  0.202 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.1e-04)
epoch 126 - train psnr: 29.1877 (96.7 s,  0.242 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.1e-04)
epoch 127 - train psnr: 29.1354 (83.7 s,  0.209 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.1e-04)
epoch 128 - train psnr: 29.2056 (88.9 s,  0.222 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.1e-04)
epoch 129 - train psnr: 29.2802 (95.3 s,  0.238 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.1e-04)

starting validation on train set with stride 48...
validation psnr 29.0400, 29.0384, absolute_delta 1.66e-03, reload counter 0
epoch 129 - val psnr: 29.0400 (413.0 s,  1.033 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.1e-04)
epoch 130 - train psnr: 29.2187 (74.6 s,  0.186 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.1e-04)
epoch 131 - train psnr: 29.2122 (73.6 s,  0.184 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.1e-04)
epoch 132 - train psnr: 29.1640 (74.1 s,  0.185 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.1e-04)
epoch 133 - train psnr: 29.2628 (76.1 s,  0.190 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.1e-04)
epoch 134 - train psnr: 29.1507 (75.5 s,  0.189 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.1e-04)
epoch 135 - train psnr: 29.3259 (72.8 s,  0.182 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.1e-04)
epoch 136 - train psnr: 29.1130 (72.8 s,  0.182 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.1e-04)
epoch 137 - train psnr: 29.1173 (73.3 s,  0.183 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.1e-04)
epoch 138 - train psnr: 29.0563 (71.6 s,  0.179 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.1e-04)
epoch 139 - train psnr: 29.2899 (76.2 s,  0.190 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.1e-04)

starting validation on train set with stride 48...
validation psnr 29.0405, 29.0400, absolute_delta 4.15e-04, reload counter 0
epoch 139 - val psnr: 29.0405 (384.1 s,  0.960 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.1e-04)
epoch 140 - train psnr: 29.2345 (73.6 s,  0.184 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.1e-04)
epoch 141 - train psnr: 29.2554 (72.2 s,  0.181 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.1e-04)
epoch 142 - train psnr: 29.3288 (73.9 s,  0.185 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.1e-04)
epoch 143 - train psnr: 29.2106 (73.7 s,  0.184 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.1e-04)
epoch 144 - train psnr: 29.2502 (71.8 s,  0.179 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.1e-04)
epoch 145 - train psnr: 29.2834 (78.9 s,  0.197 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.1e-04)
epoch 146 - train psnr: 29.1264 (75.3 s,  0.188 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.1e-04)
epoch 147 - train psnr: 29.1810 (72.2 s,  0.181 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.1e-04)
epoch 148 - train psnr: 29.3590 (72.0 s,  0.180 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.1e-04)
epoch 149 - train psnr: 29.3579 (76.7 s,  0.192 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.1e-04)

starting validation on train set with stride 48...
validation psnr 29.0471, 29.0405, absolute_delta 6.64e-03, reload counter 0
epoch 149 - val psnr: 29.0471 (385.0 s,  0.962 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.1e-04)
epoch 150 - train psnr: 29.2411 (73.2 s,  0.183 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.1e-04)
epoch 151 - train psnr: 29.1638 (74.0 s,  0.185 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.1e-04)
epoch 152 - train psnr: 29.2419 (73.9 s,  0.185 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.1e-04)
epoch 153 - train psnr: 29.3586 (74.4 s,  0.186 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.1e-04)
epoch 154 - train psnr: 29.3120 (73.5 s,  0.184 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.1e-04)
epoch 155 - train psnr: 29.2201 (73.9 s,  0.185 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.1e-04)
epoch 156 - train psnr: 29.3385 (72.4 s,  0.181 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.1e-04)
epoch 157 - train psnr: 29.3497 (71.6 s,  0.179 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.1e-04)
epoch 158 - train psnr: 29.1649 (76.4 s,  0.191 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.1e-04)
epoch 159 - train psnr: 29.3888 (72.7 s,  0.182 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.1e-04)

starting validation on train set with stride 48...
validation psnr 29.0488, 29.0471, absolute_delta 1.75e-03, reload counter 0
epoch 159 - val psnr: 29.0488 (382.9 s,  0.957 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.1e-04)
epoch 160 - train psnr: 29.3431 (72.4 s,  0.181 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-05)
epoch 161 - train psnr: 29.3370 (73.6 s,  0.184 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-05)
epoch 162 - train psnr: 29.2535 (71.9 s,  0.180 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-05)
epoch 163 - train psnr: 29.0921 (71.1 s,  0.178 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-05)
epoch 164 - train psnr: 29.1976 (71.6 s,  0.179 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-05)
epoch 165 - train psnr: 29.3063 (71.0 s,  0.177 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-05)
epoch 166 - train psnr: 29.2316 (72.0 s,  0.180 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-05)
epoch 167 - train psnr: 29.1823 (74.4 s,  0.186 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-05)
epoch 168 - train psnr: 29.2259 (70.5 s,  0.176 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-05)
epoch 169 - train psnr: 29.2421 (74.1 s,  0.185 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-05)

starting validation on train set with stride 48...
validation psnr 29.0593, 29.0488, absolute_delta 1.05e-02, reload counter 0
epoch 169 - val psnr: 29.0593 (380.6 s,  0.951 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-05)
epoch 170 - train psnr: 29.3722 (68.5 s,  0.171 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-05)
epoch 171 - train psnr: 29.2818 (68.4 s,  0.171 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-05)
epoch 172 - train psnr: 29.1431 (69.5 s,  0.174 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-05)
epoch 173 - train psnr: 29.3963 (71.9 s,  0.180 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-05)
epoch 174 - train psnr: 29.2497 (69.7 s,  0.174 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-05)
epoch 175 - train psnr: 29.2889 (69.8 s,  0.175 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-05)
epoch 176 - train psnr: 29.2848 (68.2 s,  0.170 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-05)
epoch 177 - train psnr: 29.3112 (71.3 s,  0.178 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-05)
epoch 178 - train psnr: 29.1253 (69.6 s,  0.174 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-05)
epoch 179 - train psnr: 29.2552 (68.5 s,  0.171 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-05)

starting validation on train set with stride 48...
validation psnr 29.0608, 29.0593, absolute_delta 1.44e-03, reload counter 0
epoch 179 - val psnr: 29.0608 (371.6 s,  0.929 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-05)
epoch 180 - train psnr: 29.1881 (69.0 s,  0.172 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-05)
epoch 181 - train psnr: 29.2283 (68.4 s,  0.171 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-05)
epoch 182 - train psnr: 29.3493 (68.4 s,  0.171 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-05)
epoch 183 - train psnr: 29.4212 (68.4 s,  0.171 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-05)
epoch 184 - train psnr: 29.1836 (68.1 s,  0.170 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-05)
epoch 185 - train psnr: 29.3081 (67.9 s,  0.170 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-05)
epoch 186 - train psnr: 29.3551 (68.3 s,  0.171 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-05)
epoch 187 - train psnr: 29.4248 (68.0 s,  0.170 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-05)
epoch 188 - train psnr: 29.1523 (67.2 s,  0.168 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-05)
epoch 189 - train psnr: 29.1420 (67.0 s,  0.167 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-05)

starting validation on train set with stride 48...
validation psnr 29.0547, 29.0608, absolute_delta -6.07e-03, reload counter 0
epoch 189 - val psnr: 29.0547 (369.0 s,  0.922 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-05)
epoch 190 - train psnr: 29.3869 (67.6 s,  0.169 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-05)
epoch 191 - train psnr: 29.1585 (68.1 s,  0.170 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-05)
epoch 192 - train psnr: 29.2046 (67.4 s,  0.168 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-05)
epoch 193 - train psnr: 29.2892 (67.0 s,  0.167 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-05)
epoch 194 - train psnr: 29.3473 (67.4 s,  0.168 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-05)
epoch 195 - train psnr: 29.2515 (67.7 s,  0.169 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-05)
epoch 196 - train psnr: 29.2375 (67.0 s,  0.167 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-05)
epoch 197 - train psnr: 29.3195 (67.2 s,  0.168 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-05)
epoch 198 - train psnr: 29.3756 (67.7 s,  0.169 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-05)
epoch 199 - train psnr: 29.2691 (67.0 s,  0.167 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-05)

starting validation on train set with stride 48...
validation psnr 29.0582, 29.0547, absolute_delta 3.47e-03, reload counter 0
epoch 199 - val psnr: 29.0582 (367.9 s,  0.920 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-05)

starting eval on test set with stride 12...
epoch 199 - test psnr: 29.1363 (2508.5 s,  36.890 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-05)
epoch 200 - train psnr: 29.2596 (66.6 s,  0.167 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-05)
epoch 201 - train psnr: 29.3030 (66.6 s,  0.167 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-05)
epoch 202 - train psnr: 29.3370 (65.8 s,  0.165 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-05)
epoch 203 - train psnr: 29.2365 (66.2 s,  0.165 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-05)
epoch 204 - train psnr: 29.2234 (66.8 s,  0.167 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-05)
epoch 205 - train psnr: 29.1976 (66.1 s,  0.165 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-05)
epoch 206 - train psnr: 29.2466 (67.1 s,  0.168 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-05)
epoch 207 - train psnr: 29.2499 (66.3 s,  0.166 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-05)
epoch 208 - train psnr: 29.2835 (66.0 s,  0.165 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-05)
epoch 209 - train psnr: 29.3471 (66.7 s,  0.167 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-05)

starting validation on train set with stride 48...
validation psnr 29.0584, 29.0582, absolute_delta 2.64e-04, reload counter 0
epoch 209 - val psnr: 29.0584 (367.4 s,  0.919 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-05)
epoch 210 - train psnr: 29.1999 (66.5 s,  0.166 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-05)
epoch 211 - train psnr: 29.3464 (66.1 s,  0.165 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-05)
epoch 212 - train psnr: 29.1306 (66.8 s,  0.167 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-05)
epoch 213 - train psnr: 29.3396 (66.2 s,  0.166 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-05)
epoch 214 - train psnr: 29.2309 (66.4 s,  0.166 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-05)
epoch 215 - train psnr: 29.2222 (66.6 s,  0.166 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-05)
epoch 216 - train psnr: 29.1225 (66.0 s,  0.165 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-05)
epoch 217 - train psnr: 29.3723 (66.3 s,  0.166 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-05)
epoch 218 - train psnr: 29.2537 (66.2 s,  0.165 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-05)
epoch 219 - train psnr: 29.3652 (66.2 s,  0.165 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-05)

starting validation on train set with stride 48...
validation psnr 29.0603, 29.0584, absolute_delta 1.90e-03, reload counter 0
epoch 219 - val psnr: 29.0603 (366.4 s,  0.916 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-05)
epoch 220 - train psnr: 29.2570 (66.3 s,  0.166 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-05)
epoch 221 - train psnr: 29.2845 (65.8 s,  0.164 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-05)
epoch 222 - train psnr: 29.2281 (65.8 s,  0.164 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-05)
epoch 223 - train psnr: 29.3905 (65.6 s,  0.164 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-05)
epoch 224 - train psnr: 29.3987 (65.8 s,  0.165 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-05)
epoch 225 - train psnr: 29.2953 (65.7 s,  0.164 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-05)
epoch 226 - train psnr: 29.2829 (65.7 s,  0.164 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-05)
epoch 227 - train psnr: 29.4239 (65.6 s,  0.164 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-05)
epoch 228 - train psnr: 29.2521 (65.6 s,  0.164 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-05)
epoch 229 - train psnr: 29.3136 (65.8 s,  0.165 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-05)

starting validation on train set with stride 48...
validation psnr 29.0611, 29.0603, absolute_delta 7.72e-04, reload counter 0
epoch 229 - val psnr: 29.0611 (366.1 s,  0.915 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-05)
epoch 230 - train psnr: 29.2205 (65.6 s,  0.164 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-05)
epoch 231 - train psnr: 29.1985 (65.7 s,  0.164 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-05)
epoch 232 - train psnr: 29.2534 (66.0 s,  0.165 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-05)
epoch 233 - train psnr: 29.1707 (65.6 s,  0.164 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-05)
epoch 234 - train psnr: 29.2779 (66.3 s,  0.166 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-05)
epoch 235 - train psnr: 29.4036 (65.6 s,  0.164 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-05)
epoch 236 - train psnr: 29.2784 (65.6 s,  0.164 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-05)
epoch 237 - train psnr: 29.1543 (66.5 s,  0.166 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-05)
epoch 238 - train psnr: 29.3387 (65.9 s,  0.165 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-05)
epoch 239 - train psnr: 29.0965 (66.4 s,  0.166 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-05)

starting validation on train set with stride 48...
validation psnr 29.0644, 29.0611, absolute_delta 3.33e-03, reload counter 0
epoch 239 - val psnr: 29.0644 (367.3 s,  0.918 s/iter, max gpu mem allocated 2183.8 Mb, lr 3.8e-05)
epoch 240 - train psnr: 29.1990 (66.5 s,  0.166 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.3e-05)
epoch 241 - train psnr: 29.2370 (66.3 s,  0.166 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.3e-05)
epoch 242 - train psnr: 29.3176 (66.3 s,  0.166 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.3e-05)
epoch 243 - train psnr: 29.3516 (65.5 s,  0.164 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.3e-05)
epoch 244 - train psnr: 29.2746 (66.2 s,  0.165 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.3e-05)
epoch 245 - train psnr: 29.3007 (66.0 s,  0.165 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.3e-05)
epoch 246 - train psnr: 29.2239 (65.6 s,  0.164 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.3e-05)
epoch 247 - train psnr: 29.2551 (66.0 s,  0.165 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.3e-05)
epoch 248 - train psnr: 29.2973 (65.4 s,  0.164 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.3e-05)
epoch 249 - train psnr: 29.3496 (66.1 s,  0.165 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.3e-05)

starting validation on train set with stride 48...
validation psnr 29.0612, 29.0644, absolute_delta -3.26e-03, reload counter 0
epoch 249 - val psnr: 29.0612 (366.6 s,  0.917 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.3e-05)
epoch 250 - train psnr: 29.3504 (65.9 s,  0.165 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.3e-05)
epoch 251 - train psnr: 29.2849 (65.8 s,  0.164 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.3e-05)
epoch 252 - train psnr: 29.1801 (66.3 s,  0.166 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.3e-05)
epoch 253 - train psnr: 29.2720 (65.6 s,  0.164 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.3e-05)
epoch 254 - train psnr: 29.1904 (65.7 s,  0.164 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.3e-05)
epoch 255 - train psnr: 29.2946 (65.7 s,  0.164 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.3e-05)
epoch 256 - train psnr: 29.1882 (65.7 s,  0.164 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.3e-05)
epoch 257 - train psnr: 29.1969 (65.8 s,  0.165 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.3e-05)
epoch 258 - train psnr: 29.2882 (66.3 s,  0.166 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.3e-05)
epoch 259 - train psnr: 29.3021 (65.9 s,  0.165 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.3e-05)

starting validation on train set with stride 48...
validation psnr 29.0578, 29.0612, absolute_delta -3.36e-03, reload counter 0
epoch 259 - val psnr: 29.0578 (366.0 s,  0.915 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.3e-05)
epoch 260 - train psnr: 29.3144 (65.6 s,  0.164 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.3e-05)
epoch 261 - train psnr: 29.3332 (65.7 s,  0.164 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.3e-05)
epoch 262 - train psnr: 29.3101 (66.1 s,  0.165 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.3e-05)
epoch 263 - train psnr: 29.4773 (65.9 s,  0.165 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.3e-05)
epoch 264 - train psnr: 29.2813 (65.8 s,  0.164 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.3e-05)
epoch 265 - train psnr: 29.3043 (65.9 s,  0.165 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.3e-05)
epoch 266 - train psnr: 29.3746 (65.9 s,  0.165 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.3e-05)
epoch 267 - train psnr: 29.3388 (65.8 s,  0.165 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.3e-05)
epoch 268 - train psnr: 29.2849 (66.1 s,  0.165 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.3e-05)
epoch 269 - train psnr: 29.3411 (65.9 s,  0.165 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.3e-05)

starting validation on train set with stride 48...
validation psnr 29.0674, 29.0578, absolute_delta 9.57e-03, reload counter 0
epoch 269 - val psnr: 29.0674 (365.8 s,  0.915 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.3e-05)
epoch 270 - train psnr: 29.2535 (65.9 s,  0.165 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.3e-05)
epoch 271 - train psnr: 29.2904 (66.4 s,  0.166 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.3e-05)
epoch 272 - train psnr: 29.3195 (66.2 s,  0.166 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.3e-05)
epoch 273 - train psnr: 29.2890 (65.7 s,  0.164 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.3e-05)
epoch 274 - train psnr: 29.2037 (66.0 s,  0.165 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.3e-05)
epoch 275 - train psnr: 29.3093 (65.8 s,  0.165 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.3e-05)
epoch 276 - train psnr: 29.2097 (66.0 s,  0.165 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.3e-05)
epoch 277 - train psnr: 29.2204 (66.5 s,  0.166 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.3e-05)
epoch 278 - train psnr: 29.2676 (65.9 s,  0.165 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.3e-05)
epoch 279 - train psnr: 29.3032 (66.5 s,  0.166 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.3e-05)

starting validation on train set with stride 48...
validation psnr 29.0714, 29.0674, absolute_delta 4.05e-03, reload counter 0
epoch 279 - val psnr: 29.0714 (366.9 s,  0.917 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.3e-05)
epoch 280 - train psnr: 29.3151 (65.7 s,  0.164 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.3e-05)
epoch 281 - train psnr: 29.2742 (66.2 s,  0.165 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.3e-05)
epoch 282 - train psnr: 29.2833 (66.3 s,  0.166 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.3e-05)
epoch 283 - train psnr: 29.2910 (65.9 s,  0.165 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.3e-05)
epoch 284 - train psnr: 29.1152 (66.0 s,  0.165 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.3e-05)
epoch 285 - train psnr: 29.2300 (66.2 s,  0.166 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.3e-05)
epoch 286 - train psnr: 29.2310 (65.6 s,  0.164 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.3e-05)
epoch 287 - train psnr: 29.3906 (65.9 s,  0.165 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.3e-05)
epoch 288 - train psnr: 29.2168 (65.7 s,  0.164 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.3e-05)
epoch 289 - train psnr: 29.2380 (65.8 s,  0.165 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.3e-05)

starting validation on train set with stride 48...
validation psnr 29.0622, 29.0714, absolute_delta -9.23e-03, reload counter 0
epoch 289 - val psnr: 29.0622 (366.2 s,  0.915 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.3e-05)
epoch 290 - train psnr: 29.1879 (65.7 s,  0.164 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.3e-05)
epoch 291 - train psnr: 29.3900 (65.9 s,  0.165 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.3e-05)
epoch 292 - train psnr: 29.3765 (65.6 s,  0.164 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.3e-05)
epoch 293 - train psnr: 29.2849 (65.9 s,  0.165 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.3e-05)
epoch 294 - train psnr: 29.2325 (66.4 s,  0.166 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.3e-05)
epoch 295 - train psnr: 29.2677 (65.8 s,  0.165 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.3e-05)
epoch 296 - train psnr: 29.3976 (66.8 s,  0.167 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.3e-05)
epoch 297 - train psnr: 29.3372 (65.8 s,  0.164 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.3e-05)
epoch 298 - train psnr: 29.3193 (66.0 s,  0.165 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.3e-05)
epoch 299 - train psnr: 29.1424 (65.9 s,  0.165 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.3e-05)

starting validation on train set with stride 48...
validation psnr 29.0704, 29.0622, absolute_delta 8.22e-03, reload counter 0
epoch 299 - val psnr: 29.0704 (365.7 s,  0.914 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.3e-05)

starting eval on test set with stride 12...
epoch 299 - test psnr: 29.1493 (2505.5 s,  36.845 s/iter, max gpu mem allocated 2183.8 Mb, lr 1.3e-05)
Complete
